<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-XQT15tW5am" />
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            初穗 | 若木巽有终
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="https://s1.ax1x.com/2020/10/09/0DZT91.png">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/" link>
            <v-list-item-icon><v-icon>categories</v-icon></v-list-item-icon>
            <v-list-item-content>
                分类
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/09/21/%E8%A7%A3%E5%BF%A7/" class="toc-header">文章目录</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:westmark.april@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2020 - 2020 
                某西
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">若木巽有终</a>
      </div>
      <div id="site-description">神话传说，历史与爱。</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/">
              <v-icon>categories</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/09/21/%E8%A7%A3%E5%BF%A7/">初穗</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2020-09-21
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2020-10-10
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E8%A7%A3%E5%BF%A7/">解忧</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p><em>00</em></p>
<p>她的记忆里始终流淌着一条诡谲的河流。</p>
<p>不似她后来曾遍历过的世间各异的水路，那条潜藏在她记忆中的河流泛着罕见的澄黄晶莹的波纹，河底是盘亘万年之久的迷你王国。 <a id="more"></a>上万年前天神降下的洪水席卷了陆地上的每一寸生机，也将世界上曾经最富庶奢靡的王朝卷入洪水之下。他们的国民在浩瀚的水域里与幸免生灵结成盟誓，融为一体，相互依存。他们长出了伞状的轻灵躯壳，蛇鳞的双腿和碧绿丝絮般的茸毛，在蜃气浓重的暮夏时节爬上来铺满河道，碧玉的茸毛像发丝一样交错盘结，支撑一张没有缝隙的网面，将流水包络在自身的怀抱里。冬日为躲避陆地的敌人，他们回归河底，蛰伏于一隅暗影。</p>
<p>从未有人见过她所描述的河流。</p>
<p><em>01</em></p>
<p>抚育她的村落同生育她的母亲有着如出一辙的荒蛮与敦厚。</p>
<p>她出生在盛夏入伏日头最毒的时候，临盆前一脚的母亲仍淌在水田里吆喝着水牛的耕作。宽厚的手掌挥舞着盘桓在水牛周围的蚊蚋，下一刻一股急促的疼痛蔓延到她母亲的全身。养育过六个子女的母亲没有被疼痛弄得惊慌失措，她高声呼号请求一旁劳作的女子的帮忙。人群聚拢过来，七手八脚抬起母亲的四肢送往组里巫师的住所，那是族里女人们共同的产房。族人们相信在闯生死关的时刻，巫师的唱祷驱散厄运带来生机。在巫师高低起伏的嗓音里，古老陈旧、如今无人听懂的歌谣遥远得宛若从天界飘来。族里拥有最多子女的妇女会将手探进孕育着生命的盆地，小心翼翼地托起幼嫩脆弱的四肢或头颅，带领懵懂的胎儿滑进狭窄幽暗的小径，挣扎于光与暗的边界。</p>
<p>她的出生不是从前在巫师的住所上演过无数次的一幕。那是一节崭新而奇异的变调，突兀地将场景由一成不变的巫师住处转回了水田。或许是因为她急切地要来这人世间走一遭。</p>
<p>关于她出生的场景，她糅合了帮忙接生地妇人的回忆和自己在意识深处残留着某种奇异的幻觉，在想象里补全。</p>
<p>她的母亲未知巫师的家门预感到自己腹腔中那条生命的蠢蠢欲动。血水从她的双腿间漫溢着，扑落在水田里，如一场突如其来的夏季暴雨。</p>
<p>女人们钻进她的裙里看到婴儿露出的半只脚掌，惊叫了起来。倒着出生的孩子！在水田里！</p>
<p>母亲只好在水田里生产，等巫师赶来时她已经平安坠地。从一片温暖的巢穴滑入冰凉的水域，水草和穗的清香于她的哭声之前潜进了她的意识。妇女们将她在水田里洗涤干净，脱离了母体尚未尝到泪水咸涩的她在一片喧嚣中蓦地嗅到来自冰凉河水的温情，一种和母体一致的温情。</p>
<p><em>02</em></p>
<p>巫师因她不符常理的出生方式为她取名为仪。</p>
<p>仪者，度也，法制也。</p>
<p>反常态而出生，到底而出生，逆时命而为之者，取之反义诫之。</p>
<p>族里并非每一个婴儿都会得到巫师的垂怜。作为一种荣誉象征，巫师常常绞尽脑汁，只为族里伟大的贡献者的子女取名，又或是那些最美丽的女子，最英勇的成年男子才会从前辈那里继承闪亮的称谓。那些称谓是重复的，交替着传给一代又一代。多年们人们不会记得最美丽的女子是谁，最英勇的男子是谁，留下的只有他们的名字。</p>
<p>巫师们毕竟不是造字的仓颉，取名所经受的痛苦不啻于让他们在祭坛永夜不灭的火焰里跳舞。</p>
<p>可她却因出生怪异得了名，幼年与同伴的游戏与追逐中也因名落了下风。在那狩猎和追捕为雏形的嬉戏中，名字让她无处遁形。如同后世那些泄露了名字被定住的妖魔。</p>
<p>在之后很长一段时间里都是如此。</p>
<p><em>03</em></p>
<p>她的父亲是个编织竹篾的匠人，凭借着一双巧手在族里的大大小小的会议里有了吱声的席位。竹子之外的知识不在他的专长里，对于族里的事宜安排他常呈现出懵懂孩童的痴笑。惹不得人烦也收不到尊敬。她的母亲是多年前从山南那一拨逃难的流民中幸存的一员，凭借着几捆干草和一股韧劲在牛棚里同牛犊一起长大，出落成一个肤色黝黑而健硕的女子，有着牛一般宽厚却倔犟的脾性。他们生育的子女奇迹般撑过灾荒和瘟疫，一个都没有少。唯一这一点能让夫妇感到骄傲。</p>
<p>她是最小的孩子。她的母亲本想继续生几个，但生产时的水田冰凉的气息侵入了温暖隐秘的腹地，破坏了她的强盛，落得一身病。期待已久的下一个孩子始终没有到来，她在父母的不情不愿中成为家里最小的孩子。</p>
<p>幼年的仪并没有展露出同她出生般的非凡之举，更多的时候她承袭了父亲的静默痴笑，喉咙里仿佛是哽着一团无形的荆棘，使得她的出声裹挟着短促而破碎的尖锐，在牙牙学语的孩童中是一声失败的哨音。母亲不喜欢这个出生让她受了难的女儿，更何况不似她的其他孩子出生时光洁平滑的面庞，仪是干皱的皮肤和瘪平五官，浑身像一颗脱水的果实，被神明放在她的肚子里。这样的女儿是神明的恶意，也是一辈子困顿于家中的累赘。</p>
<p>仪浑然不觉母亲的忧愁于厌恶。她开始有梦境了，在她意识完备之前、分得清现实与虚幻之前，一条诡谲的河流反复出现在她的世界里。一条澄黄晶莹的河流，其间游荡着无数奇异的生物和景象无时不刻在召唤着她潜入水底，邀请着她进入水底那个迷你王国。多年之后无论身处何地，只要闭上眼睛，她就能看见潮水向她涌来，甚至能嗅到腐败了的藻类的浊腥气息。更深处的潮水是融合了世间所有植物的香醇甘美迸发出的精彩乐章，从她的嗅觉与味觉跌宕至听觉甚至痛觉。气味一层又一层地叠加，耳畔地乐章一首又一首地炸裂，缠绕着风中飘荡的花瓣，全部吞进了她的腹腔。她幼小的身躯发出一声沉重的叹息，那叹息不应属于这初来乍到的躯体，那本该来自一个更古老的亡灵，一个比他们存在的村落的历史要更长的天神，一个要比这世界上所有的种族与生灵都要古老的遗迹，一个每一次都会被遗忘久而又复生的传奇。</p>
<p>但此刻，高悬的太阳肆意将炎热蚕食着着这片水田，纵横交错的田野如一头被慵懒的巨兽，千百年前由先民开垦驯化，唯有水道尽头的湍急河口才显露出一丝野性的端倪。她坐在由不怀好意的兄长们临时制成的木盆里，在水田与河流接壤出的水道里漫然穿梭，划过比她还高的芦苇丛进入了缓冲地带，她笨拙地从木盆里起身踏进那片满是芦苇的小岛被赶来的姐姐救起。</p>
<p>姐姐凫水带她回了家。</p>
<p>她坐在姐姐肩头，露出了一如从前的痴笑。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/10/05/%E8%B5%B7%E7%AF%8701/">
                <v-icon>chevron_left</v-icon>
                起篇01
            </v-btn> 
        
        
            <v-btn text disabled></v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2020 - 2020 某西</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":150,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>