<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>琴谶 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">琴谶</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2025-01-15
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 5.5k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <blockquote>
<p>东海之外大壑，少昊之国。少昊孺帝颛顼于此，弃其琴瑟。<br>有甘山者，甘水出焉，生甘渊。<br>        《山海经·大荒东经》</p>
</blockquote>
<h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>故事开始于3000年前的一次会客。</p>
<p>九黎部落更换了首领不久，年轻的首领少昊还在努力摸索着如何拯救这个百废待兴的部落的路线，而某天，身着云霞般灿烂服饰的青鸟作为中央之帝昌意的使者珊珊而来，为身处荒服的少昊带来了一个令他无比头疼的消息：</p>
<p>他向来不省心的兄长竟恬不知耻地要送自己乖戾的帝子来学习礼仪！</p>
<p>说是让自己代为管教，实则不知是帝子又闯了什么祸，管不住了才流放到这里。</p>
<p>青鸟的消息还没传递完毕，年轻俊美的九黎之君心里就开始警铃大作，脸上一贯和煦迷人的笑容也出现了一丝裂缝。</p>
<p>少昊维持着端坐的姿势，踟躇着开口：</p>
<p>“九黎荒服，蜂窠蚁穴之地……恐对帝子照护不周……所以，兄长的厚望恐在下力弱无法胜任。”</p>
<p>他边说边回想起和见面次数不多的兄长相处的情形，话语的最后都不自觉带上了点杀气腾腾的意味。</p>
<p>青鸟知趣地退散到一旁，眼观鼻鼻观心作聋哑状。</p>
<p>话带到了任务也完成了，至于青阳君（少昊）是否接受都无法改变事实。</p>
<p>一时间气氛凝滞。</p>
<p>少昊身旁的妻子女修看着夫君神情纠结的样子先是忍不住地“噗嗤”大笑了起来，笑声回荡在空旷的宫殿上方，倒是缓解了少昊的焦虑。</p>
<p>少昊坐在中央的席上，无奈地扶住妻子的肩膀，让她笑倒在自己怀里。他无奈地屏退了除自己和妻子外所有人，也无视了青鸟离开时的欲言又止的眼神。</p>
<p>在只剩自己和女修后，少昊埋首于女修肩头，一如孩子依偎在母亲怀里一般。</p>
<p>“阿修你在人前可不能这样”。少昊轻抚着女修的背脊，替刚刚笑得喘不过气的女修顺气。“我好歹也是九黎的首领，你给我留点面子嘛。”</p>
<p>女修的笑声没停下，眼角还噙着笑出来的泪花，水光衬着眼眸盈润光泽，如秋水般动人。那目光看得少昊心里情意绵绵，方才的一点恼怒全盘抛于脑后。他不由地恍惚起来：似乎很久没有听到女修如此开怀的笑声了。自己是不是说话太严厉了点……</p>
<p>女修终于止住了笑声，眼角和嘴角的还是月牙般弯弯地扰动人心，她说道：“挚，你看着多有趣啊！你一直挂着微笑就像木头一样，刚刚我看到了木头活过来了！”</p>
<p>女修像是又回味少昊的之前的表现，又要笑起来了。</p>
<p>少昊见状连忙吓唬她：“修，你在这样笑下去，方面百里内的鸟兽都要被你吓跑了，而人们也要被你的笑声吓得逃离九黎。更何况，要是祝鸠知道今天发生的事，还不知道怎么惩罚你呢。”</p>
<p>提到祝鸠，女修的笑容淡了下去，少昊内心也有些复杂。</p>
<p>祝鸠是自己和昌意那个老匹夫分家后，昌意以辅佐这对年轻夫妻的名义送来的使者 。少昊一开始还反对过：他作为九黎之君，拥有虽然偏远但广袤的领土，却要被中央之帝的眼线盯着一举一动，说出去实在丢脸。然而，他的反对声还没有传回王畿，君父（黄帝）的敕令先一步到达九黎，大意是说他还年少，规劝他先听从兄长的安排，听从一个富有经验的长辈的指导去建立一个部落。</p>
<p>他和女修最后长吁短叹地同意了。祝鸠曾是辅佐了君父赢取阪泉之战的大功臣，而且，若按氏族关系说起来，她甚至是女修的外祖母的姐妹，因此少昊和女修自其到来，毕恭毕敬地侍奉着这位长辈 ，对其耳提面命的教导一一遵循。不光政令上要听令于祝鸠，祝鸠甚至连他们夫妻的床笫之事还要插手，规定他们每月望日才能同房，其余时刻夫妻二人应该将心思关注在耕种生息，祭祀卜蓍。</p>
<p>尽管他们小心忍让，祝鸠仍对生性散漫、爱笑开朗的女修颇有微词，认为她从前不顾场合的大笑有失作为九黎之君妻子的风范，经常施加处罚。女修的笑容也日渐减少，忧愁也代替笑容爬上了她多情的眼眸，让少昊看得心疼。</p>
<p>一个祝鸠已搅得他们曾幸福美满的生活支离破碎，又要来一个恶名远播的帝子，那无疑是雪上加霜。</p>
<p>少昊手指玩弄着女修的长发，琢磨着如何找个理由推掉昌意不合理的委托。他早就听闻昌意家有个混世魔王般的孩子，出生伴随白虹贯日的奇象，令君父大悦，认为此子日后定有一番大作为。君父格外重视这个孙子，但未曾想，那个孩子的生来带着一股邪性。三岁就会烧毁用于祭祀的社木，六岁去深山与毒虺缠斗，将其杀死后取出了毒液，倾倒在正在耕种的田野上，毁坏了一季的粮食；八岁离家外出提携着幼虎归来，却也引来了虎群，族人与虎群搏斗许久才驱赶它们离开。所幸是这些“传奇事迹”中并无伤亡，不然那个魔王也不可能活到如今。</p>
<p>“夫君，”女修泠泠的声音如溪水流过岩石般悦耳，送来了森林里的遥远气息，“你担心那个孩子的到来会不止给我们，甚至给整个九黎带来灾祸。”</p>
<p>少昊欣慰地握住了女修的双手。</p>
<p>女修是了解他的。无论他在人前伪装的有多变幻莫测，女修总是能轻易地感知到他的所思所虑。</p>
<p>有妻如此，夫复何求。</p>
<p>“女修，我答应你，我不会……。”</p>
<p>女修竖起食指抵住了少昊的唇，阻止他继续说下去的话。少昊只好在心里默默承诺：</p>
<p>……我不会让他打扰到我们。</p>
<br>

<p>冬季的落日比平常时节要更早的落下帷幕，庭燎始晣，晚风裹挟着被点燃苇草清香也晃动了廊下的鸾铃，声声催人归。</p>
<p>宫殿镂空的天窗透过丝丝缕缕的黄昏的日光，照耀在少昊脸上，为这个俊美的青年添几分诗意的愁绪。</p>
<p>离接待使者的晚宴还有一些时间，少昊同女修走出了宫殿，伫立在廊庑处悠闲地观赏天际的泛着银红滚边霞潮。</p>
<p>静谧的夕阳下，形影相依的眷侣耳鬓相磨，好不恩爱。</p>
<p>少昊拢起宽大的衣袖，替怀中的女修挡住带着凉的微风，感受着胸膛上女修平静舒缓的呼吸起伏，才缓缓开口说道：</p>
<p>“你近日烦心的事太多了，若又来一个小孩，只怕要更操心了。冬日结束了，我带你会陌上看桃花……我们俩也很久没有出去看看。”</p>
<p>果不其然女修的眼眸里亮起了期待的光芒，这让少昊也不由地期待来年的春季出游，同时也感到心疼。</p>
<br>

<br>


<p>他和女修本不该被困在着这死气沉沉的九黎长留城。</p>
<p>因族内的德高望重的大祭司的一句“不详”，少昊幼年就被送往了居住在若水畔的外祖母家，在那与同岁的女修相识相恋，十四岁成婚后也定居在若水，平日里侍奉外祖母，闲暇里山间采摘野果山珍，鼓琴作歌，偶尔打猎野兔来改善伙食，他们过着闲云野鹤的日子。</p>
<p>直到，他的另一位异母兄长 ，夷鼓，曾经的九黎之君，不满君父的政令，连同着自己其他八个同母的兄弟起义反抗，招致了九黎大乱。</p>
<p>他骁勇善战的君父带领着长兄昌意四处征战，讨伐逆党。而千里之外的涿鹿之野流血哀嚎也打破了若水畔似乎亘古未改的宁静，君父的传召使少昊也被迫卷入其中，跟随父兄行军他乡，曾经抚琴的双手也拿起了弓箭，以彤弓作弦，奏响生死杀伐的鸣镝音，在战场上佻身飞镞，万夫莫敌。</p>
<p>在少昊离开若水的第五年，他们降服了桀骜的夷鼓。</p>
<p>那是他第一次，也是最后一次，见到这个异母的兄长夷鼓。</p>
<p>矢尽兵穷的九黎之君清俊的面容布满了尘土和鲜血，他的战袍被数只羽箭刺穿，露出了伤痕累累的胸膛。他几乎是竭尽全力地搀着那把从不离身的大钺一次又一次的突围，即使身边再无一兵一卒，他还是喘息着一次朝向君父的方向竭力地挥舞大钺。滚烫的鲜血从他的胸膛喷薄而出，他也只是半跪在地上，誓死不肯臣服。他扬起了头，冲着眼前这个血脉紧密相连的、恨之欲其死的男人极其放肆地笑了起来。</p>
<p>君父共有二十五个孩子，夷鼓无论是性格和长相上都是最肖似君父的那个。彼时，夷鼓困兽般的目光望向君父，那样的目光不光撺得一向喜怒不显的君父怫然，也摄住了君父身后的少昊。</p>
<p>那一瞬间，他惶恐地几欲逃离那人的目光，却被定在原地。</p>
<p>战场上的厮杀声仿佛那一刻消弭了，所有色彩降阶成黑白像素，天地间他唯一能所见所感的，只有眼前的这个永不投降的男人。</p>
<p>君父历来对背叛自己的人从不姑息，他在夷鼓未断气之前生生割下了对方的头颅，掷于人群中央，叫人轮流来践踏。</p>
<p>少昊没有参与众人狂欢般的泄愤行径中。</p>
<p>长期的艰苦奔波和心灵上的折磨使他的身体积劳成疾，他在战争结束后很快就病倒了，没有参加君父的庆功宴和封赏。</p>
<p>昌意看望病榻上的少昊，他来替君父传话：君父将曾经九黎之君的部落赏赐这个几乎没怎么关心过的儿子，并赐他青阳氏的称号。他不用再回若水了。</p>
<p>昌意耐人寻味地笑着对自己弟弟说道：“九黎之国，君父一向是很看中。“</p>
<p>翌年春天，他病好得差不多了，便被送往了九黎长留城。同他一起到来的，还有夷鼓的残骸。</p>
<p>夷鼓的残骸经过大祭司的卜筮，被安葬在了长留王宫的东北隅。少昊在旁栽种了一株桑树。</p>
<p>在长留短暂的夏季时节，桑树开满了白色的小指头般大小的花，他在桑树洒下的荫凉里抚琴，桑花随着清寂的琴声招摇，如落雪般地铺满了琴案。</p>
<p>后来，昌意考虑着少昊独守长留不免会有委屈，各种玉珏珍玩不断送往了王宫，还有稀世异兽和绝色佳人。</p>
<p>玉珏瘗于社木之下飨祀山灵，珍玩分发给了长留因战争失去亲人的人们，异兽放归于山泽，绝色佳人许配了鳏夫，一切适得其所，只是长留王宫里的琴声更加地落寞了。据说，长留城外的人听到了琴声，都会停下劳作，落下了悲切的泪水。</p>
<p>远在中原的中央之帝昌意对少昊的行迹略有耳闻，群臣弹劾了少昊，而昌意不置可否。</p>
<p>少昊在消磨长留一场冬雪的日子里，盼到了风尘仆仆而来女修。</p>
<p>再后来，祝鸠也来到了九黎。</p>
<hr>
<p>太阳如倦鸟归巢般埋入了地平线以下，编磬声响彻了长留的王宫，烛火一盏一盏沿着行道绽放开去，形成了一道灯河，和天上的银河遥遥相望。千百年来，无论哪一条河流都映照过了多少面色匆匆的宫眷、心事重重的君主、各怀心事的阴谋家。</p>
<p>九黎之国的晚宴自祝鸠来后，按其想法改成了同中原无异的规制。少昊坐在了宴会厅的上座，青鸟代表着中央之帝的旨意，是九黎的上宾，落座于少昊的右手旁。祝鸠作为九黎的帝师坐在了青鸟的旁边，她是一位年逾六十的面目威严的女性，她拄着象征雕刻有熊氏章纹的权杖（据说是君父赐予），环顾众人后将目光落在了青鸟身上：十分响亮地表达了自己的欢迎：</p>
<p>“老身听闻贵使到来九黎，今天身体抱恙故而未能前去拜访，失敬了。”</p>
<p>青鸟被祝鸠的气势震得瑟缩了片刻，等回过神连忙端起陶斝谦卑祝酒。</p>
<p>其余九黎国的肱骨之臣依次入席。少昊注意到自己的左手边是凤鸟氏，他感到有些奇怪：凤鸟氏是原九黎之君夷鼓的家臣，但在夷鼓叛乱的期间选择了投靠君父，他的通风报信为君父歼灭九黎了乱党的提供了不少助力。只是，对于作为新九黎之君的少昊，他有些许不满，一般是不参加这类宴会。</p>
<p>宴会开始了。</p>
<p>祝鸠的坐镇让众人一开始不敢过分的吵闹。不过，远道而来的青鸟肚子里有一箩筐旅途中的见闻轶事，他风趣轻快地诉说让大部分没有离开过九黎之国的人听得津津有味，甚至连一向古板严肃的祝鸠在听到家乡近况，都神色有所触动，凌然不可犯的气势也稍微收敛了一点。</p>
<p>宴会进入到了尾声，青鸟正讲之前遇到的麒麟，感叹自己的错过猎取的机会。众人一边惊奇一边为之遗憾，这一天似乎要在这宾主尽欢的气氛里结束了。</p>
<p>一直沉默不语的凤鸟氏突然开口说话：“听闻那麒麟遇到贤明的人就会跪下来认主，表示尊敬；遇到邪恶的人就会背对他们，表示厌恶。当年九黎之君也曾遇到过一只神兽，众人都说那是麒麟，那神兽浑身如雪，像鹿一样，向九黎之君行了跪拜之礼，可后来九黎叛乱。若麒麟是真，则为何会对九黎之君跪拜，如果今日也有麒麟在场，是否会对当今的九黎之君跪拜呢？”</p>
<p>一时间宴厅鸦雀无声。</p>
<p>众人皆被凤鸟氏提及的人所震惊，一时间找不到话语来打破寂静。</p>
<p>凤鸟氏似乎对众人的反应很是满意，他举起了斝向少昊恭敬一拜，一饮而尽斝中的酪浆。他一挥宽大的衣袖，又从觥中倒满了甜白的汁液，又敬向了祝鸠：</p>
<p>“听闻祝鸠氏为两任九黎的帝师，也曾抚养幼年的九黎之君，招揽过多少的贤臣，为九黎之君送上过神兽麒麟，然而，九黎之君生性暴虐、行迹险诈，祝鸠却任其发展，九黎之君叛于帝君，致使民生凋敝、邦国殄瘁，实属哀哉。如今的青阳之君虽年少稚嫩，但心有丘壑，济世而爱民，民祝鸠却严加管教，束缚青阳之君和善本性，使其无法发挥真正的才能，岂不是逐本舍末。如此说来，九黎有没有麒麟都不重要。”</p>
<p>少昊和女修交换了了眼色，不约而同地暗里感叹凤鸟氏实在是目中无人了，自己多少是知道他的早已不满自己和祝鸠，只是没想到他还是会借着替青鸟接风洗尘的晚宴公然发难。凤鸟氏无疑是笃定青鸟一定对君父巨细无遗地讲述九黎之国的遭遇。</p>
<p>只是让少昊意外，原来祝鸠也曾养育过前九黎之君。如果不是凤鸟氏的一番发言，他到如今都还不知晓祝鸠原来与夷鼓也有过交集。</p>
<p>少昊笑不改色地举起斝回敬了凤鸟氏，余光扫过青鸟。果然，青鸟一副”看热闹不嫌事大”，甚至饶有兴趣地用匙吃起了炙肉。</p>
<p>祝鸠脸色铁青。她一向德高望重，无人不对她毕恭毕敬，这几乎是她人生里第一次被人如此严厉指责。</p>
<p>她一杵权杖，刚想开口辩驳，就被青鸟开口把话截住：“听闻祝鸠为几代帝师，无麒麟之名也有麒麟之实，有祝鸠之才，九黎之国也无需麒麟便也可治理好邦国。我听说昔日帝君曾在南海畔遇到了白泽。白泽为神兽之首，它通万物之情，知鬼神之事，帝君得知以驱天下，也是白泽告知了帝君九黎之君隐秘的祸心。泱泱神州之下，帝君拥白泽之贤，九黎又有祝鸠之忠心，那必然是国祚万世，宗祧绵延。又有什么好担心的呢。”</p>
<p>少昊拊手称赞，低声对女修说道：“青鸟真不愧是君父的口舌之臣。”</p>
<p>……这颠倒黑白的赞扬的话换他是说不出来。</p>
<p>化解了僵局的青鸟并没有就此按下话题，他向离开了席位走至大厅的中央，朝少昊行了拜礼——通常他们只有祭祀或者谒见帝君才会行拜礼。</p>
<p>“今臣到来，是受中央之君所托：青阳氏性温和，有使凶猛的野兽不去伤害人的才能，又九黎有祝鸠之贤德，使九黎亲睦，内外闻名。现中央之君特意献上一礼，求青阳解惑。这关乎事关有熊一族的未来。”</p>
<p>少昊顿觉不妙，还没来得及拒绝，就看到青鸟的随从抬上了一桩庞大的镂空木匣。</p>
<p>匣里似乎有一只活物在晃动，影影绰绰地弄出不小的动静。</p>
<p>群臣议论纷纷，以为又是中央之帝送来的珍奇异兽。</p>
<p>少昊无奈地只手扶了抚角，随后端起陶爵假装淡定。</p>
<p>女修在案底握住了他的另一只手。</p>
<p>木匣缓缓拆开，里面是一个被捆得严严实实的男孩，看起来不过总角之年。他衣饰华精致，甚至还佩戴了莹润的玉璜，绳结在他苍白的皮肤上留下了青紫的淤痕。</p>
<p>男孩如被困住的狼，甫一重见光明，还来不及挣扎，先狠厉地扫视了一圈宴厅里的群臣。</p>
<p>最后，男孩的目光直直地眺向了少昊。少昊心里一震，那目光里掺杂着残忍的天真，还有一丝轻微的好奇。那目光不像是人该具有的，更应该存在于某只闯入人类社会的混沌幼兽眼里。</p>
<p>少昊听到身旁的女修倒抽了一口凉气。</p>
<p>青鸟施施然再拜：“这位是中央之君的幼子，青阳君的侄子，帝子颛顼，日后还劳烦青阳君多加照看。”</p>
<p>少昊手一抖，陶爵里的酪浆泼了满案。</p>
<hr>
<h5 id="碎碎念："><a href="#碎碎念：" class="headerlink" title="碎碎念："></a>碎碎念：</h5><p><strong>爬上来捉个虫</strong></p>
<p>1、我终于还是对清华简里“黄帝蚩尤为父子”这个设定下手！谁说东方人没有精神弑父的情结，我们从上古就有！！</p>
<p>终于还是要写一些阴间父子风味了……不过我其实还是比较喜欢写尧爹丹朱父慈子孝的场景，毕竟这对可太令人遗憾了，多少想写点亲情线当做是弥补遗憾。</p>
<p><del>夷鼓（危险发言）：做你儿子搞不死你，做你孙子就可以上位啦 。</del></p>
<p><em>夷鼓和颛顼不是转世设定，只是撞人设了。</em></p>
<p>2、少昊国的官职都是鸟名……这未尝不是一种爱鸟人士的私心。</p>
<p>3、昌意和少昊，一些塑料骨科情，可以嗑。大概就是遵从丛林法则长大的哥哥十分嫌弃温顺不争的同母弟弟，但还是得时不时关注一下弟弟的身心健康。</p>
<p>按历史说法，其实昌意才是降居若水的那位，不过我也看到有说法表示昌意是哥哥，少昊是弟弟。</p>
<p>4、夷鼓和少昊是不是可以嗑一口精神交流……我写得很爽就是了……</p>
<h5 id="小剧场："><a href="#小剧场：" class="headerlink" title="小剧场："></a>小剧场：</h5><p>凤鸟：夷鼓明明是个好孩子，肯定是有人教唆他！你为什么要去找麒麟啊，为什么要迷信！！<br>祝鸠：？？？？这口锅怎么甩过来的！<br>凤鸟：你别再把少昊教坏了！！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/12/%E5%A5%87%E6%80%AA%E7%9A%84A/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2025-01-15
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%A2%9B%E9%A1%BC%C3%97%E5%B0%91%E6%98%8A/" title="颛顼×少昊">
                        <b></b> 颛顼×少昊
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%A2%9B%E9%A1%BC/" title="颛顼">
                        <b></b> 颛顼
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B0%91%E6%98%8A/" title="少昊">
                        <b></b> 少昊
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B1%B1%E6%B5%B7%E7%BB%8F/" title="山海经">
                        <b></b> 山海经
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01"><span class="toc-text">01</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%9A"><span class="toc-text">碎碎念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%9A"><span class="toc-text">小剧场：</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o此处点开有惊喜！',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
