<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>却把青梅嗅 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">却把青梅嗅</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-23
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 5.8k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <p>cp：梅林×嗅嗅/亚瑟×梅林</p>
<p>配角：若干</p>
<p>梅林传奇×神奇动物在哪里crossover</p>
<p>自设许多，OOC预警，可能会虐。</p>
<p>大概故事就是：梅林等待亚瑟苏醒的时光里无聊研究创新魔法＋魔药实验，结果失误把自己搞失忆，魔法时效到了之后卷轴又把他送到了错误的世界里的故事。</p>
<p>总之是个自我寻找记忆的温暖故事。</p>
<hr>
<h4 id="00"><a href="#00" class="headerlink" title="00"></a>00</h4><p>这个故事要从格拉斯顿伯里的守夜人梅林失踪讲起。</p>
<p>在目前最长寿的格拉斯顿伯里的居民记忆里，仿佛有种错觉：似乎守夜人在自己记事前就已经很老了。</p>
<p>他记得自己在孩提时听着亚瑟王和圆桌的传说入睡前，总能在夜晚听到守夜人提着灯穿过镇上的街道的声响，灯影悠长晃在窗棂上扯出明暗的界限，如同沉重的叹息从幽暗树林里呼啸而过。</p>
<p>守夜人像某种怪物。孩提时代的他怀疑着——不老不死，不生不灭。而自己是屠龙勇士，将会斩断这一切。正如埋葬在此地的勇士一样。</p>
<p>格拉斯顿伯里是英雄的安眠处也将是英雄苏醒之地。即使成年了的长者仍残留着这样朴实的信念，这样的想法像守夜人日复一日年复一年的夜巡一样被当地居民视为理所应当。</p>
<p>然后突然有一天，守夜人没有出来巡逻。</p>
<p>小镇的居民感到惊慌。</p>
<p>警长进入了守夜人离群索居栖息的塔旁的小木屋，屋内的凌乱陈列和古早油灯烛火缭绕的气息都昭示着主人未出远门。他们又搜查了附近的高塔湖泊山岗，仍然没有发现守夜人的踪迹。</p>
<p>这成了一桩匪夷所思的谜案。</p>
<p>那么，守夜人去哪了呢？</p>
<h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>格拉斯顿伯里的景区门票售票员兼守夜人梅林万万没想到自己有一天会缺席夜巡。</p>
<p>其实夜巡不是他的职业，但不知道从何时开始他就莫名开始义务为这个小镇居民开始夜巡。</p>
<p>颇为荒诞的举动他也没觉得奇怪——似乎，本该如此。</p>
<p>于是成了持续了几十年的习惯。</p>
<p>然而就在某一个晚上，他如同往日般在出门前翻阅那本大概是从不知名祖先那里传下来、用陌生文字记载的羊皮卷轴时，卷轴突然裂开，在他惊诧的片刻闪现出的一道巨龙状的闪电屋内出现，随后巨龙伸出舌头吞噬了他。</p>
<p>等他清醒过来时，他站在车水马龙的街上，行人行色匆匆似乎并没有注意到突然出现的他。</p>
<p>这是某种魔法吗？！</p>
<p>他惊讶转而哑声失笑。</p>
<p>在他平平无奇向全世界四面奔赴而来的游客兜售了一遍又一遍亚瑟王的故事之后自己居然有一天碰上了魔法？</p>
<p>这大概也是某种奇妙的故事了。也不知道自己这是被传送到了哪里。</p>
<p>这样沉思期间他打了个喷嚏，在这里似乎是严冬，他穿的不够多。他思绪回到了当下，巡视四周，在右手边似乎有人在聚众演讲，那里很快就围了一堆人。</p>
<p>他打算过去看看是什么情况。</p>
<p>他们谈论的……似乎是魔法？</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>纽特·斯卡曼德先生在追逐他逃跑的嗅嗅。</p>
<p>热爱闪闪发光的事物的可爱神兽灵活地在人群里嚣张穿行，丝毫不考虑饲主的惊慌失措。</p>
<p>第二次来到美国的斯卡曼德先生突然觉得这一幕似乎似曾相识？自己第一次踏上美利坚合众国的领土时，嗅嗅从自己的箱子里逃脱乱窜折腾着自己惹上一堆麻烦，也由此遇到了蒂娜和雅各布他们。之后又去巴黎碰到了坑人不倦的导师布置的一系列难题和各种突发事件，随着格林德沃的逃脱以及自己哥哥失去未婚妻后陷入消沉，他回到霍格沃兹向邓布利多汇报后又接到新任务重新踏上美利坚的领土时，惊觉到之前发生的一切恍如隔日。</p>
<p>连嗅嗅疯狂逃窜的姿势都那么眼熟。</p>
<p>只是。</p>
<p>追逐着嗅嗅的斯卡曼德先生一边回忆一边眼神捕捉四周，到底是谁又掉了金闪闪的东西？！</p>
<p>梅林听着演讲入神。演讲者口若悬河地列举之前纽约城发生的种种异象，愤怒地斥责魔法和巫术是不被允许的，人们不应该将对宗教的热忱目光投向魔法！魔法是被禁止的，主是不允许的。</p>
<p>梅林觉得这个场景自己似乎见过。他的脑海里闪过一些奇怪的画面，可能是在什么闲暇时无聊看到的历史书或者电视里看到过的：人们用残酷的刑法处置那些被认为是巫师的人，巫师们为了躲藏纷纷隐藏了自己会魔法的事实。有位智慧的老者反复告诫他魔法是不受欢迎的，不能暴露自己。</p>
<p>他低下头沉思着，目光却被掠过自己鞋尖的一道小巧而迅速的黑影吸引。</p>
<p>他蓦地瞳孔放大，绿色的光圈从他眼里微弱闪现。</p>
<p>那团黑影在他前方一段空白处突兀停止，仿佛撞上了什么直挺挺地瘫在地上。</p>
<p>梅林走过去将那小东西拿起来放在手心观察。对方似乎昏睡过去，并不作挣扎。</p>
<p>那是一种他从未见过的生物。</p>
<p>气喘吁吁追上来的纽特看着自家宠物僵硬地躺在一个陌生的掌心。</p>
<p>噢，一个石化的魔法。</p>
<p>他想着。</p>
<p>还是一个无杖魔法。</p>
<p>他打量着眼前这个在寒冬时节穿着薄睡衣出行的人。对方看起来似乎很年轻，乱蓬蓬的卷发似乎昭显着不受控制外溢着的魔法。对方脸上浮现的茫然神色使他放弃抽出魔杖的想法。</p>
<p>噢，梅林的胡子，美国总是以它神奇的方式欢迎了自己。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>十分钟后，两个会魔法的年轻人在中央公园的长椅上面面相觑。</p>
<p>被莫名其妙传送到陌生地点的梅林手上还躺着昏睡的嗅嗅。</p>
<p>“你是说，我在美国？”</p>
<p>经过一番简短的交流，梅林迅速接受了自己会魔法的事实并且以手上的从未见过的小动物为挟持胁迫了某位倒霉的巫师进入更深层次的交流。</p>
<p>这种坑蒙拐骗的熟练程度肯定不是自己多年售票人的职业经验。梅林疑惑着自己怎么会这样对待一个陌生人。</p>
<p>他盯着坐在他旁边的年轻迷糊的年轻巫师，目光从他清澈无辜的眼眸逡巡到他脸上的小雀斑，尽量使自己看起来似乎镇定。</p>
<p>“纽约，美国。”纽特紧张地注视着他。</p>
<p>噢，一个搞不清楚状况的巫师袭击了我的嗅嗅。</p>
<p>纽特担忧地看了一眼仍在沉睡的嗅嗅。</p>
<p>他本打算在对方捡起嗅嗅的时候施展一组“破解咒”和“一切皆忘”拯救那只淘气的肇事者。</p>
<p>然而咒语在释放的瞬间，纽特看到那个年轻人身边似乎砌起一道隐形的护盾，在咒语靠近他时都被吞噬了。</p>
<p>看来对方施加在嗅嗅身上的咒语是比“全身束缚咒”更强大的咒语。</p>
<p>千万别是什么黑魔法。</p>
<p>随着谨慎而进展缓慢的交谈，纽特发现眼前的穿着睡衣出行的奇怪男子不仅不知道自己身处何方，甚至可能连自己是个巫师这件事都不清楚。</p>
<p>这是某种遗忘咒？</p>
<p>纽特努力回忆自己在霍格沃茨学习过的咒语，似乎博学多识邓布利多教授曾经在黑魔法防御课提及过一点。</p>
<p>“这位先生……”他谨慎地开口。</p>
<p>“梅林。”梅林接话，介绍了自己。</p>
<p>噢，神奇的名字，充满了古早气息。</p>
<p>“您是说你突然就出现于此地？”纽特又看了一眼嗅嗅。</p>
<p>梅林点头，顺着对方的视线也看向了躺在自己手心的小动物。它僵化了，但还有微弱的温度从手心传过来让梅林意识到它还活着。</p>
<p>梅林觉得有点抱歉，他隐约感觉到这个对方口中的“嗅嗅”的昏睡和自己有关，但他并不知道如何消除这种昏睡的状态。</p>
<p>他甚至没想过自己是个巫师，还出现在了美国纽约！</p>
<p>“您可能丧失了某部分记忆。您说您还记得自己曾经居住的地方吗？”</p>
<p>纽特思索着，世界上有十一所巫师学校，培养着几乎全部魔法界的巫师们。如果对方想要确认自己的身份，去相关巫师学校查询说不定能得到相关信息。而且对方年龄似乎与自己差不多，入学年份应该也相近。</p>
<p>梅林点头：“我是英国人。”</p>
<p>太好了，是霍格沃兹。</p>
<p>纽特十分庆幸：</p>
<p>这事情更简单了。</p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>一个过时的冷笑话：</p>
<p>两个陌生的英国人在邮局门口疏离而礼貌的谈论天气。</p>
<p>梅林发现这个冷笑话与时俱进的版本可以改为：两个陌生的巫师在邮局门口一边等着猫头鹰传信一边谈论魔法。</p>
<p>在得知他是英国巫师后，纽特变得十分高兴且热情，似乎遗忘了还在他手里还在当砝码的嗅嗅。</p>
<p>梅林想不通，他将嗅嗅放入他胸前红色的口水兜里。他一向保持着无论是睡觉还是工作都佩戴一条温暖而过时的红色口水兜，而此时口水兜的褶皱恰好可以当做昏睡着的嗅嗅的暂时巢穴，又属于他低头可见的范围。</p>
<p>只是，他怎么都觉得有些诡异，怀疑自己现在像是某种遥远澳洲的活跃动物。</p>
<p>他被纽特带领到一间隐藏在墙内的邮局里。在看着纽特半个身子陷在小巷的墙中时，尽管接受了自己在魔法世界这一事实，他还是受到了不小的惊吓。</p>
<p>“我的猫头鹰之前受伤了。”纽特解释道，也不管梅林是不是听得懂。</p>
<p>现在只剩下上肢和头还露在外面，纽特一把将还在处于震惊状态的梅林拉了过来，一起穿墙而过。</p>
<p>经过短暂的失重带来的近似昏厥感后，梅林发现他们站在一家十分具有特色的邮局门口。灰蓝的现代主义的国际风格，大量玻璃窗装饰让他起初错认为是博览馆，然后门前一个巨大的猫头鹰和信件图案证实他猜想错误。</p>
<p>魔法世界仍需要寄信。</p>
<p>梅林想起自己所生活的世界人们点亮的科技树足以大家随时通信不需要耗费漫长的时间去等待。但即使如此似乎也和他无关，在那个世界里面他从有记忆开始就孑然一身，无亲朋好友，也无记挂的人，通讯便利似乎与他无益。</p>
<p>他只是一遍又一遍毫无意义却在反复循环地夜巡。仿佛是在寻找什么。</p>
<p>梅林这时突然疑惑起来：自己到底是为什么要夜巡来着？！为什么这么多年他就从来没有想过这个问题呢！</p>
<p>纽特的声音打断了梅林的回忆。</p>
<p>“我通知了邓布利多，也许我哥会带你回去英国。”</p>
<p>纽特在寒风中搓了搓手。</p>
<p>对于忒修斯是他私心向邓布利多推荐的人选。纽特实在不忍心看着忒修斯经过同黑巫师格林德沃一役中因痛失未婚妻陷入痛苦中无法自拔。</p>
<p>在那场战役后格林德沃隐匿了行踪但追随者却急速增多，几乎遍布了全世界。</p>
<p>从眼前这个迷茫的巫师的描述中，他似乎是被莫名传送过来的。虽然他不敢肯定这是不是种黑魔法，但直觉告诉纽特也许这件事跟黑巫师有关。</p>
<p>如果格林德沃的消息能让忒修斯从痛苦中解救出来……忒休斯曾经是非常优秀且充满责任感的傲罗。</p>
<p>“邓布利多是我见过最智慧的人，他学识渊博，对你的困惑一定能帮上忙。”</p>
<p>纽特安慰着梅林，瞄了一眼安睡在口水兜里的嗅嗅。</p>
<p>它像睡美人一样睡得毫无顾忌且安稳，却不知道自己的主人为它一次次忧心忡忡收拾各种烂摊子。</p>
<p>“可能需要委托你暂时照料嗅嗅一段时间了。”</p>
<p>纽特无奈地说道。即使万分不愿意，但目前这咒语他没办法解开，也许解铃还须系铃人，只有眼前这个茫然的巫师才能破解自己的咒语。</p>
<p>而在这个茫然的巫师想起自己巫师身份之前，嗅嗅只能一直跟着对方了。</p>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a>05</h4><p>手工烤制面包的香味某种程度上慰藉了两个饥肠辘辘的异国旅客。</p>
<p>热情的店主端上了自己最新研制的香草味烤面包招待了自己风尘仆仆的好友。</p>
<p>梅林看着奇异的烤面包们的形状，沉默了。</p>
<p>不知道是不是他的错觉，其中一个面包的形状越看越像躺在他口水兜里沉睡的小动物，不仅如此，嗅嗅形状的面包还别出心裁地装饰着一枚白巧克力项链。</p>
<p>一个身上环绕着闪闪发光的珠宝项链的嗅嗅活灵活现瞪着他。</p>
<p>尽管只是个烤面包，梅林却仿佛能从中看到嗅嗅嚣张的眼神。</p>
<p>他用疑惑地目光询问着坐在对面的纽特，对方倒是丝毫不受影响地对着美味的烤面包大快朵颐。他转过去看着面包店老板。</p>
<p>圆滚滚看起来很亲切的面包店老板满脸期待地望着他。</p>
<p>于是他继续低下头，烤面包的香气在诱惑着他，饥饿感打败了诡异感。</p>
<p>梅林拿起了嗅嗅形状的烤面包塞进了嘴巴里。</p>
<p>“这可怜的小家伙。”</p>
<p>听到纽特叙述完来龙去脉的雅各布同情地看向了装在梅林口水兜里的嗅嗅。</p>
<p>吃完一块烤面包的梅林默默又啃了一块。</p>
<p>“他也是个巫师？”雅各布打量的眼神倒没让梅林感觉到冒犯——会做好吃的手工烤面包的人大概不是什么坏人。</p>
<p>吞了好几块面包的纽特抽空回答了雅各布的疑问。</p>
<p>“一个莫名被传送到这里的巫师。”</p>
<p>雅各布抽出一把椅子在他们身旁坐下，他有些替好友忧心忡忡。他能从奎妮的不安哪里感觉到魔法界不太平，而作为一个美国麻鸡，尽管他烘焙店的生意还不错，但从他旅居欧洲的亲朋好友那的信件透露世界似乎不太平。</p>
<p>更何况他和奎妮之前还在巴黎亲眼看到黑巫师毁天灭地的可怕力量。</p>
<p>雅各布悄悄问梅林，“会和那个黑巫师有关吗？”</p>
<p>纽特摇头表示不确定。</p>
<p>成为话题主角的梅林觉得自己该说点什么。</p>
<p>“感谢款待，呃，面包很好吃。”</p>
<p>雅各布笑得很开心，他拍了拍眼前有些窘迫不自在的年轻人。</p>
<p>“我对巫师的事也了解不多，我未婚妻是巫师。”</p>
<p>梅林倒是很意外：巫师和普通人类的结合。</p>
<p>从他刚到这个世界那些演讲者的宣传显示出某种气氛：这个城市的人们并不怎么欢迎巫师。</p>
<p>“美国不会允许我们的婚姻，但我和奎妮都相信爱会战胜一切。”雅各布很乐观。</p>
<p>梅林认同地点头。</p>
<p>“噢，纽特，蒂娜知道你来纽约了吗？”</p>
<p>雅各布像想起什么问纽特。</p>
<p>现在轮到纽特局促不安：</p>
<p>“……我发了几次信件没有收到回信。”</p>
<p>雅各布表情很奇怪，“蒂娜一直在期待你的来信，但我们都很奇怪你怎么也不寄封信。”</p>
<p>要不是这二人今日突然出现在自家的烘焙店门口，他还以为纽特是不是迷失在世界上某个未知森林里调查，断绝了与外界的联系。</p>
<p>可惜戈德斯坦姐妹最近都不在纽约。</p>
<p>纽特一下子激动地搓起来手，他四处找纸笔。</p>
<p>“……可，可能是我的猫头鹰生病了，送错了位置，我留封信给她！”</p>
<p>梅林看着陷入恋爱气氛的纽特与同样很高兴的雅各布，不禁深深地思索。</p>
<p>……你们没想过用麻瓜邮政寄信吗？</p>
<h4 id="06"><a href="#06" class="headerlink" title="06"></a>06</h4><p>纽特握笔的手不稳，留下的字迹歪歪斜斜。</p>
<p>烘焙店里没有特意准备信纸，雅各布找了一张干净的包装面包用的牛皮纸和铅笔让纽特写封信。</p>
<p>梅林发誓自己不是有意偷看。他本想起身去添杯热巧克力，听到坐在对面的人低声咕哝些许怪异的词汇触动了他脑海里的某根弦，他猛然回看正在奋笔疾书的年轻巫师。</p>
<p>眼里有微弱的墨绿光圈闪过。</p>
<p>纽特正在被书写的牛皮纸如羽毛般轻灵地落到他手上。</p>
<p>纽特和雅各布不约而同地瞪着他。</p>
<p>捏着牛皮纸信的梅林尴尬而窘迫：</p>
<p>“不好意思……我。”</p>
<p>梅林也望向了自己手中的牛皮纸信，优良的视力让他不经意就看出了青年忸怩而故作理智的口吻。</p>
<p>不过……怎么会有人把情书写成动植物学类百科全书。</p>
<p>他将纸条还给纽特，“我也不知道怎么回事，我没法控制。”</p>
<p>纽特表示了谅解，匆匆将写成一封长信的牛皮纸折好交到雅各布手里，希望对方替自己转给蒂娜。</p>
<p>目睹梅林刚才的操作的雅各布还没缓过来：“无法控制自己魔法的巫师？默默然？”</p>
<p>纽特对从雅各布口中听到默默然这个词汇感到疑惑：“你全都记起来了？”</p>
<p>雅各布想到第二塞勒姆里那个可怜的男孩。</p>
<p>关于魔法，雅各布有些模糊的概念。大概是为了保护他，奎妮和蒂娜并没有对他透露关于巫师世界的知识，但他意识到自己的记忆有部分是断断续续连接不起来的，如同午睡前未关闭的收音机频道，当你醒来时却发现仍是同一套节目相同的话语。</p>
<p>有什么是被吞噬掉的事物但是你没办法抓住，这种失重般的空虚感。</p>
<p>加上奎妮的魔法他时不时会记起一些片段。蒂娜对于他的“不完全遗忘”和自家妹妹的恋爱颇有微词，但当她历经艰难险阻将被格林德沃蛊惑的奎妮带回纽约后，她就对雅各布和奎妮的结婚发言睁一只眼闭一只眼了。</p>
<p>作为一个被施加遗忘咒又恢复雅各布觉得自己是个幸运儿，为了不让奎妮担心又想让自己能够保护她，雅各布一直在麻鸡世界里收集巫师相关的资料。</p>
<p>他很快就发现像他这样不完全失忆的魔法后遗症患者很多，他们通过特殊的报刊和聚会在私底下偷偷讨论着。于是他从一个素未谋面的同伴那里了解到之前反巫师的第二塞勒姆组织和之前男孩的事故。</p>
<p>信息了解的越多，脑海里拼图就越完整。当他回想起在纽约和巴黎奎妮的深情，想到奎妮伤心落魄地跟随黑巫师走掉。等好不容找回奎妮，他下定决心和她结婚，他不想在干什么为了保护之名把心爱的人推开这种傻事了。</p>
<p>一旁插不进话的梅林尴尬地抚摸着红色口水兜里地嗅嗅，试图再一次魔法失控能不能唤醒睡美人。</p>
<p>结果当然是失败的。</p>
<p>雅各布诚实地点头，纽特虽然疑惑但没有继续追问：</p>
<p>“不是默默然。”</p>
<p>克莱登斯的案例说明了成年人也有可能成为默默然。然而眼前这个一头雾水的失忆巫师，尽管他劫持了自己的嗅嗅，纽特也没有从他身上发现什么默默然的端倪。</p>
<p>巴黎战役之后，纽特寻访了世界各地许多角落，一边整理自己的笔记一边收集默默然克莱登斯复活的信息，终于还是有些头绪。</p>
<p>如果说魔法也是意识的，黑魔法是冰冷而残酷的气息。</p>
<p>这个一头雾水的失忆巫师的魔法气息，有强大到席卷一切的力量，却是温暖的气息。</p>
<p>在第二次他的失控中，由于魔法攻击直接冲着自己手中信而来。即使对方没有展露出惊人的魔法力量，几乎没有凝滞和停顿的魔法施展也非一个青年巫师该有的水平。</p>
<p>而且尽管是个冒犯的魔法，但纽特并没有从中感受到类似“除你武器”那般强攻击性。</p>
<p>温柔的就像一阵夏日的风掠过指尖的魔法气息。</p>
<p>这样的人，不可能是黑巫师。</p>
<hr>
<p>欠基友的坑啊……</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/22/%E5%90%BE%E5%9B%BD%E4%B9%8B%E5%90%8D/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-23
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%90%8C%E4%BA%BA/" title="同人">
                        <b></b> 同人
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%A2%85%E6%9E%97%E4%BC%A0%E5%A5%87/" title="梅林传奇">
                        <b></b> 梅林传奇
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9/" title="哈利波特">
                        <b></b> 哈利波特
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/11/05/hexo%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1%E9%98%85%E8%AF%BB%E9%87%8F%E5%92%8C%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00"><span class="toc-text">00</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06"><span class="toc-text">06</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
