<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>起篇02 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">起篇02</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-05
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 7k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>丹朱没有想到再和重华的暌违却是多年之后的事情了。</p>
<p>人类历史上最后一次世界性大洪水刚刚退潮，新一轮人造神的神话从信仰和民族性的土壤里挣扎而出，茁壮成长，喂养着千千万万从洪水中幸存下来的生民，安抚他们脆弱的精神和魂魄。</p>
<p> 一晃光阴荏苒，等再见到重华时他才恍然原来记忆里曾有这一号人物的存在过。并不是一个如梦境般朦胧的影子，醒来时便觉得惆怅若失。</p>
<p>那天暴雨过后的宫殿没有像以往一样死气沉沉。相反晴空碧彻，万里无云。</p>
<p>天暖曛醉，正适贪睡。</p>
<p>丹朱在宫殿的玉石砌成的栏杆上小憩。</p>
<p>曾经这地方是给羲和他们占星用的，后来他们搬迁去了更符合规格和秩序的占星台去了后，这里便荒废了。梼杌他们都不知道他常常藏身于此处，成为了自己用来逃避说教的乐园。</p>
<p>他恰好从一个习以为常的荒诞梦里醒来，在梦里他如同鱼一般潜藏在清澈的海底漫无目的地游弋，好不悠哉。</p>
<p>这类古怪的梦境理应属于梼杌帮他占卜的范围，不过他常常懒于梳理先前的思绪而作废。</p>
<p>于是他带着模糊茫然的思绪注意到了侍卫们领着一抹颀长的身影落进他的视野时，仍然有种恍如梦境的错觉。</p>
<p>距离较远，身影模糊。他看着那个少年的身影在某一刻蓦然顿住，似乎心有所感的侧过身想往自己这个方向来看。</p>
<p>明明距离遥远，那种灼灼目光落到了自己的身上的触感一下子惊醒了他，当他稍微清醒点再回望过去想要确认时，那里早已空无一人。</p>
<p>那个时候他并没有想起来是谁。</p>
<p>心里却无端惆怅了起来，这种少年不识愁滋味的情绪啊，在某一特定时期常常萦绕在他心头。</p>
<p>丹朱恍惚想起后来自己又吵着闹着想要出去，结果被众人按下。梼杌曾经这样劝他，人生不过萍水相逢，聚散无常。</p>
<p>聚散无常。</p>
<p>真的莫名伤感。</p>
<p>不过随后他又找到了新的乐趣便很快忘记了自己也曾有雄心壮志想去寻找不周山的神器。</p>
<p>毕竟那只是个传说不是吗？大家都是这么说的。</p>
<p>羲和嫌弃过他一时新鲜劲后续不足，认为丹朱不可成大事。</p>
<p>丹朱表示不服气，然而每次有了干劲很快就消退了，于是便无可奈何地任由羲和去指责他。</p>
<p>当一起长大的饕餮跑过来告诉他真的有人去不周山找到颛顼的神器时，那个有趣的东夷少年的模糊的身影在他记忆里又开始鲜活。</p>
<p>他莫名笃定是那个人找到了颛顼的神器。</p>
<p>一定是那个人。</p>
<p>他真的去了不周山……</p>
<p>丹朱兴奋地从栏杆上一跃而起，昏昏欲睡的情绪一扫而光，他迫切地想要去见一见那个少年。</p>
<p>“饕餮，你知道我父亲和那个人现在在哪吗？”</p>
<p>饕餮点头：“我带你去。”</p>
<p>“真的有人找到了颛顼的神器啊。”丹朱看向身旁的饕餮，“我们当初也想取得的神器，结果没成功。”</p>
<p>饕餮的表情十分无奈：“我们明明是被逼迫的好不好。”</p>
<p>青梅竹马的情谊让饕餮在丹朱面前一向口无遮拦：“然而你每次都会迷路！一点都不可靠。”</p>
<p>“……那个东夷少年是怎么取得神器的他有说吗？”</p>
<p>饕餮奇道：“我都没说是谁，你怎么知道是一个东夷少年？”</p>
<p>“我就是知道。”丹朱瞥向远处的景色回忆似的说道。</p>
<p>“你的占卜术进步了？”饕餮挑眉。</p>
<p>一定是他，错不了。</p>
<p>但是，他长成什么样子了呢？</p>
<p>丹朱努力去回忆残留的那抹身影。</p>
<p>……想不起来了，除了那双重瞳。</p>
<p>不过他会记得自己吗。丹朱逗着身边的饕餮时突然冒出了一个想法：他是为了自己才去找的。</p>
<p>一定是这样。</p>
<p>丹朱不禁有点感动。作为一介凡人，他居然真的到达了去了神话中的不周山，而且还找到了颛顼曾用过的神器！而且作为一个东夷少年，他还涉险来到了京畿之地。</p>
<p>来晚的丹朱和饕餮索性不进入大殿，熟练地爬上了房顶选择偷看。</p>
<p>饕餮沉默地观摩一会大殿里众人的讨论之后，问丹朱：“你确定不进去看看吗。”</p>
<p>虽然以她对帝尧的了解，对方肯定知道他们两个在屋顶上偷听，帝尧知道，羲和也肯定知道。平常也就算了，这么重要的场合还胡闹，她有点害怕。</p>
<p>特别是看到梼杌混沌他们规规矩矩地端坐在两旁，混沌还特地选了个可以跟他们打招呼的位置，使劲给他们递眼色，暗示着要他们快点进来。</p>
<p>果不其然，她看到梼杌离开位置，然后出了殿门轻车熟路地跃上了屋顶把他们俩抓了下来。</p>
<p>简直是欲哭无泪。</p>
<p>丹朱很淡定地被领着进去，在平常的地方落座。饕餮也认命跟着进去，坐在了丹朱身边。</p>
<p>她感到众人的视线落到了他们的方向。</p>
<p>包括那个站在中央的少年。丹朱说得没错，看打扮的确是东夷人，年岁估计也比他们几个大不了多少。</p>
<p>她想转身对丹朱说点什么，却发现对方的注意力全然在中央那个少年身上，眼神亮闪闪的，那是只有他在对什么感兴趣时才会有的目光。</p>
<p>她顺着丹朱的视线望过去，仔细打量着规规矩矩站在大庭中央的东夷少年。他身姿修长挺拔，很容易在众人中脱颖而出，刚刚他朝这边望过来的时候，饕餮看清楚了那个少年在相貌上五官轮廓分明，特别是一双奇异的重瞳幽深莫测，如同古井水不起波澜又引人无限遐想。清秀的面容倒是让她感慨果然东夷出美人的说法是真的。你看前有金天氏，后有握登氏，眼前还有这么气质出类拔萃的少年。此外，商市往来之间的东夷人高大白皙的特点总是很好辨认的。</p>
<p>她看了眼身旁的少年。叹了口气。</p>
<p>……我们这一代少年里真的一个能打的都没有。</p>
<p>“饕餮，他身上有光芒。”丹朱没有注意到饕餮的嫌弃，悄声对饕餮说。</p>
<p>光？</p>
<p>她的目光几乎要把那个东夷少年看穿了，也没找到丹朱口中的光。</p>
<p>这句话成了饕餮一生中最无法理解的话之一。</p>
<p>她想，和我一起长大的青梅竹马总是有着异于常人的想法。</p>
<p>在进入京畿之前，他想过如果没有人愿意相信他手里拿的是颛顼的神器怎么办。</p>
<p>——青阳卷。</p>
<p>这个多年前由一个陌生的华夏少年告诉他的神器名字。</p>
<p>是真实存在的。</p>
<p>他握紧手里的包裹好的神器，尽管包得严严实实，他仿佛还是能透过厚厚的布料抚摸到神器周身散发的冰雪般的气息。青阳卷在不周山的冰雪之中封存多年，他花了足足一个月几乎踏遍了不周山的每一处才找到了它。当他终于找到神器时几乎累到虚脱，之后稍微休息了一会昼夜不分地赶路来到了华夏腹地的京畿陶唐氏，却发现自己根本进不了内城。</p>
<p>他并没有华夏部落与东夷部落之间的文牒。</p>
<p>在这万邦林立的时代里，在东夷各部落之间的穿梭往来也许不需要文牒或者信物认证身份，但东夷和华夏之间却有着严格的律令说明两边黎民若想进行物资交换得到特定地方并且需要携带双方信物，华夏部落的部落长出于私心不顾众人反对把自己的邦国定为了交易场所，华夏人称陶唐氏为京畿，大致是指着他们华夏人首领所居住的地方。东夷族人则称为易地或是有易氏，意味着物品交换之地。</p>
<p>此刻他站在京畿，也是有易氏的外城边缘，看着队列森严的护卫们沉默了。</p>
<p>即使他算好了东夷和华夏之间约定的贸易交换的日子想趁机混在同胞的队伍里蒙混过关。不舍昼夜地赶路想赶在约定日期之前，可还是错过了。也许是他在不周山寻找过程中那次偶然的昏迷，使得他的一直以来的计日数出现了误差。</p>
<p>他可能昏睡了一天或者两天或者更长。</p>
<p>他要重新回到有虞氏吗？自己明明已经赌上了一切了为什么还会失败。</p>
<p>他不敢去想若是回到有虞氏，会有怎样的责罚等着他。更何况他已经快离家一年了，自己那不友善的父母兄弟妹妹们估计怒火更甚。</p>
<p>可是这一切都抵不上他心中的不甘。</p>
<p>……不甘心，实在不甘心。</p>
<p>尽管疲倦不堪身体每一处都叫嚣着休憩，他还是继续强撑着。但他意识到自己的力量一直在不断涣散，饥饿感也在蚕食着他。</p>
<p>时值夏日，即使刚刚下过一场雨也没给他带来丝毫凉爽，反而让他的思绪越发困倦混乱，他感到头痛欲裂浑身发热，眼前的景色断断续续浸向黑暗的边缘。</p>
<p>身体某一处疼痛剧烈，仿佛裂开了一个口子，血液在疯狂向外蔓延，流过肌肤灌入了黢黑的泥土中。大地仿佛张开血盆大口要将他吞噬殆尽。</p>
<p>他重重地摔向了大地，耳畔回荡着沉重的风声。</p>
<p>直到闭眼前他都紧紧握着那把青阳卷。</p>
<p>我没有死。</p>
<p>等他再一次劫后余生醒来时，反复确认这一点。</p>
<p>和天命赌，这一次又是我赢了，他暗自想着，随即立刻看向自己的双手。长时间的手指过于用力蜷曲使他在知觉恢复的一刹那感受到指尖酸痛，差点无法继续张开手指。</p>
<p>还好青阳卷还在。确认了这一点后他开始从身下睡着的柔软褥垫和盖在身上的被子意识到自己被什么人救了。</p>
<p>“我给了九夷每个部落候选者的梦境，只有你来了。”</p>
<p>一个轻快动听的声音由旁边传来，带着点愉快的气息。</p>
<p>他猛然向那个声音传来处望去。</p>
<p>“虽然有点晚，我快放弃了，不过你还是来了。”</p>
<p>说话人是盘坐在窗棂旁的半幕阴影中。黄昏的光影在对方脸上呈现出一条明暗的分界线，使他仅能看清对方露出的半只眼睛，那双眼睛让他意识到是一位年长者，目光和蔼地打量着他。他感受到了被当成货物打量的冒犯。</p>
<p>他握紧青阳卷。</p>
<p>他不明白年长者对方话语的意思，他话里所指肯定是青阳卷。</p>
<p>什么梦境，什么候选人。</p>
<p>年长者似乎同他心意相通。</p>
<p>“……你忘了？倒也不是什么大事，白泽果然没有欺骗我。”</p>
<p>他更加迷惑。</p>
<p>年长者稍稍向前倾，露出了整张脸。从窗棂透露出黄昏光线与室内的幽暗使对方的脸色呈现出一种诡谲叵测的气氛，莫名让他不喜。</p>
<p>“有虞氏之子，欢迎来到京畿。我是京畿的主人，伊祁氏。”</p>
<p>他有一瞬间的愣怔，伊祁氏这个名字在他记忆中和某位幼童的面容渐渐重合。</p>
<p>他是丹朱的父亲？还是……</p>
<p>对方丝毫不介意自己近乎无理的沉默，他谨慎地打量着眼前的自称京畿主人的年长者。</p>
<p>一切都太过于巧合了……太像圈套了。</p>
<p>一切仿佛都安排好的，以他开口作为落入陷阱的讯号，等待着某种绞杀和献祭。</p>
<p>可是为什么，如果是圈套又为什么要这么做呢。他想不明白自己身上又有什么值得被夺取的。</p>
<p>有虞氏又并非东夷大族，甚至快五十年没有出过东夷族族长，没什么可榨取的价值。</p>
<p>“你不用想那么多的。”伊祁氏愉悦的笑声也并没有缓解凝滞的气氛。</p>
<p>“既然我所思所想你都能读出来，又何必需要我开口说话。”</p>
<p>伊祁氏怜爱的目光落在他身上。</p>
<p>他将青阳卷挡在身前。</p>
<p>“道理是这样，不过，只有我说话不是很傻吗。”</p>
<p>不知道怎么回话的少年突然看到有什么发光的东西从伊祁氏的后背慢慢探出了肩线，似乎只有一个成年人手掌大小状。他的注意力全然被那抹诡异的光芒吸引，还没等他看清楚那团光芒到底是什么，那团光芒如野兔跳跃般从伊祁氏的肩头扑到了他脸上。</p>
<p>他下意识抬起青阳卷一挡，却被一阵难以忍受的剧痛弹得松开双手，青阳卷没有发出预料中掷地沉重的声响。转瞬间青阳卷到了伊祁氏手里。</p>
<p>对方笑眯眯地看着被那怪异光团变成的光绳捆得严严实实的他。</p>
<p>牵出的光绳一端连接着一只成年人手掌大小的人偶。</p>
<p>不像是祭祀时专门用来供奉的陶偶或者木偶，那个人偶浑身泛着不知是什么材质的冷冽光泽，面部线条极其流畅，一双碧绿眼珠沉淀着絮状纹路，半裂的嘴巴里镶嵌着珍珠雕刻成的牙齿，咔哒咔哒的关节扭动声响如同敲打着金石奏乐。</p>
<p>而现在，那个人偶僵硬地顺着光绳缓慢地向他爬过来。</p>
<p>恐惧感瞬间淹没了少年，他奋力挣扎着，光绳却越缠越紧，几乎勒得他喘不过气了。</p>
<p>“白泽，别欺负他了。”</p>
<p>伊祁氏收起了先前愉快的语调，淡漠却强硬地命令人偶住手。</p>
<p>人偶碧绿的眼珠滴溜溜地转动着，仿佛在无声地咒骂。</p>
<p>光绳从他身上脱落。“这是什么？”</p>
<p>少年厌恶地躲开快要贴近他的人偶。</p>
<p>人偶停下移动的动作，僵硬地伸长脖子凝视着他。</p>
<p>“唔，神兽白泽。”</p>
<p>他不太敢确定自己听到了什么。他原以为这人偶是个什么特殊的机关之类的祭祀用具。</p>
<p>相传白泽为通达天下万物之情理、通晓天下鬼神万物形貌的神兽，黄帝所遇后奉为上宾，问世间鬼神之事。</p>
<p>不过白泽居然长成这个样子？</p>
<p>被嫌弃后又被质疑身份的人偶委屈且安静地坐在离他不远的地方。</p>
<p>伊祁氏显然明白少年的怀疑，并对此作出了解释：“它原来的肉身被吃掉了，魂魄只能寄居在人偶里。”</p>
<p>……被吃掉了，听起来真残暴啊。</p>
<p>人偶张了张嘴试图说话，但没有成功。</p>
<p>少年看到伊祁氏手里的青阳卷，沉默一会开口：“你现在可以赶我走了。”</p>
<p>“……”伊祁氏一阵无语，他掂了掂手里的神器，破开封在上面的布，皱眉审视了一会卷轴状的器物的花纹后将青阳卷递给了少年。</p>
<p>“神器认主，你找到的就是你的，有虞氏之子。”</p>
<p>少年有些难以置信：“我以为……”</p>
<p>伊祁氏面容上呈现出一种追忆过往的神态，“我多年前的确向天下发出一道指示，得到颛顼神器者必有重赏……不过你们东夷人好像对此都没有什么兴趣啊。”</p>
<p>伊祁氏的语气从遗憾很快转向了欣慰：“还好你来了，你叫什么名字。”</p>
<p>“舜。”他想起一路走来看到路上盛开着生机勃勃的木槿花，那招摇着迎风生长的模样让他不由想到一个人。</p>
<p>一个和自己完全不同的人。</p>
<p>伊祁氏面色一滞，“你可真会取名字。”</p>
<p>少年内心叹息一声，对于一个能读心的人，果然还是瞒不住。</p>
<p>“重华。”</p>
<p>重华低头看向从刚刚开始就一直目不转睛凝视着人偶白泽，“我想见一个人。”</p>
<p>伊祁氏挑眉，“我倒是想不到你会为了这么简单的愿望去寻找青阳卷。”</p>
<p>伊祁氏能看透人心没错，但他理解不了这种情绪。</p>
<p>“不需要其他了？”</p>
<p>重华摇头。</p>
<p>“……丹朱是我儿子，不是女儿。”伊祁氏说道。</p>
<p>“我知道。”</p>
<p>“……”</p>
<p>伊祁氏看向白泽，他果然还是不太懂白泽的口味，为什么会选了这么一个无欲无求的少年。</p>
<p>“我有两个尚未婚配的女儿，娥皇和女英，跟你年纪相仿。也许你会喜欢他们其中一个呢。”</p>
<p>“听说过，可我已有婚配。”重华拒绝得干脆利落。</p>
<p>伊祁氏深深地看了他一眼。</p>
<p>“我会让你见丹朱的。不过，在此之前你要把身体养好。”</p>
<p>伊祁氏将在旁边静静听得入神的人偶抓起来放在肩上，人偶抓紧了他的发丝防止自己随着颠簸滑下去。</p>
<p>他们离开了暂时安置重华的居室，随后敲开石壁里的机关。墙面分出一条深邃悠长的暗道，在踏入暗道之前，伊祁氏回顾了一眼刚离开的居室。</p>
<p>“真是一个奇怪的人。”</p>
<p>白泽安静地趴在他的脖颈处。</p>
<p>*</p>
<p>梼杌搬着一堆占卜所用的蓍草龟甲进入祭祀厅时，注意到在门口不知徘徊了多久不敢敲门的饕餮。</p>
<p>她看起来忧心忡忡但又不敢进祭祀厅。</p>
<p>梼杌叫住了她：“怎么了，缙云氏。”</p>
<p>看到梼杌出现的饕餮如释重负般松了口气，她替梼杌分担了一部分重物使他稍微轻松了点。</p>
<p>“娥皇让我来找女英。”</p>
<p>梼杌内心核算着祭司们轮班，“这个月不归女英替娥皇占卜释梦。”</p>
<p>饕餮亦步亦趋地跟在梼杌进入了祭祀厅，她小声说道：“不是为了占卜。”</p>
<p>那还能为了什么……这俩姐妹关系又不怎么亲近。</p>
<p>“帝尧打算安排娥皇和女英的婚事。”</p>
<p>饕餮愉快地向梼杌分享自己从坊间听到的各种流言。</p>
<p>“缙云氏，人言可畏。”凭着对饕餮的了解，梼杌从不相信她所谓的消息。</p>
<p>她和丹朱，一个易轻信，一个易冲动，这么多年也不知道惹过多少祸。</p>
<p>“祭司不会嫁娶的。”梼杌回想起羲和教授过巫覡知识里，从前的十巫为了保持身心一直与尘世隔绝纷纷选择了不参与婚配嫁娶。</p>
<p>“帝尧一向不遵循旧制。”</p>
<p>饕餮反驳道。她经历过无数次帝尧和羲和的争吵后都快怀疑要不是为了顾及羲和，帝尧可能真的连祭祀厅都不想重修。</p>
<p>当时，她在收拾散乱分布着的绘制成地图的布帛和沙盘里零乱散布着的染色的石头和长短不一的、来源不同的木条。</p>
<p>帝尧和羲和争执激烈完全不会注意到她的存在。</p>
<p>“信奉一群不会管我们的神明有什么意义。”帝尧是这么说的。</p>
<p>执着信仰万物有灵的羲和则认为仪式感是不可割舍的。</p>
<p>“那你也同意他的看法？”梼杌问道。</p>
<p>饕餮巡视着前厅里成列着羲和从四处搜寻而来的各种祭祀礼器，不同的材质，各种动物形状的器件上雕刻着不同部落的章纹。这些礼器要么是其他部落首领主动献上的，要么是被吞并了土地的逃亡部落遗留的。</p>
<p>说不定还有缙云氏的。饕餮饶有兴趣地想着。</p>
<p>然而她也并不知道缙云氏的族纹是什么。</p>
<p>“帝尧不会错的。”饕餮笃定地回复着梼杌。</p>
<p>梼杌没有继续追问。两人尴尬着沉默前行，正穿过中央永夜燃烧的火焰的祭坛时遇见从里间出来的女英。</p>
<p>饕餮悄然松了一口气，无比庆幸羲和不在，她可不想同时面对女英和羲和两个人。</p>
<p>身穿青色吉服的美丽女子面容倦怠，疑惑的目光向他们投来。</p>
<p>“羲和暂时不会出来了。”梼杌了然地安慰饕餮，将饕餮之前他分担的礼器摆放在祭坛周围后快步走向里间。</p>
<p>在路过女英时，他用只有他们两个才能听到的声音说道：“我猜，你们又失败了？”</p>
<p>女英侧脸瞪了一眼梼杌，对于他话语里的嘲笑不作反驳。</p>
<p>等到梼杌的脚步声消失在那扇门后，女英将注意力转向了祭坛对面静默不安的饕餮。</p>
<p>“你来做什么？”</p>
<p>一宿未眠的疲倦加上方才被梼杌一激，女英此刻的语气说不上友善。</p>
<p>饕餮瑟缩般地后退一步，自己怎么每次都能撞到女英心情不好。</p>
<p>“娥皇找你。”</p>
<p>“知道了。”女英没有如预料般问她具体事宜。饕餮准备的一大段说辞被堵在心里了，这让她十分难受。</p>
<p>饕餮正想开口女英冷漠的话语打断了：“我知道娥皇想问什么，告诉娥皇，我不答应。”</p>
<p>“……”</p>
<p>虽然饕餮一向不敢直接违背女英，但想到一脸期待地委托她的娥皇，有些不忍。</p>
<p>“娥皇会难过的。”</p>
<p>女英没有丝毫动摇，“你回去吧。”</p>
<p>饕餮觉得面对娥皇失望的表情还是比面对女英冷冰冰的态度更让她难受，于是她冒险继续劝说。</p>
<p>“呃，娥皇好歹是你亲姐姐……”</p>
<p>然后饕餮被扔出了祭祀厅。</p>
<p>……果然还是不能找死。</p>
<p>饕餮望着大门重新紧闭的祭祀厅，内心默默感叹。</p>
<p>羲和与女英还有巫觋们的意念是与祭祀厅相连的，大概是感受到了女英的怒气，祭坛的苍白火焰直接化成庞然巨浪席卷而来，包裹着她冲出了祭祀厅。</p>
<p>饕餮重重地摔倒在尘土上，身体的疼痛再一次告诫她冲动不可取。</p>
<p>她心有余悸，起身拍落衣裙的灰尘。</p>
<p>……估计有好长一段时间没办法靠近这里了。</p>
<p>想到急切等着她消息的娥皇，饕餮更头疼了。</p>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>改完第二章之后的一些私设的解释：</p>
<p>1、我之前一直在纠结到底是完全设定为神话背景走仙侠流，还是参考史学和考古学者的说法走还原流。前者我不擅长且容易走入历史虚无主义的死胡同，后者会稍微有点无趣而且在我不打算写基建文情况下时髦值基本都没有了。</p>
<p>于是我折中保留了《山海经》里神兽和植物的部分，朴素原始的祭祀仪式和某些神话事例。但是像“颛顼那种撞到不周山、夸父化作邓林、颛顼化为鱼妇”这类我持保留态度，为了不形成那种“宇航员在月球上遇见嫦娥”的诡异感，不借用外物的上天不可能的，大家还是愉快地在地面上玩耍不要触碰大气层的界限。</p>
<p>时间段设定为公元前三千纪后半段，即考古学上的龙山时代晚期，生活起居这类的也以这个时间段作参考。如果出现Bug并且被发现了……我改。</p>
<p>2、重华的颜值设定。灵感是来源于“颜如舜华”，重华的号“舜”和名“华”均出现在里面了。舜的一个含义是木槿花，我当初奇怪了好久为什么要选这个为帝号。尧爹他的称号来源于“垚”，意思为高，似乎还比较好理解。后来看到有说法解释“舜草”是一种含义为孝顺的草，但这也不能阻止我联想到屈原的香草美人梗，所以就愉快地设定为美人了。</p>
<p>3、白泽。白泽并不是《山海经》里的动物，出自《抱朴子》。但不知道为啥白泽常常被放到《山海经》的背景里，而且后人给它的设定太逆天了基本盖过了《山海经》里很多原住民。然后我开脑洞把白泽放在故事里和有虞氏的“传说中的图腾”驺吾相爱相杀。</p>
<p>4、羲和与女英的祭司身份。灵感来源于《何以中国》里的陶寺天文台（说到这个天文台，我们天文课老师之前还专门提过一次，但我一直没机会去看），“<em>乃命羲、和，钦若昊天，历象日月星辰，敬授人时。</em>”最早的天文台兼具着祭祀的功能，主要观测者、制定历法者也很有可能是祭司阶层。补充一点，祭司在中国古代的称呼是巫觋，且女巫为“巫”，男巫为“觋”。我怀疑《山海经》里的十巫都是妹子…</p>
<p>5、许宏老师在《何以中国》和《大都无城》里对“陶寺为尧都”这个说法很谨慎，但“陶寺夏文化说”基本上破产了，是不是有虞氏说不准。所以我直接简单粗暴设定陶寺为京畿了……除非在我写完之前考古发现告诉我错了，不然我不改【。</p>
<p>下面上一段高炜先生的原文，基本是学界的主流看法：</p>
<p><em>目前学界的认识：“鉴于陶寺文化的中心区同后来的晋国始封地大致重合，根据《左传》昭公元年、定公四年记载这一地域应即‘大夏’、‘夏墟’的中心区，又是唐墟所在。若仅从地域考虑，陶寺遗存族属最大的两种可能，一是陶唐氏，一是夏后氏。所以从考古学文化系统来看，既已判断二里头文化主体为夏文化，而陶寺文化同二里头文化两个类型又都不衔接，则将其族属推断为陶唐氏更为合理。”</em></p>
<p>我发现我其实是在安利《何以中国》这本书。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8701/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8703/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="toc-text">注释：</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
