<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>起篇04 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">起篇04</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-05
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 6k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <p>原本以为只是增加一项招待宾客内容的亲族宴会，丹朱也并没有特意穿着隆重的缁撮锦衣出席，仍旧是平日玩闹的纻衣纁裳。</p>
<p>这样的打扮方便他随时能溜王宫跑去乡野玩耍。</p>
<p>之前京畿的亲族宴会的参与者都是他的族人或者相识许久的长辈，他们看惯了帝尧之子随性无拘的作风，只要不在祭典上失礼都不会言语过多。</p>
<p>然而，当他和饕餮被梼杌领着进了大殿落座，虽然他首先注意力大部分被大殿中央的东夷少年吸引，他也发现在座所有人也包括东夷少年都打扮的隆重得体。</p>
<p>特余光里丹朱注意到羲和皱眉，显然对他们的随意的装扮不满。</p>
<p>他心虚地往座位饕餮身后躲了躲。</p>
<p>他目不转睛地观察了幼年有过一面之缘的东夷少年一阵子，偶尔和身旁的饕餮交头接耳。</p>
<p>他的目光随着东夷少年的落座收了回来，盯着摆放刚呈上来还冒着热气的糕点。</p>
<p>随后他将糕点移到饕餮的案几上，叹了一口气说道：</p>
<p>“我吃不下。”</p>
<p>获得了双倍糕点的饕餮的心情很好，但并不影响她感受到身旁人的低落的情绪。</p>
<p>她问道：“你怎么了？”</p>
<p>“你也听到我父亲刚刚夸他的话了。”</p>
<p>“……”饕餮无语，不想理会丹朱。</p>
<p>丹朱惆怅：“要是我们当初努力一把，说不定青阳卷就是我们拿到的了。”</p>
<p>饕餮塞了一块糕点堵住了丹朱的话。</p>
<p>她说道：“有你在我们想都不要想。”</p>
<p>丹朱郁闷地咀嚼着糕点，温度适宜的粟米糕的香甜在口齿中漫溢开来，冲淡他少许低落的情绪。</p>
<p>庖厨的饭膳还未端上来，案几上的两样糕点很快一扫而光，两人都有点意犹未尽。</p>
<p>不过这没什么关系，趁着混沌沉醉在舞乐，饕餮把他的装着糕点的漆盘悄无声息地捞过来与丹朱平分了。</p>
<p>回过神的混沌怔怔盯着案面上糕点凭空消失的地方，面容上满是忧伤。</p>
<p>梼杌注意到这边的动静，本来不爱吃甜食的他将自己的那份传到混沌案上。</p>
<p>混沌感动地回望梼杌一眼。</p>
<p>目睹整个过程的女英对他们的行为感到可笑，扭身轻声唤来侍者。</p>
<p>不一会每人面前多了一盘糕点。</p>
<p>她拿起一块桃花蒸，心想什么时候在京畿糕点都需要抢了。</p>
<p>丹朱感到一道似曾相识的灼热视线落到了身上，隔着衣香鬓影的缝隙，落座在对面离他较远处的东夷向他遥遥举杯，宛如祝祷的庄重姿势让他一愣。</p>
<p>等他想回以相同的礼仪时对方已放下陶杯，专心沉浸于舞乐欣赏，不再看他。</p>
<p>丹朱低头审视自己的一身穿着。</p>
<p>……有种被轻视的感觉呢，果然应该先去换一身？</p>
<p>由于迟到他错过了帝尧向亲族介绍东夷少年的环节，所以丹朱现在也不知道该怎么称呼这个有过一面之缘的东夷少年，即使想私下去结交也得先问问道对方之名。</p>
<p>不过好像，对方告诉过自己，但……年岁有点远，想不起来了。</p>
<p>丹朱懊恼，求知欲在记忆的中来回穿梭特却没找到线索。他的思绪是拧缠一团的乱绳，想要解开却勒紧了活路。</p>
<p>他甚至感到头在隐隐作痛，索性不再理会凝固在脑海里的困惑，专心享受着逐一呈上来的膳肴。</p>
<p>鼎中炮豚的热气扑缭着熏得丹朱冒出汗，他伸手去拿陶杯准备消些热，余光里看到东夷少年起身离座，在一片喧嚣热闹中悄然无声地出了殿门。</p>
<p>丹朱怏怏地抿了一舌蜂浆，突然觉得宴会好像也没什么意思了。</p>
<p>他起身从后道准备溜走，途中饕餮扯住他的衣袖小声问：“你又要跑出去玩了？宴会还没结束。”</p>
<p>丹朱拉回了衣袖也小声回复道：“我一会就回来。”</p>
<p>饕餮投以怀疑的眼神但也没再加阻止。</p>
<p>丹朱出了殿门左右张望，均没有发现早先出来的东夷少年的踪影。</p>
<p>墙上的爝火才被点燃，还不是很旺，映在墙壁上的暗影倒更将周围一切漫入更深的黑暗中。</p>
<p>月光从天穹穿云而来，铺在石砖上仿佛泼上一淌溪流，顺着石砖的走势由近及远照亮幽暗的角落。</p>
<p>他站在过道中不禁纳闷对方怎么跑那么快。</p>
<p>丹朱凭感觉选了一边打算先去那边看看能不能找到东夷少年。</p>
<p>没想没有走很久的距离，他想找的那个人冷不丁从拐角处阴影里冒出来。</p>
<p>丹朱吓了一跳，虽然没有惨叫出声，但连连后退时他忘记了之前石砖的徒然升高的走势。</p>
<p>摔倒在地的同时他还听到自己脚踝处传来咔哒的声音。</p>
<p>“你在找我。”</p>
<p>东夷少年没有意识到自己的过错，看起来也不打算帮忙，只对丹朱先前追踪行为做了陈述。</p>
<p>丹朱摸到自己脚踝突起的地方，心里哀叹着果然错位了。忍着疼痛，双手用力一旋将起归位。稍微动了动脚踝感觉疼痛在散去，他才抬头望向眼前的少年。</p>
<p>“重华。”脚踝的扭伤一刹那的疼痛击穿了他脑海凝结着的思绪，他突然就想起了之前怎么也想不起那个名字。</p>
<p>重华没有反应，面容沉静如水。</p>
<p>要不是对方的目光一直看着自己，丹朱都快错以为重华只是低头沉思。</p>
<p>难道还是因为自己装着不够庄重，所以对方生气了？</p>
<p>丹朱想着，一面双手撑地重新站了起来，等脚上的疼痛感更能忍受一些，他走向了阴影处的少年。</p>
<p>重华却从阴影里走了出来，进入到月光完全能照见的区域，他扶着走廊前侧的栏杆，目光飘向庭院某一点。</p>
<p>丹朱不明所以地也着看，好奇有什么吸引了对方的注意力，却发现庭院里处了一棵栽植了多年的桃花树外并没有什么其他的地方。</p>
<p>丹朱想开口说些什么来让气氛不要陷入尴尬的沉默中。</p>
<p>他想问的有很多，包括他是怎么去不周山找到的神器，一路上的所见所闻，各种惊心动魄的冒险故事，是不是见到了嘉果，遇到了不周山上的神人……</p>
<p>思绪千回百转，问题太多反而让他不知道该先问那个。</p>
<p>丹朱很遗憾自己当初没有更坚决，也许羲和说的对，自己的确没有成大事的气魄。</p>
<p>这世上有那么多比自己优秀的人，这一点他从小就知道。</p>
<p>自己的父亲是世间唯一的神这一点毋庸置疑。</p>
<p>羲和、许由他们既是少有的智者也是自己的老师，自己肯定也比不过。</p>
<p>同辈里的女英继承了父亲的许多特质……出色也是自然。</p>
<p>可是这个少年……</p>
<p>丹朱转头看向身旁的少年。</p>
<p>他长得好看。</p>
<p>丹朱想重华应该是自己见过最好看的人了……小时候怎么没察觉呢，只记得重瞳了。如此好看的人自己怎么会忘记呢……</p>
<p>想到这里，他又觉得自己什么都问不出了。</p>
<p>丹朱慢慢把视线收回来，捏紧了栏杆。</p>
<p>正在胡思乱想，却听到久久沉默的人开口说话：</p>
<p>“在宴会开始之前……你在哪？”</p>
<p>……宴会开始之前？</p>
<p>丹朱脑海里立刻回放自己溜出夏至祭礼跑到从前的祭坛玩耍的场景：</p>
<p>“我在学习。”</p>
<p>重华的目光终于从庭院中央的那棵树调转到丹朱身上。</p>
<p>难道他也有看穿人心的本领？</p>
<p>丹朱心虚。</p>
<p>重华没有追问，换了一个话题：</p>
<p>“这里居然有桃花树。”</p>
<p>丹朱一时摸不清对方的意图，他看了看庭院中央的桃花树又看看重华，不知道对方从何而来：</p>
<p>“我父亲一直很喜欢桃花树，就搬回来了。应该在我出生前就有了。”</p>
<p>丹朱想起来在自己小时候父亲也常常带自己来这棵树下玩耍，或者用手掌比划自己到树干的位置，每年都会在树身上和自己身高的位置仔细围绕一圈红绳。</p>
<p>是什么时候自己就厌烦了就废弃了自己仪式了呢。</p>
<p>丹朱突然好奇上面会不会还有之前的留下的痕迹，自己明明几乎每天都会路过桃花树，但几乎再也没有认真停留过。</p>
<p>此刻重华提起来，让他生出一丝怀念之意。</p>
<p>他翻过栏杆进入庭院，快步走向桃花树。重华看着他莫名的行动，也跟了上来。</p>
<p>痕迹还留着。</p>
<p>丹朱抚摸着树身缠绕的红绳，因经历风吹日晒，又年久未管，绳伤痕斑驳，红色几乎要褪去大半。</p>
<p>“向木神借命。”重华看起来知道的很多，他走到丹朱身边看到了红绳如是说到，“不过，你们也信仰木神？”</p>
<p>丹朱否认：“这算不上祭祀，也非习俗。”</p>
<p>他问过父亲这样做的含义，父亲说祈福用的，希望桃花树能帮自己挡到一部分厄运与疾病。</p>
<p>今天他又听到重华的解释，似乎还有别的说法？</p>
<p>“东夷也有相同的习惯吗？”丹朱问道。</p>
<p>“我们不会把社木种在庭院里。”</p>
<p>“那……种在哪？”丹朱好奇，虽然他也不觉得这棵桃花树就是伊祁氏的社树。</p>
<p>“祭祀的地方。”对话似乎勾起了重华的思乡情绪，他望着月亮脸上露出伤感的神情。</p>
<p>丹朱也被传染的有点伤感……</p>
<p>他想重华应该离开有虞氏很久了，毕竟如果按照曾经对方的说法，走到不周山又要一年多，又听到饕餮说他找到神器也没有回家看看。</p>
<p>丹朱没有体会过思乡的情绪，即使离家出走得再远回家都并非难事，何况有梼杌饕餮他们在身边，其实走多远都感觉和京畿的生活差不多。</p>
<p>他想安慰重华：</p>
<p>“你想回去看看吗？”</p>
<p>“我总会回去的。”重华想了想说。</p>
<p>丹朱摇头：“你现在想吗？”</p>
<p>重华看着他：</p>
<p>“你有办法？”</p>
<p>丹朱眼里闪耀着得意的小火花：</p>
<p>“看你敢不敢跟我一起了。”</p>
<p>夜奔曾经对丹朱来说是习以为常的事。</p>
<p>但自父亲的发布的宵禁令以来他收敛了许多，气味相投的混沌、穷奇被召回自己封地，留在京畿的梼杌跟随羲和左右忙于各种祭祀典礼，饕餮开始懂事了也不愿陪他继续胡闹。</p>
<p>他尝试过独自夜晚跑出去，成功地躲过守卫的巡逻，然而没走多远就被守卫捉回来。</p>
<p>丹朱对于屡次失败的反思是：如果多一个人成功的几率会不会大一些呢。</p>
<p>重华凝视着他。借着树梢里漏下的月光，身旁少年的面容像是河水里淌过的鹅卵石，莹润而干净。</p>
<p>丹朱没有等到重华的拒绝，暗自欢呼雀跃，兴冲冲地拉着重华地手臂往一个方向跑去。</p>
<p>“我们去骑吉量！”</p>
<hr>
<p>王宫西侧的宫殿里是伊祁氏收藏多年的珍宝异兽。</p>
<p>通体雪白绒毛的吉量在丹朱的抚摸下温顺地倾斜躯体，前蹄跪地做出等待御者的姿势。</p>
<p>丹朱揪了揪吉量的柔软的火红长鬣，发现长鬣长度是够了但当缰绳怕还是难度不低。</p>
<p>他望了一眼四周盛放的珍玩宝器，也没寻到合适可以当作缰绳的。</p>
<p>他需要一些可以制成条状物的材料，但房间里大多是玉石面具、陶乐器类古物。父亲对锦衣华服一向不感兴趣，他所珍爱的宫殿里也不会特地腾出空间放置织物染布。</p>
<p>然后丹朱低头看着自己的衣服，入夏之后炎暑酷热，他嫌麻烦就没有穿上外袍。而纻衣纁裳是极其轻薄简洁的样式，撕出缰绳的长度大概是要衣不蔽体了。</p>
<p>束身的衣带倒可以利用，但不太结实。</p>
<p>去其他房间寻找是不是有会消耗一些时间呢。</p>
<p>丹朱思考着，猛然回头直勾勾地盯着身后从踏进房间那一刻就似乎被震惊地说不出话的少年。</p>
<p>从刚才开始重华就一直在观察丹朱的举动，轻而易举地看穿他的意图。</p>
<p>重华脱下外袍子，却直接没有递给丹朱，而是撕成条盘结成多股粗的线绳。他看着吉量头颅户和脖颈的大小估算了所需的长度，迅速绕出一个环形绳笼作为简易辔头，再递给丹朱示意对方套在吉量的面嵴上。</p>
<p>丹朱直愣愣地接过，心情复杂地拔下的束发用的骨笄缠在绳笼的前端形成嚼子，用拇指摁开吉量的嘴角，神色恍惚地将嚼子塞到吉量嘴中央。</p>
<p>丹朱很是懊恼，自己怎么光想着光想着缰绳忘了辔头了……</p>
<p>重华看了一眼丹朱的操作无误后，将外袍余料继续撕剪、盘结缠绕做了一副缰绳。他走到吉量身边，再将缰绳穿过笼头的同时检查一番丹朱先前的操作，确认无虞后看到身边还在人发愣的表情。</p>
<p>他不禁弯了一下嘴角，很快又收了回去。</p>
<p>“走吧，你带路。”</p>
<p>回过神的丹朱爬上吉量的背，牵稳缰绳。他对重华热情地伸出手：“上来。”</p>
<p>重华后退一步，从侧边自己翻身坐在了吉量的背。</p>
<p>丹朱悻悻地收回手，觉得这个明明认识多年的朋友并不如想象中好打交道。</p>
<p>他听到身后传来的声音：“你……第一次骑吉量吧。”</p>
<p>丹朱立刻反驳：“怎么可能！”</p>
<p>脑海里划过无数种思绪，难道对方也在不周山遇到过吉量之类的神兽吗？</p>
<p>他越发对重华感到好奇。</p>
<p>丹朱握紧缰绳操纵着吉量起身，扬起前蹄，做出冲刺的姿态。在起身一刹那，吉量的背脊弯出的弧度迫使御者不仅要握紧缰绳，还需要俯身搂住吉量脖颈保持不滑落下去。</p>
<p>丹朱低头盯着环抱在自己腰间的手：“我不介意你抱紧，小心掉下去啊。”</p>
<p>迅速移开的双手握住了缰绳，身后人深吸一口气，话语里听不出情绪波动：</p>
<p>“我来操纵。”</p>
<p>丹朱夺回缰绳：“我可以的。”</p>
<p>他调转方向冲向宫殿上方的天窗，笑着对身后人说：“据说吉量可以日行千里？我们试试看？”</p>
<p>身后人微不可闻地叹息着。</p>
<p>似乎是对自己的行径敢怒不敢言。</p>
<p>大概是月色太过皎洁，丹朱心情又变好了。</p>
<p>吉量驮着两人的重量仍不觉吃力，步伐轻灵地在屋脊上跳跃前行，颀长如雄鸡的尾羽在夜空里摇摆着如同耀眼的旗帜猎猎生风。</p>
<p>这个动静会引起瞭望台的守卫注意的。</p>
<p>丹朱指挥着吉量放缓脚步从另一条小路走出去。他本来想走以往走的暗道，但暗道估计塞不下吉量的个头。</p>
<p>他们如一道闪电般从守卫眼前划过，急速得让人意识不到发生什么。</p>
<p>等到守卫回过神想要通报时连背影都无处寻。</p>
<p>“你不怕受责骂吗？”</p>
<p>风驰电掣间丹朱听到重华的疑问。</p>
<p>丹朱反问：“你不觉现在问这个太晚了吗。”</p>
<p>重华不再问了。吉量速度之快让他不得不搂紧前面的人，这个尴尬至极的姿势让他后悔没有选择坐在前面。</p>
<p>吉量狂驰在山林间，穿过一大片水泽时放缓了步伐好让自己半潜水而过。在眼前景色没有那么飞快掠过的间隙，他们也有了喘息的机会看看自己身处何方。</p>
<p>视野里开阔的伊洛平原让他们意识到已经远离京畿的同时也意识到一丝不对劲。</p>
<p>沉默许久的重华再一次开口：“你确定你走对了方向？”</p>
<p>“你看今晚的月亮真好看啊。”丹朱开始乱扯。</p>
<p>重华突然大笑出声，笑声回荡在寂寥的天地间显得格外嘹亮而肆意，惊起一滩沉睡的鸥鹭：</p>
<p>“这么多年……你果然还真的一点没变。”</p>
<p>丹朱：“……”</p>
<p>丹朱试图补救般地开口询问：“……我们在绕回去？”</p>
<p>重华不客气地指出真相：“你还记得回去的路？”</p>
<p>丹朱：“……”</p>
<p>这对话没办法继续进行下去了！</p>
<p>难道自己想要带一个思乡人回故乡看看的美好心愿就这样因为迷路而惨烈告终吗？</p>
<p>丹朱沉痛地进行着自我反省。他现在恨不得一头扎进水泽里化成一条鱼再也不用出来面对身后的人。</p>
<p>而且离家太远……父亲他们能发现自己在哪吗。</p>
<p>大笑过后的重华似乎心情没有像先前那样陌生而疏离，他反而兴致变高得稍微高昂了，还有心安慰丹朱：</p>
<p>“放心吧我们回京畿的，不过，”</p>
<p>他牵过缰绳，“换我来？”</p>
<p>丹朱仍不死心地放手。</p>
<p>“你是真的第一次骑吉量……”重华确认了自己先前的猜测。</p>
<p>丹朱不情愿地点头承认了。</p>
<p>被讨论的吉量温顺且尽职尽责地将他们驮到了对岸，由于缰绳地争夺战没有得出结果，它安静地待在原地等待下一步指令，等了一会而发现还没有指令便开始低头啃食地上的草补充狂奔消耗的体力。</p>
<p>重华从吉量身上跳下来，找了一块湖边的石头蹲坐着休息。</p>
<p>丹朱抱着吉量的脖颈，甚是郁闷。</p>
<p>“你……是想拉着我一起挨罚吧。”重华叹息。</p>
<p>丹朱在内心默默反驳：我是真的想带你回去看看有虞氏。</p>
<p>但这个结果他实在不好意思再开口。</p>
<p>思来想去丹朱下定决心开口：“抱歉。”</p>
<p>重华不为所动：</p>
<p>“你是想为什么道歉。”</p>
<p>丹朱有点惭愧：“答应你带你回有虞氏但没能做到。”</p>
<p>还有……</p>
<p>他想起那些被他遗忘在时光角落里的回忆。那个初见时手臂上是全是伤痕的重瞳少年，他想起他承诺过会回来找他，一起去不周山。</p>
<p>然而他都忘记了。</p>
<p>丹朱盯着重华的衣袖。重华穿着的服饰严实并透不出手臂上的皮肤，但他想哪里一定有什么陈年旧疤，就像庭院的里树上的红绳，时间过得再久绳子仍然缠在上面，绕成某种不可动摇的约定。</p>
<p>似乎感应到丹朱的心路历程，重华捧起一掬水观察，掌心里有一轮静谧的月影。</p>
<p>他双掌交握，水从指缝间流走，再打开月亮也消失了：</p>
<p>“你在等我说‘我原谅你’。”</p>
<p>无论是这一次，还是从前的事，你都再等这一句话。</p>
<p>丹朱不明所以：“……重华你。”</p>
<p>重华侧过头看着丹朱：“我原谅你。”</p>
<p>虽然被原谅了但这种感觉……并不好受。丹朱更难受了，他不知道为什么会这样，突如其来的负罪感是他一生从未有过的。</p>
<p>即使自己犯了错惹到父亲生气也没有过如此沉重的愧疚？</p>
<p>真的是……十分新鲜的体验呢。不过好像跟重华在一起自己总会收获一些奇奇怪怪、前所未有的情绪。</p>
<p>“你为什么会去找不周山的神器？因为我曾经告诉过你？”</p>
<p>……因为你想再见我一面？</p>
<p>虽然丹朱是笃定过，但仔细想想还是太荒谬了。怎么会有人仅仅对一面之缘的人做到如此地步。</p>
<p>“我想看看不周山的神器长什么样。”</p>
<p>并不是很令人信服的理由。</p>
<p>丹朱怀疑地望着他：“难道你对我一见钟情了？！”</p>
<p>重华：“……”</p>
<p>“……真的？！”丹朱难以置信，感到一丝窃喜。</p>
<p>重华抓了一大扎河边的芦苇扑向丹朱：“你还是先学会认路吧。”</p>
<p>丹朱灵巧翻身离开吉量，躲过重华的芦苇攻击：“你都为我来京畿了！”</p>
<p>重华徒劳地抓抓头发试图便捷：“虽然是这样没错……”</p>
<p>这个问题伊祁氏问过他，他当初给的理由的确是为了丹朱。但现在看着眼前这个活蹦乱跳陷入狂喜的人，怎么都觉得是草率给出理由的自己的脑袋不太好使。</p>
<p>他会想起伊祁氏那诡异的眼神，觉得这对父子俩肯定都误会了什么。</p>
<p>应该有什么真正的答案是自己都没有察觉的。</p>
<p>喜欢？爱？</p>
<p>这种在他人生十几年岁月里都没有体会过的事物怎么可能成为真正的动机。</p>
<p>他本来以为自己的人生一辈子都会在有虞氏度过。过着和自己祖祖辈辈的人一样的生活，和所有有虞氏的族人一样的命运。</p>
<p>日复一日，年复一年地制陶、狩猎、种植，直至走向生命终结。</p>
<p>所以从父母和族长得知有莘氏之子看上自己的消息，他第一反应却也不是欣喜这从天而降的好运气。</p>
<p>有虞氏中同他年纪相仿的少年们几乎都有了姻缘之约。唯有自己，一个不被疼爱的长子身份，出生克母、重瞳之征都似乎昭示着此生他注定无缘于婚姻。</p>
<p>甚至一向苛责冷漠的继母都没有反对这门亲事。</p>
<p>这似乎是最完美而理想的故事结局了。</p>
<p>可是……</p>
<p>重华看向丹朱，在兴高采烈手舞足蹈一段时间，丹朱大概是累了，不知道什么时候趴在吉量身上睡着了。</p>
<p>重华回过头继续扯芦苇。</p>
<p>自己可能有时候脑袋真的不好使。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8703/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/14/hexo%E7%9A%84%E5%90%84%E7%A7%8Dbug/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
