<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>起篇03 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">起篇03</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-05
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 6.9k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>回想之前发生的一切，他仍然觉得恍惚而虚幻。</p>
<p>甚至连过去一年的旅程里的几乎刻进他骨血里的疲惫和挣扎在回忆起来都仿佛不是自己经历过的，明明不过是一个月前的经历，但回忆起来只剩下茫然和空虚。这中间的时光几乎是被吞噬了，混乱的前因后果，混乱的时空感。他连一点旧日的情绪与线索都找不到。</p>
<p>唯有手里沉甸甸的青阳卷提醒着，这一切已经发生了。</p>
<p>当一个期待多年的梦境成为了现实，却让人心底滋生出怀疑与一股莫名的悲伤。</p>
<p>还伴随着巨大的幻灭感。这个世界已经不是他曾熟悉的，所有经验与法则都失效了。</p>
<p>他也丧失了抵抗的力量。</p>
<p>这真奇怪。</p>
<p>伊祁氏将他安置在一个偏僻的宫殿的居室内，这一个月来除了每日定点送来丰盛可口餐饭的人，他再也没见过其他人。</p>
<p>他所处的居室罕见地没有在房顶开凿天窗，仅仅靠着一扇窗将外界的日光放进来照亮里面，虽然开凿在墙壁上的窗本身并不小，尺寸可以容纳一人的穿过，但这扇窗中间用许多根坚硬的石柱抵在上下两端，以恰好一人胳膊的间距整齐垂直排列着。</p>
<p>比起临时接待的住处，这里更像是一个精心准备的监狱。</p>
<p>可重华想自己也不是没有被关过有虞氏的禁闭，虽然更逼仄幽深，也不是像现在这么没法忍受。</p>
<p>但这里的一切总给他一种隐隐不对的怪异感。</p>
<p>他说不清这个怪异感来自何处。</p>
<p>天色渐渐昏沉，光与暗的界限不断在屋内迁移，光明一步步的退让，直至黑暗爬上了屋内所有的摆设，隐去了它们的身影。</p>
<p>重华取出松脂置于陶豆的圆盘上，用随身携带的火石擦亮点燃，瞬间夺回了黑暗占领的空间。重华端着陶豆起身走出居室里唯一通向外部的门进入更开阔的宫殿内厅。</p>
<p>四周黑黢黢且寂静无声。</p>
<p>与内屋不同，宫殿内厅尽管封闭着，在最上方的屋顶如普通宫殿一般开凿着一扇巨大的天窗，几乎是要占据屋顶一半的大小。</p>
<p>他抬头仰望着天窗，月亮正在黑云中穿行，殿内也是明暗不定。</p>
<p>白天他也来这内厅来过，大致观察了一遍内厅的结构。</p>
<p>八根一人合抱粗的由不同颜色漆刷的圆柱作为宫殿的支撑以明显的左右分割排列在大厅里，这种设计他在和有虞氏甚至东夷其他部族的建筑里都没有见过。</p>
<p>他循着离他最近的圆柱先向右开始走到最远的圆柱，在脑海里画出一条的线形，再从终点转身面向起始点的位置选择向左折返回来，继续画出一条线形。</p>
<p>奇怪的事情在于，这两条线型连接在一起后呈现出一个奇怪的图形。一个他从未见过的不对称图形。</p>
<p>四周唯一一扇向外开放的大门从外面用重物抵住，从他住进来开始就没见开过。除了他所居住的那间屋室，其他房间都是紧闭，怎么推都推不开。</p>
<p>他抚摸着圆柱光滑如同冰面的表面，不禁惊叹着京畿工匠手艺之高超。</p>
<p>……过于高超了，以至于找不到着力点。</p>
<p>他没办法爬上去靠近天窗。</p>
<p>宫殿里一定有什么通向外面的其他渠道。</p>
<p>照顾他起居的侍者是知道的，但都对这类问题一概不理。只有他问道伊祁氏或者丹朱，才会含糊其词表示一个忙于政务、另一个则不在京畿。</p>
<p>伊祁氏自那一次出现后就消失了，起先他还能安静等待，随着时日增加和侍者疏离的态度都引起了他的怀疑，他有时会想起了那个莫名对自己充满兴趣的人偶。</p>
<p>被吞噬掉肉身的神兽白泽。</p>
<p>甚至他怀疑那个木偶可能在他看不到的地方用无机质的眼瞳观察着他。</p>
<p>他被自己诡异的想法弄得有点不寒而栗。</p>
<p>曾有几次他趁着侍者没注意跟着对方路线，但看到身影从他眼前凭空消失的画面，重华觉得这个世界真的不是他从前一直认识的世界了。</p>
<p>不对，应该是从见到白泽和伊祁氏的一刻就进入不可思议的梦境般的迷宫。</p>
<p>此刻他就被困在梦境的迷宫里，找不到出路。</p>
<p>重华如困兽般在宫殿与内室间逡巡穿梭。</p>
<p>一定有什么机关，可他却无法破解。</p>
<p>难道只有等到伊祁氏的传唤吗。</p>
<p>没想到自己经历艰难险阻最后却被困在这里……</p>
<p>如果伊祁氏忘记了自己的存在，他是不是要一辈子困在这里。</p>
<p>或者……一开始没打算放自己出去呢。</p>
<p>怎么看都像一场谋划已久的骗局，结果他真的傻乎乎来了。</p>
<p>重华颓唐地顺着圆柱瘫坐在地面上，陶灯里焚烧着的松脂缭绕着浓重的黑烟熏得他有些眼眶发疼。</p>
<p>夜晚的时间几乎过半了。</p>
<p>现在，他试过两个时间段了。</p>
<p>白天，黑夜。</p>
<p>他曾听闻族里的最受人尊重的长者说过一个故事。</p>
<p>传说在帝颛顼时代的人们还可以通由一棵巨大的建木古树上达苍天，下潜海底。但人们也不是能够随意通行天地间的，在同一天的黄昏或者黎明，古树会开启不同门，是天界之门还是深渊之门，只有进去的人才知道。</p>
<p>重华不知怎么就想起这个故事了，从前他一向不以为然。</p>
<p>然而，两个时段下的宫殿内厅的没有发生结构形态的变化。</p>
<p>距离破晓也不远了，完整的一天要结束了。</p>
<p>他抱着最后一丝希望决定等等看。</p>
<p>曙光像一掬深红火焰缓缓将天空煅烧出灰陶罐上的金盏黄裂纹，自遥远的东方逶迤而来。晨风吹散了叆叇朝云，显露出煌煌金乌的身姿。水气升腾，万物初醒，日光渐重。当一束曙光穿过宫殿穹顶的天窗，照射在多根光滑如冰面的支撑柱时改变了原定行进的方向，纷纷折向了一面墙壁，呈现出五彩纷呈的光景。</p>
<p>于是一条朝间的彩虹出现在重华的眼前。</p>
<p>这个景象使他有些惊讶。</p>
<p>不是没有在雨后骤晴的云雾中见过彩虹，人们说那是海上出行的首尾二头兽，妖异所生，出必祸乱人间。</p>
<p>此刻这妖异之物就出现在他眼前，乖顺地盘踞在墙壁上。</p>
<p>他嗤笑了一声。妖异所生，自己的眼睛不也是妖异之物？妖异之物怎么会害怕妖异之物。</p>
<p>重华靠近那面墙，手掌抚摸上彩虹，只感觉虚空般的温热，太阳一般的温热。</p>
<p>他从未如此接近过霓虹，无论是族人还是他，在遇上霓虹之景都被喝令回避，也有胆大的孩童靠近但之后纷纷如坠魔魇，灾祸不断，于是人们更加避之唯恐不及。</p>
<p>会有什么灾难吗？</p>
<p>他的双手停留在一端的红色上，红色在他的手上蠕动，握紧手心后红色跃到他的手指上。</p>
<p>握不住，就像光一样。</p>
<p>他稍作思考，便将其他色块都做了尝试。</p>
<p>一样的结果。</p>
<p>他迅速想到什么，松开双手偏离圆柱的方向，记下了色块出现在墙壁的位置。</p>
<p>应该是这一片有什么机关。</p>
<p>他的手指顺着彩虹的大小勾勒出一个大致的范围，确定了不可能是一整块石头砌出的这个范围。</p>
<p>如果每一个色块都占据了一块完整砌墙石，该以怎么样的顺序去推动呢……不管了。</p>
<p>重华觉得自己在破解上浪费太多精力了，他索性从红色区域开始依次按到尾端。</p>
<p>眼前的墙壁訇然裂出一道幽深的暗道。</p>
<p>……居然成功了？！</p>
<p>他快步回去居室放下陶豆，将被褥撕成条状，翻出所有的松脂用布条包裹好扎成一团，拿出青阳卷砍断放在榻上的木制小几，拾起其中粗细合适的一根在上端捆住扎成团的松脂，下端用剩下的布条反复缠绕出自己手掌的宽度。重华握紧下端摇晃几次，确认上端的松脂牢固后点燃松脂。</p>
<p>“腾”地一下冒出火焰。</p>
<p>他望了一眼窗外，已然天亮。</p>
<p>留给他的时间不多了。</p>
<p>在踏进暗道前，墙上的彩虹已经消失不见了。</p>
<p>他回头看了一眼穹顶的天窗和八根奇异排列光滑圆柱。</p>
<p>……伊祁氏，到底是什么人。</p>
<p>他走进暗道。</p>
<p>视线重新陷入昏暗。</p>
<p>暗道的狭隘勉强使他直着身子通过，走了一段距离后暗道豁然变大，但前路越发曲折蜿蜒。</p>
<p>借着火把的光他小心翼翼地摸索，担心着可能会碰上前来送朝食的侍女，所幸一路只有自己沉重的呼吸声。</p>
<p>重华在一个分叉洞口停住了。</p>
<p>左右两条路。</p>
<p>他想起自己关禁闭遇到饱经沧桑的狱友曾经试图挖过一条地道出去透透气，还热情地邀请自己合作。他只答应了保守秘密，在一旁观摩狱友的辛勤劳作。</p>
<p>结果还真给对方挖出了一条暗道。当然是运气好挖到了前人的遗迹上。</p>
<p>“小鬼，你要知道，只要你想出去总会有各种路可以走的。”</p>
<p>但是他现在有两条路，最好的情况是两条都可以走。</p>
<p>重华用火把各自在洞口探勘，均是幽深不见出口。</p>
<p>他沉默地待在原地。</p>
<p>火焰歪斜一跃引起了他的注意。</p>
<p>有风。</p>
<p>他伸出手指在洞口感受到微弱的风掠过指间。</p>
<p>确定风向后他跳进洞口加快步伐。</p>
<p>却又因眼前逐渐潮湿的地面隐隐不安。</p>
<p>也不知怎了多久，直至一条洞内河拦截了他的步伐。</p>
<p>他于较高地台阶处蹲下，捧起一握河水观察后放在鼻下嗅闻。</p>
<p>不似井水般浑浊，也没有荇藻的浓郁气息。</p>
<p>清冽纯净。</p>
<p>倒像是雨水。</p>
<p>重华将青阳卷背在身后，一手扶石壁，一手举着火把小心前行，河水很快漫过他的胸口。</p>
<p>等到漫过脖子，他索性将火把放入水里熄灭，深呼吸一口气，屏气扎入河水潜行。</p>
<p>终于眼前出现光亮，他猛然出水，大口呼吸。</p>
<p>暗道的走势在升高，他的脚底逐渐可以踩到底。</p>
<p>等他完全走出暗道，重华发现他是从一个池塘中央放置的巨大石像头部爬出来的。</p>
<p>池塘被廊庑环绕，不远处有一抹人影瘫睡在相邻池塘的栏杆上。</p>
<p>他滑入水中。</p>
<p>看来的确睡沉了，连自己入水的声响都没惊动他。</p>
<p> 重华悄悄地潜近。</p>
<p>那人斜倚在玉石砌成的栏杆上，宽大衣袖敷面是为了遮挡刺眼的天光。由于对方诡异的睡姿，衣摆浸入水中。飘在水中的衣带宛如轻灵游弋的荇藻，半截莹白的小腿荡在水中，在日光的照耀下越发剔透凛冽，是剥离了血与肉的沉重，只剩下由玉石打磨而成的轻盈骨骼。</p>
<p>纤细的脚踝和圆润秀气的脚趾似乎暗示着女子的脚。</p>
<p>这只脚在水里攒动着，仿佛是水里鬼魅生出来的戏弄，引诱着无知的人堕入黑暗。</p>
<p>重华觉得自己的脑子突然没办法正常思考了，突然涌起一股混杂羞耻和难以言说的躁动。</p>
<p>他人生第一次拥有了这样的体会：混乱情绪塞满胸腔几乎逼得他人都要炸了。</p>
<p>他慌忙逃开沿着另外的方向游去，靠岸后他不假思索且毫无目的地向前奔跑着。</p>
<p>他只想摆脱掉诡异情绪。</p>
<p>由于慌不择路，他不幸撞上了正在巡逻的侍卫。</p>
<p>为首的两名少年正是梼杌和混沌，他们互相对视一眼，盘点了近期邀请的东夷宾客，发现没有找到能跟浑身湿漉漉的怪异少年对应上的。他们搜完身后发现没有找到什么属于王宫的器物。</p>
<p>梼杌和混沌商讨之后决定把这个始终沉默的闯入者扭送到帝尧面前。</p>
<p>重华逐渐平复的躁动的心情，对于刚才自己失智的行为无法理解。</p>
<p>他乖顺地任由这两名和他年纪相仿的华服少年押解他。</p>
<p>在路过刚刚池塘的时候他望了一眼那个身影所在的位置。</p>
<p>肇始者似乎刚醒过来，对发生的一切丝毫不知情。</p>
<p>重华想着，那个人是谁呢。</p>
<p>“你说，会不会又是一个缙云氏。”混沌问向梼杌。</p>
<p>梼杌和混沌走在前，后面是被押解着的陌生闯入者。</p>
<p>混沌回过头又看了好几眼闯入者。他们从他身上没有搜出什么，不知道此人是将赃物藏好了还是压根没来的偷窃。</p>
<p>京畿多年来富裕与安康的生活形成了夜不闭户、路不拾遗的风气。上一次发生盗窃的事件是什么时候……</p>
<p>“你这话别让缙云氏听到，她会伤心的。”梼杌没有回答混沌的问题。</p>
<p>梼杌也在思索这个突然出现的少年是谁。东夷人的面孔与着装，却也不是之前一拨宾客。</p>
<p>身上也没有通行用的信物。</p>
<p>他到底是怎么来的京畿。</p>
<p>混沌的一问倒是提醒了梼杌。多年前的缙云氏也是如此神不知鬼不觉突然出现在他们生活里吓他们一跳。</p>
<p>“他一直不说话，会不会是哑巴。”混沌猜测说，“不过应该不是缙云氏，他们没那么蠢。”</p>
<p>蠢到在回廊奔跑直接被他们抓住。</p>
<p>“混沌……”梼杌对喋喋不休的同伴有点无奈，余光中他看到身后不安的少年始终对他们的对话置若罔闻，他微微皱眉失神刹那，回过神打断了混沌想要继续的提问：</p>
<p>“丹朱呢。”</p>
<p>混沌看起来很苦恼：“我也找不到他，说不定是在京畿附近的乡野里玩耍。”</p>
<p>梼杌咳了一声，心想那可真折腾人了，只希望他不要又冒出什么奇思异想压迫着村名跟他一起。</p>
<p>帝尧忙于政务无暇顾及丹朱，就会派遣他们几个去处理烂摊子。</p>
<p>“丹朱居然不带我玩了。”混沌幽幽叹息，“还有饕餮，她现在基本只跟女孩子一起玩了。”</p>
<p>“缙云氏是娥皇的侍女，陪伴娥皇是她的职责。更何况缙云氏也不是小孩子了，和我们在一起终归不妥。”梼杌说。</p>
<p>“我知道就是……”混沌还是很忧伤。</p>
<p>说话间他们到达了帝尧处理政务的宫殿。没等多久就有一人领着他们进去。</p>
<p>处理了一上午政务的帝尧看起来没有丝毫疲倦。</p>
<p>不过帝尧看到他们一群人后还是有些惊讶。</p>
<p>对，是惊讶。好多年没从他脸上看到这种情绪了。梼杌想。由于会读心，这世间应该没什么能使他惊讶的事物存在。</p>
<p>混沌四处张望了一会。很奇怪饕餮与羲和都不在。</p>
<p>梼杌简短地向帝尧汇报了抓到陌生闯入者的情况。</p>
<p>帝尧的食指在案几上摩挲，凝视着他们一群人。</p>
<p>“你是说，你们是在曾经的祭坛附近的回廊发现他的？”</p>
<p>帝尧的视线越过他和梼杌落在了仍然一言不发的闯入者身上。</p>
<p>“是。”</p>
<p>帝尧思忖片刻，开口说道：“他是我的贵客，我之前忙于政务的确怠慢他。”</p>
<p>混沌想开口说话被眼疾手快的梼杌一把拉住，梼杌说：“既然是素王贵客，我们也多有失礼。”</p>
<p>梼杌转身松懈了被捆绑的少年身上的枷锁。</p>
<p>梼杌第一次认真观察起眼前这个和他们年纪相仿的东夷少年。</p>
<p>目有重瞳，的确不常见。</p>
<p>对方像是感受到他的观察，冷冷地对视了过来。</p>
<p>有趣。梼杌想。</p>
<p>“素王若无其他事情要交代，我先行告退。”梼杌说。</p>
<p>“新近了一箱蓍草和龟甲，你拿去给羲和。他在祭祀厅。”</p>
<p>梼杌答应了。</p>
<p>混沌本打算和梼杌一起离开却被帝尧叫住，于是他只好眼睁睁地看着梼杌迅速离去的背影，内心感到无限伤悲。</p>
<p>“素王。”混沌斟酌着开口。</p>
<p>“昭明，你父母近来可好？”帝尧长辈式的亲切也没让混沌高悬的心放下来。</p>
<p>他点头如捣蒜：“他们都很好。”</p>
<p>除了不想来京畿于是派遣我来遭罪。</p>
<p>“唔……”帝尧也许听到了他的心里话。</p>
<p>“昭明你来京畿一趟也不容易，多待一段日子吧，见见丹朱他们。”</p>
<p>……帝尧一定听到了。</p>
<p>混沌战战兢兢地答应了。即使做不到如梼杌谨言慎行，他也不是从前肆无忌惮的撒野孩童在长辈面所想即所言，什么时候该说些场面话自己父亲也不是没教过。</p>
<p>但帝尧总是能精准拆穿他。</p>
<p>他大概明白点为什么父母都不想来京畿。</p>
<p>现下大殿里只剩帝尧和重华两个人。</p>
<p>重华抬眼望向帝尧，没有在他周围看到人偶。</p>
<p>方才帝尧脸上的微笑已经全然消失。</p>
<p>“你是怎么离开的。”</p>
<p>重华继续一言不发。</p>
<p>“还是，你想要先换件衣服？”</p>
<p>帝尧指着重华身上湿漉漉的衣裳。</p>
<p>“我不想回去。”</p>
<p>“我是挺好奇你会怎么出现在祭祀台附近的回廊而不是……”帝尧话锋一转，“给你送朝食的人告诉我你找到了机关，但是却没出现在应该出现的地方。”</p>
<p>……应该出现的地方？</p>
<p>重华琢磨着帝尧的话，他的意思是应该走另一条路？另一条路才是正确的？</p>
<p>“没错。”</p>
<p>帝尧从案几里离开，他走到重华身边，环住对方的肩膀。</p>
<p>少年没有躲开。</p>
<p>“你没有吃朝食，浑身还湿透了，要不我们进去里殿边吃边聊？”</p>
<p>在里殿，重华见到诡异的人偶乖巧地待在案几旁拨弄饭食。</p>
<p>他突然没了吃饭的欲望。</p>
<p>人偶大概是感受他的厌恶情绪，腾出了案几空间给他们，委屈地跑去墙角待着。</p>
<p>帝尧看着人偶一系列举动忽而笑了：</p>
<p>“白泽真的很喜欢你。”</p>
<p>重华并没有对人偶的偏爱表示感激，他拿起一块点心稍微填补了一点饥饿感。</p>
<p>帝尧坐在案几旁看着他吃，由于只有他们两人在，他的坐姿并不像平常庄重。他恣意放松，有种要闲话家常架势。</p>
<p>稍微减缓一点快要饿晕的感受，重华率先开口：</p>
<p>“你说的我应该出现的地方，是在这？”</p>
<p>恰好准备的饭食，守候已久的人偶。</p>
<p>“没错。”帝尧指着人偶身后的墙，“你本该从那出来。”</p>
<p>人偶在帝尧手指向墙时撞向墙壁某一处。</p>
<p>墙壁裂开了露出一道暗道。</p>
<p>显然是他刚刚没有选择的路的终点。</p>
<p>但是看起来帝尧并不知道有另一条路的存在。</p>
<p>重华迟疑地握住陶杯喝了口水。</p>
<p>他不知道帝尧的读心术到底是怎么作用的，到底是读到他所思所想，还是能看到他的记忆。</p>
<p>如果是能看到记忆……应该也不会提出这个问题。这个能力和白泽又有多大联系。</p>
<p>重华目光流转到墙角的人偶。</p>
<p>人偶安静地仰望着他。</p>
<p>“我看不到你所想，别猜了。”帝尧平淡地说，也拿起一块糕点吃起来。</p>
<p>“宫殿是我先祖修建的，暗道也是我哥告诉的。先前十巫叛乱京畿大部分宫殿都烧毁了，只有那座宫殿完好无损。现在你又发现了其他暗道。我想一定有什么特别的地方。”</p>
<p>“是霓虹。”</p>
<p>接着重华详细地解释了自己是如何离开的。</p>
<p>帝尧听得很认真，时不时瞥一眼墙角安静如故的人偶。</p>
<p>“你确定不愿意娶我的女儿吗？”帝尧再次询问。这一个月来他暗自派人去东夷有虞氏调查少年的身世与经历，越查越感慨此人难得不留在自己身边实在可惜。</p>
<p>“素王，”重华想起梼杌是这样称呼眼前人的，虽然不知道这个称呼到底是什么意思，但跟着叫总没错。“我已有婚配。”</p>
<p>“和有莘氏？是你父母帮你定下的，你要是不愿意我可以帮你取消。”</p>
<p>可以取消吗？</p>
<p>重华犹豫了。</p>
<p>“你应该也是不愿意的，不然也不会在知道消息后离开有虞氏。”帝尧饶有兴趣地说，“到底是什么想让你见丹朱一面？我真的好奇。”</p>
<p>“我不知道。”重华诚实地回答。</p>
<p>他记不得离开有虞氏那天到底在想什么了。</p>
<p>他觉着自己应该是很想见丹朱的，可是冷静下来想想丹朱说不定根本就不记得自己。</p>
<p>如果真的遇见了对方，说不定自己也认不出来。</p>
<p>到底是什么支撑着自己走那么远呢……重华自己也没想明白。</p>
<p>帝尧的女儿……</p>
<p>睡在栏杆上的人影突然又闯进了他的思绪里惊得他一怔。</p>
<p>重华拼命扯回理智。</p>
<p>“也许伊祁氏之女并不愿意呢？”</p>
<p>帝尧了然一笑，“她们会愿意的。……侍女说你居室里的案几都砍断了，你，是用什么砍的。”</p>
<p>并非疑问的语气，而是些许不敢相信。</p>
<p>重华解下背在身后的青阳卷放在案几上。</p>
<p>帝尧神色恍惚说道：“真的是青阳卷。”</p>
<p>帝尧无言抚摸半晌，似乎是在心疼。</p>
<p>“虽然你是青阳卷的主人，但在你会真正使用它之前，还会先由我保管吧。”</p>
<p>重华点头，他也明白自己对青阳卷的用法并不妥当。</p>
<p>“之前我多有招待不周，为表歉意我邀请你参加今晚京畿亲族的宴会，你可以认识我的家人们：丹朱、还有我的两个女儿。之后给我最终答复也不迟。”</p>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>1、建木：《山海经·<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E5%86%85%E5%8D%97%E7%BB%8F">海内南经</a>》：“有木，其状如牛，引之有皮，若缨、黄蛇。其叶如罗，其实如欒，其木若蓲，其名曰建木。” <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%83%AD%E7%92%9E">郭璞</a> 注：“建木，青叶，紫茎，黑华，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E5%AE%9E">黄实</a>，其下声无响，立无影也。”</p>
<p>《淮南子·墬形训》亦曰：“建木在都广，众帝所自上下。日中无景，呼而无响，盖天地之中也。”</p>
<p>我查资料的时候发现建木原型和三星堆的青铜树联系在一起，或者直接把建木、若木、扶桑化成等号。</p>
<p>但问题是这三棵树不仅长得不一样，地理也位置不一样啊！</p>
<p>若木：《山海经．大荒北经》:”大荒之中，有衡石山﹑九阴山﹑泂野之山，上有赤树，青叶，赤华，名曰若木。”</p>
<p>扶桑：《山海经·<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E5%A4%96%E4%B8%9C%E7%BB%8F">海外东经</a>》：“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%A4%E8%B0%B7">汤谷</a>上有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%B6%E6%A1%91">扶桑</a>，十日所浴，在黑齿北。”</p>
<p>《山海经·<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E8%8D%92%E4%B8%9C%E7%BB%8F/2725923">大荒东经</a>》：“大荒之中，有山名曰孽摇頵羝。上有扶木，柱三百里，其叶如芥。有谷曰温源谷。汤谷上有扶木，一日方至，一日方出，皆载于乌。”</p>
<p>它们三个担任的职能也不太一样：</p>
<p>建木：天梯</p>
<p>扶桑：日出日落的地方，也算某种世界树设定？</p>
<p>若木：若水出焉<del>（是真的没有牌面我选它当名字只是因为它在西边）</del></p>
<p>2、帝颛顼：<del>（名字很难念而且和叔父吵架摔琴扔海里的也是颁布律法让男女在道路上相遇女子应回避的那位）</del></p>
<p>《海外北经》：务隅之山，帝颛顼葬于阳，九嫔葬于阴。</p>
<p>虽然网上搜颛顼九嫔给出的解释是“九凤”部落，但我没有搜到这个说法的具体出处就没有采纳。</p>
<p>以及我当初看的是中华书局版本的《山海经》给出的九嫔解释就是颛顼他九个老婆。</p>
<p>所以我后来翻到卷十看到《海内南经》发现“苍梧之山，帝舜葬于阳，帝丹朱葬于阴”。</p>
<p>某西：？好像哪里不太对。</p>
<p>父子葬（帝喾帝尧）同山一阴一阳我能理解，夫妻葬（颛顼九嫔）同一山一阴一阳我也能理解。</p>
<p>但是你们俩？</p>
<p>恩？真的不会打架吗？</p>
<p>是不是有什么不对地方。<del>一定不是讨伐途中病逝在某人墓前于是就葬在这里以及把叔均叉出去他怎么出现在这里。</del></p>
<p>于是开启了我冷CP之路……说到底都是颛顼的锅。</p>
<p>3、不是三棱镜分光。虽然原理相同，线索是：故事发生在夏至日、暴雨。<del>（虽然我算了一下现实应该是没办法做真正做到，但是当个脑洞写一下吧。）</del></p>
<p>4、昭明：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%A7%93"><strong>子</strong>姓</a>，名<strong>昭明</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%91">契</a>之子，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%B8%E5%9C%9F">相土</a>之父，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%86%E6%B1%A4">商汤</a>的十二世祖。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%86%E6%9C%9D">商</a>部族的第二任首领。</p>
<p>我怀疑是后人编的，我这里直接用了，还把他直接安到帝鸿氏身上。</p>
<p>5、梼杌：梼杌的另一个含义是楚国史书之名。</p>
<p>6、有莘氏：这个部落在我印象中各种出美女出王后，而且从鲧那一代续到了商汤，后面又有周文王娶有莘氏之女。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8702/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8704/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="toc-text">注释：</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
