<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>吾国之名 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">吾国之名</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-22
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 19.8k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <h4 id="00"><a href="#00" class="headerlink" title="00"></a>00</h4><p>终有一天，风会在那片历史吹拂过的大地上消失。</p>
<p>正如风会吹熟果实，你走近我，明眸呵来秋日甜香。</p>
<h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>他们说，阿姜是傻子。</p>
<p>部落里的族人都这么说，妇雪，你的母亲是个傻子。</p>
<p>我没想到我还会记得这些。</p>
<p>多年后我捂住流血不止的腹部，奄奄一息地蜷缩在形同虚设的冗长而倾颓欲散的城壕里，濒死茫然的眼眸里撞入了旧日阴影，灰白的墙壁，悠悠转着的纺织轮……一墙之隔的绝望嘶吼，兵器碰撞的，都遇上回忆而沙哑了，声音一点点由线状的波浪浓缩攒紧，钝成质地坚硬的绝望，从中又抽丝出静谧的哼唱，熟悉又遥远。视线的里光影褪色染上夕阳溶化的光晕，周遭火焰似乎小了许多，就如秋日的湖面，粼粼跃动，翩跹远方。</p>
<p>就在那样的时刻，我不可自抑地思念起了阿姜。</p>
<p>或者说，我一直都在想她，无时不刻地小心翼翼地拼凑出她存在的证据。</p>
<p>死亡扩大一切细微的隐秘的动机，鲜活我枯萎而干涸地过往，记忆的河床重新流过清澈湍急的生命之水，从源头朝我奔来，最终也席卷着我涌向终点。而我在终点，看到了她。</p>
<p>心脏的抽痛压过了腹部的剧痛。</p>
<p>——他们说，阿姜是傻子。</p>
<p>说着话的面容上或揶揄或同情或冷漠的神色一晃而过，还有许多更为复杂的情绪是那时的我尚未能理解的，杂糅人类情感里最难以洞察的因素，轻描淡写地浮上来，而后转瞬不见了。并不聪明的我一次次的重温后，才得以明了透彻，加以利用。</p>
<p>年幼的我睁大眼睛，震惊转而困惑，咬着嘴唇不肯承认。通常逗他们一阵大笑。</p>
<p>阿姜怎么可能是傻子呢！</p>
<p>即使她嘴巴不会说话，她的眼睛却说得很多，当你看着她，仅仅就只是看着她，就能从她那双清亮的眼眸里读成自己的想法来。</p>
<p>很容易做到，许多人却愚笨不堪教导。</p>
<p>我委屈地侧过身子不去理会愚笨的大人，偷偷瞄着专心在屋内一隅纺织的阿姜，安静美好的身影，单薄的仿佛是贴在墙壁上一道惨白影子。</p>
<p>似乎注意到我探究的视线，阿姜缓缓转动脖颈，眼眸盈润，眼神敦厚。她朝我极慢地眨眼，睫羽狡黠扇动，慵懒如春日随风飘扬的柳枝。随着她眨眼的频率越来越来，她缓缓了阖上眼皮似乎睡着了，闭了一须臾蓦的睁开，凝神望着我，又如第一次见到我时候打量着我。</p>
<p>而后唇角再绽出大大的微笑，眼里闪烁着惊喜地光芒。</p>
<p>我知道，她认出我来了。</p>
<p>这是我和她的一种游戏，类似捉迷藏，每一次我们遇到这种人多情况，她的眼眸里突然闯入那么多心思，再睁开眼时她一定要从人群里认出我，只看我一个。</p>
<p>不是什么有趣的游戏，我们却百玩不厌。</p>
<p>阿姜不是傻子。</p>
<p>我从很早之前就知道。每一次从和她的眼神交汇的那一瞬间，轻而易举地触到她莹澈的眼眸里坦诚的心思，并不像其他人，交流的时候语不如心。</p>
<p>阿姜是敞开的包容。她是一片河底躺满河卵石的河床，拨开倾覆其上的沉默淤泥，就能看到未知晶莹，有时我甚至觉得自己似乎能够读到她的过往。可我永远也无法都向其人反驳阿姜不是傻子。</p>
<p>她不会说话，神情恍惚茫然，长久沉浸她自己的世界里自顾自微笑，无论任何人对她说什么她都是无知地温和笑着，人畜无害地温婉地微笑，纤弱的身躯蜷缩起来，努力地将自己变得渺小无形。卑弱得要埋进地底才能生长的黑色种子，随风来到陌生的土壤，根须纤细易断，乞讨雨露阳光。</p>
<p>自我有记忆以来，我就能依稀记得我经常趴在床榻上，一言不发地盯着快要与墙壁融为一体的阿姜，吮吸指头混混沌沌地思索着什么。我常常观察着阿姜，小心翼翼地收藏着她唇角泛滥的笑容，想要知道她的世界到底是怎么样。</p>
<p>为此我故意从榻上摔下来，咿咿呀呀地尖叫着惊醒了沉浸在梦幻中的阿姜。疼痛使视线模糊，眼泪迸出，捕获了阿姜的抚慰。她弯腰抱我起来，我埋首于她柔软的胸膛，听着她担忧而心跳加快，贪婪呼吸着她垂落的发丝的美好馨香，不知不觉止住了疼痛。</p>
<p>她将我放在床榻上，双手覆盖我的手上，微笑地注视着自己的双手，手腕上的双鱼纹骨链落在我的指缝中，触感温热。阿姜嘴唇翕张着，无声念念有词，如果她能说出话，会是祭司的咒语还是宽慰的话语，我不知道，也无法知道，唯一能做的只是挣扎着再次爬到她怀里。</p>
<p>我不要和她分离。</p>
<p>身体上的亲密并不能弥补心灵上的困惑，我在她怀里忧伤地嚎啕大哭。</p>
<p>我还是离她的世界太远了。</p>
<p>我以为自己差一点就看得清她的情绪。</p>
<p>再大一点的时候，我可以走路了，我拖拽着不情愿的阿姜跑到院子里，牵着她围绕着社木转圈，跟着社木的影子的方向移动，直到我和她都筋疲力尽倒在草地上。</p>
<p>很久很久以前有个夸父族的男人，用一辈子的时间的追逐太阳，他制桃木为社，狂妄着丈量着太阳运行留下的轨迹，掌握了时间的秘密。</p>
<p>她若有所思地盯着太阳落下的地方，而后在晚霞布满长空一痕的时辰里唇角的笑容无影无踪，阿姜痴痴望着望着漫天霓虹，无论我怎么推搡她都没有反应，只有等到她的眼泪地莫名在某一刻落下时，我才能清晰感觉到，她魂魄还在我身边，我抱住颤抖不已的她，宽慰她，一如她曾经安慰我一般。</p>
<p>我会害怕。</p>
<p>害怕阿姜的那些秘密也许终有一天会将她带离我的身边。</p>
<p>我开始不断对她讲着我从来没有和别人甚至是父亲也未曾说过的秘密，讲我对其他人的看法，我告诉她我不喜欢部落里的族人，族长，巫师，那些人的双眼里结了旧日的蛛网，阴沉晦暗的目光穿过尘埃，落在我身上仿佛秋天的落叶在皮肤里大肆焚烧，灼热乱蹿。</p>
<p>我说我梦见一座好大好漂亮的宫殿，里面有多人跳舞歌唱，好不快活，我在大厅中央跳舞，身上缀满了晶莹的宝石，明亮光艳如一只旋转着火焰。</p>
<p>我说也许我有一天也会到那么漂亮的地方居住，那也许就传说中的天界。</p>
<p>我小心翼翼地献上我的秘密，恳求她能慈悲地交换她的秘密。</p>
<p>也许我知道了那些秘密，她就不会离开了。就如同系上镣铐的苍鹰。我路过族人的房前，抚摸着驯化了天空之主。它们再也触不到苍穹，温驯而沉默看护着家园，不知不觉就想到了阿姜。那时我只为自己的拙劣的想法而窃喜，殊不知那是多残忍的陷阱。</p>
<p>阿姜似乎察觉到了我的想法，她迟疑过很长一段时间。终于有一天，她趁着没人注意时偷偷朝我露出无可奈何般的微笑，表明了我们建立起某种盟约。</p>
<p>这是我们俩的秘密。</p>
<p>阿姜，我干裂的喉咙里无声摩挲出她的名字。</p>
<p>我不知道这不是她真正的名字，就像我不知道在我遇到她之前的所有事。</p>
<p>可请允许我最后一次这样呼唤她，如果之后的一切都是我懦弱自私的惩罚，就让我在坠入黑暗深渊之前，拿回忆抵消悔恨，削去我的最初的美梦，陪葬这座空城。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>在遇到阿姜之前，我父亲做了很久的鳏夫。</p>
<p>他少年时期意气风华，武力非凡，好斗惹事。年轻的心躁动狂妄，同着村外的那片森林里初生的秀木，茁壮矗立，每一分支里的枝桠蠢蠢欲动，向外生长扩张。</p>
<p>那时阳光普照大地，森林环绕的村落偏远静谧，林里多是高大的松树，上苍赐予的繁茂成片的松林为我们的祖先开启的兴盛，迎来繁衍的生机，族人砍倒死去的老木，摘取松树孕育的松脂储存用于制作明火。在每年的春天白日焚烧举行祭祀，晚上铺张夜宴。灯火不熄，笙歌不去，宛若仙界。我们的族人坐落在与世隔绝的山峦里，与中原并不接壤，而是由四方首领管理。上好的松脂以及结实的树干源源不断送往那个我们从未了解过的中原。</p>
<p>很久很久以来一直是这样。</p>
<p>平静的生活并未被打破。</p>
<p>直至有一天中原大乱，纷争理由尚不清楚。神州大地上九个著名的部落纷纷响应号召，围攻传说中王城所在，掠取打量财宝奴隶。王城激烈反抗，苟延残喘得固守着最后的城壕。与中原血脉亲密的四方首领投入了战斗，来到了我们部落招募人手，开出了丰厚的条件作为战后的奖励。</p>
<p>其实四方首领压根就不用诱惑，对于部落里一辈子都没有出去过年轻小伙子来说，这也许是这个部落的第一次远征，也是最后一次。</p>
<p>那些热血轻率的少年就有我的父亲。</p>
<p>他不顾家里年迈的父母的反对，丢下刚刚怀孕的母亲，带着家里兄弟和族人一同出发，只留下最小的兄弟歆羡而忧伤地望着他们离开的背影。</p>
<p>他们跋山涉水，千里迢迢奔赴别人的家园，以守护之名趁机获得名誉还有财富，在战乱中受伤或者死亡，或者看着族人死亡。</p>
<p>没有知道这是一场不正义的战争。</p>
<p>也不会有人去评判这场战争的意义。战争是万物之神，他使一部分人变成神，另一部分变成人，最后一部分变成奴隶，各有所得，便是最公平的事了。</p>
<p>我的父亲没有命得到嘉奖，他和族人被俘虏了，被当做奴隶辗转于各个部落之间，谁买下他们就为谁卖命，上一战场的主人下一战场就变成敌人。终于有一天他不堪忍受鞭打虐待，伺机逃了出去，却丢下同甘共苦的族人，将他们留给了死亡。</p>
<p>我不知道他那时候心里是怎么想的，也许他离家太久了渴望归家有一盏等他的烛火，也许他在残酷且无尽的厮杀中厌倦了，数不清的生命在他手里流逝，他割下他们的耳朵时，触到上面温热细腻的血管，猛然想起在家临产的妻子还有尚未出世的孩子，他怀念妻子细腻柔软的肌肤。原来的一切统统成了奢望。</p>
<p>战争磨去他的意气，绝望祈盼地心将他的荣耀誓言抛在脑海。他狂奔向梦境中的单调而宁静的生活，却遭遇了败兴归来的穷奇氏。食人族穷奇氏将他捆在树上，受烈日炙烤，用石刀一片一片切他大腿上的肉，就在我父亲以为他会血肉殆尽而亡时却被趁胜追击的青阳氏救了下来，青阳氏有善用巫术的巫师，她用草药和咒语止住父亲的血，并且嘱咐自己的族人照顾好他。</p>
<p>父亲的腿就此落下了残疾，他在青阳氏受到很好的照顾，战争之后他又被送回来部落。</p>
<p>他未曾想过自己离家几年后，部落和以前变化如此之大。在他记忆之中，部落的生活一成不变难以改变，每家每户疲于耕种纺织，男孩子打闹追逐，女孩子娴静细语。可现在部落仿佛死了一般。田园荒芜，流水哽咽，仓廪空虚，房屋悄然。他们那拨人带走了部落里最强壮的青年们，而现在只有他一个人回来。</p>
<p>背弃了族人的回来，无人欢迎他。他的事迹随着死亡人数一起传回了族人耳中。</p>
<p>他走的时候像个战士，回来的时候却如同丧家之犬。</p>
<p>他推开自家门，他的父母因思念而先后离世，妻子在分娩时难产而亡，最小的弟弟在摘取松脂时脚滑而摔断脖子死了。他的女儿喝百家奶而长大，怯生生地坐在床上看着这个风尘仆仆的陌生人。</p>
<p>这就是我对我父亲的第一印象。那时我不过四岁，这幅画面深深留在我脑海里，也是为数不多剥离于阿姜的记忆。</p>
<p>我永远也无法忘记他那一刻绝望的眼神，他在梦里追随长久的信念和支持他活下来的种种幻想崩塌了，他瘫软在地上。大口喘气，脸涨得通红，重重捶着自己的胸膛，好似心脏要迸裂出来。</p>
<p>我惊奇地盯着他，转而嚎啕大哭，惊动了隔壁一直善心照顾我的老婆婆。她闻讯赶来，经过我父亲身边时鄙夷地扫了他一眼。她的儿子在战争中丧生了，我父亲却回来了。</p>
<p>我害怕地拽住她的手不想让她离开。我不想和眼前奇怪的陌生人共处一室，今天因为族人知道我父亲的到来而将我放置在自己的家里，重新交由我父亲照顾。</p>
<p>我父亲倒在痛苦痉挛，恸哭。却无人的安慰他。</p>
<p>他走的那年还是个刚过成人礼，娶了心爱的女孩的青涩少年，回来时却成了一个年轻的鳏夫，并且在以后相当长的一部分并没有女子愿意嫁给他。他残了右腿，毁了曾经英俊的相貌，更重要的是，整个部落视他为耻辱。</p>
<p>终于高谈阔论意气骄傲的少年衰老成沉默怪诞的青年，他沉默如悉悉索索碰过的河水里的石块，苦涩的青苔潜伏在舌尖，一张嘴便咬破，尝到过去的苦痛滋味。</p>
<p>他依靠伐木的双手养活我，夕阳时分他拖着疲倦的身躯和背后捆绑成束的木材往家的方向艰难走着，身后跟着部落里的嬉戏玩耍的小孩子，他们大声唱着由他在事迹改变的歌谣追着嘲笑他。而他唯一能做的就是低头，再低一点，将自己的面容深深埋进自己的影子里。</p>
<p>我和我父亲就这样日复一日过着平静卑微的生活，相依为命。夜里寒冷而相拥取暖，也不知道是谁温暖了谁。后来我在梦寐以求的宫殿里和我爱的男子相拥而眠，我听见他胸膛里跳动的心脏感到安慰，找到熟悉的归属感。</p>
<p>父亲以为此生便以了结，他会和我相安无事的乞一世陪伴，我们是彼此最后的家人。</p>
<p>阿姜的出现是在某个燠热的夏天。</p>
<p>夏天的时节男孩子的个头都以惊人的速度疯长，他们的成长补充了部落里新鲜的血脉，部落也急需强壮的少年来延续血脉和传承未来。</p>
<p>他们通过打猎等一系列竞技展现自己的实力来博取部落女子的垂青，以便在成人礼结交成一生一世的伴侣。少年们进入茂盛深幽的森林里猎杀动物，却在灌木丛生的地衣上发现了昏迷的陌生女子。部落里的少年误认为她是沉睡在森林里的女神，眼前的景象造成了错觉：她安详地躺在柔软地衣和厚厚一层的树叶铺就的床上，灌木奇妙地在她周遭未曾了一道屏障，隔开了外人的视线。等到扒开那些碍眼的灌木从之后，看清楚她的面容秀美清丽，肤色胜雪，衣着华丽的轻纱绸，长发温顺地蜷曲手臂上。</p>
<p>他们将她带回了部落，招来了族人细细打量，仿佛是绝世珍品，他们交头接耳，胆大的轻薄之徒偷偷上前去抚摸她的鬓发和细腻的肌肤，连连惊叹。</p>
<p>年轻的少年已经争论起来她属于谁。</p>
<p>我父亲沉默地在人群外观望，我则拼命想挤进去瞧个清楚。</p>
<p>然而她让他们都失望了，她醒过来发现这么多人围着她惊恐地大叫，却只能发出啊啊的哑音，她害怕地后退仿佛我们都是吃人得野兽。</p>
<p>大家失望地叹息，那么美丽的女子却是个傻子，他们扯着她防止她失控地抓人，她腕间的双鱼纹玉石手链泠泠作响，清脆悦耳，引得人们随声音来源望去，我父亲就在这一刻毫无预兆地拖着他的残疾的腿拼着全身的力气冲进人群，把她护在身后，气喘吁吁红着眼死死等着族人。</p>
<p>“你们不准伤害她。”仿佛发怒的野兽，沉默太久，忍耐太久而终于发威。他浑身上下散发出绝望而危险的气息。</p>
<p>拳头握紧了。</p>
<p>嘲笑了他很久的族人似乎忘记过，父亲是杀过人的。无数的鲜活生命曾在他手上流逝。</p>
<p>族人噤声良久，祭司最后说妇雪需要母亲，于是大家无言相顾一眼，同意我父亲将她带回去。</p>
<p>他战后第一次微笑起来，却是苦涩而温柔。</p>
<p>他叫她阿姜，因为父亲说她是来自那个中原地区的女子，在那里，他们大多姜姓抑或着是姬姓，他讨厌姬姓，因为战争的发动是姬姓的部落人干的。</p>
<p>于是从那一天她成为了阿姜，妇姜。</p>
<p>于是从那一天我重新有了母亲。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>阿姜总会在月圆之夜趁着部落里举行燎祭的忙乱之际，偷偷领着我穿越幽暗森林，避过夜枭啼哭耸人的尖啸，逃到离部落不远处的乐园。那里是一片黏滑湿润的湿地，孟春初夏交错地里会漫出冰凉砭骨如寒冬的水流。自从我第一次牵着阿姜来到那，阿姜似乎着迷了，常常逮着各式各样的机会携着我出来游玩。  </p>
<p>父亲从不参加的族人的祭祀典礼，对于他而言，部落的神早在战争初期抛弃了他，还拿走了他的青春和尊严作为牺牲。他应该是知道我和阿姜的不合规矩的行为，却从未出言制止，甚至有时默许我和阿姜的小小的娱乐交流，沉默地怔怔注视我叽叽喳喳讲个不停阿姜则笑容温婉毫不厌烦地倾听的场面，借着余光，我看到他蜷局好多次又张开的手指，猜测他是想过来，宽慰他的妻子还有女儿。他最终都没有上前，停留在原地，畏缩般注视我们两个，好似我们是不可侵犯的女神。</p>
<p>他将阿姜护在身后的一刻起，也许就发誓了要保护这个柔软如纤细的草叶的女子。并不为所谓的荣誉，也不为重新争取什么，仅仅是本能。相似柔弱的生命，却总以为能成他人的信仰。</p>
<p>借着莹白明亮的月光，我越过林间与我一样的灌木从，目光刺过视线里的冗杂荆棘和纵横枝桠的障碍，微微抬头，便看清楚阿姜的面容。她的面颊上沾染月光滴落的光亮，随着她的唇角洋溢的波纹而游动，等着人用指腹揩干。由鬓角萌发出大片晶莹闪烁着花瓣状的柔光，藤蔓似的向上蜿蜒，在她的头顶汇聚盘亘形成一条银蛇，银蛇扭着身子，沉眠之后僵硬的躯体形成了造型奇异的发冠。阿姜四处张望，尽管走过去许多次，她在夜间还是会迷路，她的动作惊醒了头顶上那条银蛇，它悄然地摔落到地上，化成泪滴般的光晕，入了土便灌溉了大地。</p>
<p> 湿地尚为完全冒出水来，阿姜坐在岸边，去了鞋袜将双脚埋进泥沙里。我在她温和的眼神注视下，脱了浑身的上衣和裙子，手舀了泥沙慢慢涂在自己裸露的皮肤上。而在这个过程中，阿姜轻柔地盘起我的稀疏的头发，找来前段时间藏起来的浆果，捣碎之后慢慢地顺着指尖按摩的间隙揉了进去。不知道是不是因为母亲怀孕的期间忧思操劳，我出生以来体质并不好，面色蜡黄，头发稀疏，瘦弱多病，能活到如今也真让人感慨。</p>
<p>我并不明白的做法，可我非常享受阿姜抚摸我的过程。她经常找来稀奇古怪的植物，有些我认识，紫色的花卉的小牵牛，月见草，更多的是我不认识的，比如纯蓝近乎天空的一种长枝条的植物根部。阿姜就是神通广大的巫师，能将它们全部混合，敷在我的脸上，或者捣碎昆虫的墨绿汁液浸在罐子里，等待天冷的时候拿出来，混在灯油里烧，夜里睡得十分黑甜。</p>
<p>泥沙一点一点在我脸上凝固，不知是借了夜晚的寒气还是本身孕育了冰泉的聚来的凉意，鼻翼扇出的热气冻成了水滴，我感觉到它们四处晃动，等到阿姜将我的脸上的冻成壳的泥沙面罩掀下，一张详细勾勒出我面部轮廓的面具静静展现在我眼前。我甚至有一丝错觉，我的魂魄有些许的冻结在里面了。</p>
<p>我错愕地看向阿姜。她微笑看着自己手中的面具，目光里闪烁着了我们头顶上整片星辰汇聚起来的亮光。阿姜！我抓住她又不知道跑哪去了魂魄，她被我惊醒了，魔怔地注视着我，手指抚摸着成形的面具，妄图从两者中寻找不同。她的手指攀上我的脸颊，顺着下颚的角度如藤蔓般向上摸索，时不时停顿迟疑，我抓住她的手指，触着她温热的指尖，沿轮廓旋转。</p>
<p>我明白她是记住我。</p>
<p>如果我是她的亲生女儿，她在十月怀胎的等待待中，一次又一次用掌心抚摸逐渐成形鼓胀腹部，想象着我的形状，我的长相，追踪着我成长的每一步骤。她临摹了一遍又一遍，以至于闭着眼都可以寻找到我的踪迹。部落里的巫师说，这是世上最简单的巫术，不需要特意学习，每个选择当了母亲的女人自然而然便拥有了。</p>
<p>阿姜她不想忘记我。我握紧她的双手，小声地向她发誓，以后无论我到哪里去了，嫁出了部落之后我一定会记得她的。我的魂魄归你保管。</p>
<p>阿姜茫然地听着我孩子气的誓言，晶莹的眼瞳里溢出了月光般的泪水。随着我的长大，我已经不像当初那般看着阿姜的泪水而手足无措了，反而内心实在高兴，因为这泪水是她知道了我不会离开而喜极而泣。至少我当初是如此的笃定。可无论我长的多大，在她跟前却永远不由自主孩子气般思索和任性取闹。</p>
<p>她放下了面具，捧了一把泥沙，细碎的沙砾漏过指缝，结实一点被握成的团装，她教我捏格式各样的小动物，兔子、松鼠、狸猫、黄鹂。然后将她们放在地上，俯身轻轻朝着它们泥做的身躯呵了一口气，它们便鲜活地在我们跟前蹦跳起来，在月光下跳舞，我学着阿姜的样子，也捏了一个兔子，捧在手心虔诚地连连呵气，却仍然死气沉沉地站在我手上。阿姜抚慰着失望的我，搂我入怀，她的手指在碰到我的兔子一刹那，它活了，惊跳着逃离我身边躲进了森林里。</p>
<p>“阿姜，为什么你会这些？”</p>
<p>她的眼眸里的真实情绪从来不会隐藏，可她的眼睛没有办法全然告诉我她过往的一切，她的生平她的巫术。我只好猜测过去，不停地猜测，不停地求证。她淡然笑着点头摇头，疼惜地看着我茫然无措苦苦纠结。我哭闹都没办法让她屈服，她会放任我的种种过分要求，却唯独不会让我进入她的内心世界。</p>
<p>永远也没办法接近事实。</p>
<p>这是阿姜告诉我的秘密之一。同她给予给我许多无私的馈赠，绕成了我一生也乏力偿还和挣脱的镣铐。阿姜的存在早已塑成我心中祭坛里唯一的且不可动摇的神像，正如此时她坐在月光下，双脚陷在泥泞里，裙摆沾染了夜间草木的露水。她将我细细描绘的同时，月光也将她的轮廓在我脑海深深临摹，一笔一笔用力，着重而谨慎地雕刻，陷在我精神血脉里的凹槽里。</p>
<p>阿姜如部落里其他的母亲一样看护我的成长，不同的是我们很少同时参加一起参加祭祀活动。阿姜到来的最初几年，每当她在部落的狩猎还有丰收庆典上出现时，总是最为显眼的那一个，不仅仅是她美丽出众的容貌，她面如盈月丰润照人，双眸顾盼生情，更由于她迈步款款，举手投足间自然流露出来的绰约仪态，那是从未直面中原礼仪的蒙昧古老的族人所没见识到。即使阿姜年纪似乎只比我生身母亲小上几岁，却捕获了部落里大部分年轻男子的心思，他们不顾阿姜成为我母亲的现实，殷勤地把狩猎到最好的猎物悄悄送到我们家门后，虽然后来都被我父亲阴沉着脸扔掉了。部落的女人则对阿姜的出现持有微妙的心态，她们对自己的心仪人的轻薄而愚蠢的行为嗤之以鼻，感慨着可惜阿姜是个傻女人，私底下却偷偷模仿着阿姜轻盈的步履，羡慕她灵巧的双手盘编出繁复多变的发式，观摩她悄然的上扬的唇角，暗叹着她拿着苎麻编织出来的吊饰。</p>
<p>我也在悄悄模仿着她。看过稍许比我大一些的女孩子的成人礼，我心底小小期待着成人礼到来的那天，我姿态款款轻盈如林间逡巡着的羞怯小鹿，面容光洁，眉梢如柳，腰身柔软得旋转起来裙摆飞扬犹似坠落的雪花。然而我看着自己瘦弱单薄的骨架，干瘪枯黄的皮肤，哀愁不去的面容，秋天落叶般的头发，不禁绝望地预料到成人礼的那一天我会是孤身一人，或许很久很久之后都只有我和阿姜还有父亲三个人。</p>
<p>除了阿姜和父亲，很难以相信会有会爱着这样的我。</p>
<p>阿姜是神通广大的女神，她知晓我所有的心思，无论我透露出来的，还是悄悄藏起来的更幼稚想法，她一点一点提点着笨拙的我，教会我如何轻盈的走路，黎明我和她醒来，随着清晨树影的长度变换小心翼翼地踩着步点，如一首心里默念着旋律的舞蹈，而周围只有树叶沙沙的窸窣声音，我们跳到热汗淋漓大笑着倒在地上，我抓着她黑亮柔顺的头发打圈玩。</p>
<p>我悄悄请求她如果成人礼那天，没有人来找我，那么她是否她可以陪在我身边。</p>
<p>她眼瞳里划过一丝惊讶，似乎怀疑着我的多余的忧虑的由来。</p>
<p>好在她最后轻轻地点头答应了。</p>
<p>我在等待未来的来临的众多的恐惧不安中总算多了一丝慰藉。</p>
<p>最后我还有她，这样就很好了。</p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>又一年的春光悄然地转过部落外围成屏障的木桩，又添一蹲新鲜的树桩，与以往秋季伐木不同的，那是刚入了春便砍伐下来。据说是因为中原王城发生了变故，上一任的帝君逝世了。于是需要用大量上好的木材制作棺木和浮厝，所以族人打破惯例，在春季入了林砍伐。</p>
<p>我牵着阿姜坐在前年的旧木桩上，打量着新加入的，手指按着树桩表面深褐色的圆环轨迹运行，先开始只是在最外圈，手渐渐地发酸了，与此同时也已经绕到了中心小小的一点，我用骨针在我年龄的那一圈刻了一道杠。</p>
<p>彼时天色迫近黄昏，我习惯了阿姜黄昏某个特殊时刻行为的反常，就当作我日常作息的组成。只是后来她很少流泪，更多时候我看着她宁静的神态如母亲一般慈祥，端详天边晚霞云霓诡谲变换，甚至哼起了不知名的歌谣。</p>
<p>阿姜是哑巴，偶而只能发出少数几个语气词哑音。</p>
<p>可我那时真的听见了她的声音，她红润的嘴唇一翕一张，空气在她的唇边小心翼翼地颤动，我的耳畔传来的悠扬的曲调，糅杂着我听不懂的语言。与我想象不同的是，她的嗓音并非我理所应当认定的不老女神般的沁入心脾的清逸甜美，而是低沉柔寂如晚风划过树叶带来的沙沙私语，又如流水潺潺的幽咽冷凝，灌到耳蜗里驱除了春日的倦怠。</p>
<p>而在平时她根本不会说话。</p>
<p>那些歌谣与其说是抒发情绪的碎片，更像是在呼唤远方的人，她微笑地，轻柔地对话交流，入迷地看云层晚霞变化，一系列的行为就像是祭祀中祭司和巫师与神在交感。</p>
<p>我仍旧不敢惊扰她。</p>
<p>她突然起身，转过头来端详着我，晶莹的眼瞳里满满的赞美之意让我受宠若惊。她露出满意地微笑，搂着我示意我看着那一刹那的晚霞。我心怀疑惑地听从了，在一复一日的相似的景象中找不到什么奇异的地方。</p>
<p>她微笑着让我稍等，伸出手指向某片区域的鱼鳞状的云翳，仿佛有谁朝空中吹来一阵风，那片鱼鳞状的云翳犹如掀起的帘子哗啦啦地散去，缓缓从淡红的烟雾中显现出一只圆球状的轮廓，因为质地饱满而显得比周围颜色更深，所以看到也不是特别困难。随着外面包裹的云雾如花瓣展开似的一片片脱落，里面的圆团线条开始变化分离，那时我已经看出了大致的轮廓，那是一个襁褓中的婴儿，它全身通红，背对着我们安稳地熟睡着，脱落下来的云雾在它身下集合，铺成一张柔软的睡垫，它小小地着哈欠翻身，毕竟是由云雾形成，面部细节并不能清晰反映出来，但我的直觉告诉我婴儿面部五官轮廓很美，它微笑时唇角会泛起怎样迷人的弧度。我的内心一阵震颤。</p>
<p>“阿姜，那是我吗？”</p>
<p>她既不点头也不摇头，只是出神地望着那个小小的形状。我堆积起多年的空虚和嫉妒突然之间全部爆发，我推开阿姜的拥抱。她震惊地望着我，不知道发生了什么事。</p>
<p>我摇头后退，泪水好像就要落了下来。她想过来安慰我，或许她以为我突然被怪梦魇住了，就像部落其他小孩子会被大人的神话故事吓到一样。</p>
<p>而我避开，转身逃走，边逃边哭道不要来找我。</p>
<p>我跑进了我和阿姜经常玩耍的那片森林。无数肆意生长的枝条绊住了我的视线，与我的眼前交错成迷朦黑压压的陷阱，我的四周昏暗遍布。夜晚了，月光被树木挡住了。我气喘吁吁地倚靠在树干上，双手粘满了汗水，背后也晕开成团。我的头开始疼起来，肚子也开始抽搐般的疼痛，我支起自己的两腿，抵住莫名疼痛的那处，轻轻地揉按，引自己恶心干呕，我能感觉到肚子里有什么在淤积。双腿逐渐耗散气力。我也不知道自己是怎么了，一波接着一波的疼痛使我烦躁不安。我在下一次疼痛来临的间隙回想着刚刚发生的一切，连自己都难以相信发生了什么。我躲开了阿姜，对着她大吼，将她一个人独自留在原地。</p>
<p>我的眼泪淌过发烫的面颊，我不知道自己是否由于羞愧而满脸通红，还是出自疼痛的附加，或者两者皆有。在双倍的内心折磨中，我几近昏厥。阿姜……她会过来找我吗？</p>
<p>她会原谅我吗？我甚至幼稚地希望她真的当我是被奇怪的梦境魇住了。虽然真实情况有那么点细微的差别。我被一种连我自己都尚未弄清的情绪捕获驱使，以至于干出了后来发生的所有事。</p>
<p>阿姜。</p>
<p>我在呼唤她，如果她是巫女，请让她听到我的呼唤，我的求救。我感到我腹部里一股腥湿的热流积聚朝着双腿间奔涌而去。我以为我在尖叫，耳畔只有嘶嘶的抽气声。我颤抖着伸向双腿之间。</p>
<p>果然，我在流血。血渍在地上汇聚成小水洼，一点一点滴落下来，随着时间的流逝，仿佛我全身的血液都要跟着流失殆尽。</p>
<p>我将要流血殆尽，然后浓厚的血腥味招来森林更深处潜行的野兽吞噬我的血肉。阿姜和父亲再也不会找到我的。我抬头望天，月亮恰好迈步到我头顶正上方，空出在林木的遮挡下，这会儿却影影约约能看到少许惨白的一钩弯月，像是丰收用来收割的镰刀，此行却仿佛是来收割我的命运。</p>
<p>在我感到意识快要模糊将尽的时候，我的耳畔突然闯入玉石碰撞敲击的清脆铿锵声，我脑海里清晰完整地浮现了阿姜的双鱼纹玉石手链，手链末端缀着不知是什么动物的骨头雕成小骷髅。她让死亡放过我了。她原谅了我。</p>
<p>我借着树干滑落到地面，微笑着闭上眼，睡着了。</p>
<p>梦境里，阿姜举着火把，面容焦急地四处寻找我。她看到睡着的我，露出了如同对着云层婴儿般疼爱而悔恨地神情，慢慢地朝我走过来。我兴奋地展开双臂迎接着，胳膊细瘦如小小的婴孩，我惊讶地发现自己变小了，由有一定年岁的女孩子退化成一团小小的婴儿，幼小到足够阿姜重新将我抱我抱在怀里，用鲜花做了我的襁褓，轻轻哼唱着这些不知名的歌谣，哄我入睡。</p>
<p>我在梦里睡着了，然后再现实里醒了过来。</p>
<p>撑开沉重的眼睑，低弱叹息的对话截成丝丝缕缕的飘进我的耳朵里，与此同时还有奇异的熏香的钻进我的鼻子。我屏住呼吸，凝神倾听他们的只言片语。</p>
<p>“……这身子……不太好生养。”认出来的声音是许久未见到的部落的巫医。因为阿姜的缘故，我几乎很少生病，就算偶尔受了凉发了烧阿姜也有各种法子治疗我。</p>
<p>我拽紧被子的一角，想要忍住鼻腔里的酸楚，却被屋子里莫名多出来的一袭熏香呛得咳嗽起来，他们注意我醒来，连忙赶过来看护我。</p>
<p>阿姜虔诚地双手敷在我的腹部，温柔向两旁舒张抚摸，那动作让我以为是在给某类长毛动物揉梳理毛发。“阿姜……”</p>
<p>父亲拧着眉坐在一旁注视着我们。刚才巫医的话仿佛触动他心底我们谁也不懂的伤，我可能不久于世，有可能以后一遭小病都可能夺去我的生命，太多不幸将降临在我身上，我今后的每一天都是借了命侥幸偷生。他必须得面对我不存在的生活。可是他还有阿姜，他们说不定还会有孩子。</p>
<p>夜晚的窗棂上淋着寒露的湿意，映着阿姜恍惚苍白的身影，像正在熔化的月亮，从我父亲寂灭的眼眸里慢慢湮灭，熄成死灰却烧得人发紧。我面色潮红灼热，手脚却冰凉抽搐。心里痛楚无处抒发，几欲发狂，阿姜抱住我的头。</p>
<p>我在她怀里泪流不止。透过朦胧的泪眼我看到父亲那张冷肃的面容一霎而过的愧疚神色，那一刻我彻底感到无力。</p>
<p>巫医却微笑了起来，告诉我，无需哭泣，虽然成为女人是个很痛苦的过程，但我们必须由衷地迎接它的到来。</p>
<p>它？</p>
<p>我对巫医的话无动于衷，擦干眼泪的直视阿姜的晶亮的眼光。我没有从她的晶莹诚实的眼眸里看到任何喜悦或赞美的情绪。巫医的话不可信。</p>
<p>阿姜我好难受，我不要疼痛，我不要流血，我不要死亡，我不要做迎接它。</p>
<p>你帮帮我好吗？</p>
<p>我在心底呼唤着她。</p>
<p>她的眼泪砸落到我手上，无力地朝我摇头，表示着她的无能为力。看到她的眼泪我的内心的狂躁不安戛然而止，归于秩序。我冷静下来，意识到我太过强人所难，谁又能避开生命的周期升衰，我们拼命从一个狭小的界限跳到另一个更为旷阔的世界，却发现到最后还是命运狭小的牢笼。</p>
<p>那天夜里阿姜抱着我入眠，姿势如同我梦中一般，我缩成小小的婴孩，拼命地朝着她胸膛里挤去。隔着薄薄一层皮肤似乎很容易就钻进到她的腹腔里。那是生命孕育的起点，也是成形，分离的狭小甬道。她的胴体丰腴柔美，曲线宛转如起伏温厚的山峦。我侧卧在其间，等待着被孕育，从分离重新归于完整。</p>
<p>我的下身还在疼痛淋血，巫医告诉我之后的月圆之时我仍旧会流血，疼痛。这是需要被迫服从的命运，并没有和什么被诅咒的传说相勾连，只是无需要遵崇就此而已。就像红日初升，水湾流转，虽然并不清楚到底是为什么，只是因为存在而需要接收。</p>
<p>只是这些道理我在很久之后才明白。</p>
<p>-——-</p>
<p>终于和主线有重合的地方了啦！</p>
<p>ps:大姨妈真是永远的痛</p>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a>05</h4><p>阿姜送我的成人礼的礼物是她先前替我制作的面具。</p>
<p>每年盛夏之际她都会用森林深处冷泉的泥沙敷在我脸上，慢慢等月光晾开泥沙间的湿润，干燥的泥紧紧粘在我的皮肤上，细致而完整地抠出我面部轮廓，就如指尖陷进泥沙呈现的清晰的图案，复刻在泥土真实的凹陷感，抚摸起来让我不禁幻想着我的脸容滋生在其间，双目注视窥探面具上原本应该是我眼睛的位置，手指穿过空洞的眼窝，轻而易举就可以触碰到自己游离破碎的魂魄。只是极为短暂的一刹那，沙砾的细微尖锐磕痛我的皮肤，那丝莫名诡惧的情绪便遗忘了。</p>
<p>幼年的我乖顺安静，僵住脖颈静静地望着阿姜，她小心翼翼地将结壳的面具揭下来，动作轻柔并不会弄痛我。我不是十分明白这些近似某项仪式的行为到底有何意义，可这并不妨碍我喜欢观赏她做这些事情。当她结束时，面容上一扫先前凝重的忧虑，舒展娥眉，绽开如释重负的笑容，自顾自地抿嘴欣赏着自己的杰作。我假装把玩着吻合我面容的模具，偷偷地窥探着阿姜柔软白皙的双手。那双需要我生命里所有的热诚膜拜的双手，白皙近乎透明，柔软近乎无骨，灵巧而万能的造物之灵。穿透时光的灰烬，抽丝出古老的智慧之茧，编织着遗忘良久的传承。也划开世间的荆棘聚拢起困顿的沉默之沙，堆积起永驻不移的笃信。</p>
<p>我成人礼之前拿到的面具却不同，这张面具被描上了颜色。</p>
<p>我回忆起她前段日子榨取石蕊的汁液封存在小罐子里，原先我以为是她又做了什么好吃的了。如今我知道我是想错了。不难想象她是如何做出这张面具的。阿姜抽取半截芦苇杆，削减一端，沾上一点封存了足够长时间的汁液，色泽深重的痕迹缓缓在面具的空白处展现开五官细节。我将面具紧紧贴近胸口，妄图将面具揉进心房，在那里，心脏欣喜得好似要迸裂，必须献上祭品才可止息。</p>
<p>我按捺住激动不已的心绪，极力克制自己不流露出狂喜的神情。尽可能平静地表示了感激之情。成人礼在即，巫医告诫过我，不应该肆意地袒露明显孩子气的情绪，要克制自己并且显示出柔弱温顺。自从我那次流血之后，我煎熬地渡过月弯至半的日子，疼痛持续伴随。而我得学会去承受。作为既是折磨又是嘉奖的双重隐喻象征，一方面它将我从小女孩时代剥离出来后又猝不及防地将我扔到成为妻子和母亲的身份候选上，另一方面痛苦的无间断昭示着我的脆弱，作为女性的脆弱，需要寻找到强大的庇佑来缓解痛苦抑或是生生咬牙承受，在忍耐中克制自己发疯似得愚蠢行为，如镣铐的规章无形地落在我的身上，一遍遍警告着我。</p>
<p>女子必须经受。巫医告诉我。我沉默地如数接受，我心想着阿姜是否会和我一样体验这无尽的痛楚。稍感一点安息转瞬而又疼痛袭来。我在疼痛中悔恨先前的想法，我宁愿承受双倍的痛苦也不要阿姜来承受丝毫。</p>
<p>我避开所有人坐在树荫底下，静静婆娑着阿姜送我的面具，思潮翻涌，油然而生的苦闷无处抒发。对于其他年纪相仿的女伴，我一项不屑于同她们分享我心中各种微妙莫名的情绪。对于阿姜，则是出于羞愧。我们约定过相互分享秘密，她向我坦露的我无法破解，而我……我没办法将这些情绪如数传达给她，因为这一切都是围绕着她而生，我不知道她如果知道了会不会原谅我。我已经不是小孩子，得到宽容的机会越来越少。我也越来越羞于向阿姜展露直白的依赖姿态。</p>
<p>手指划过面具上的五官，越过眼眶，鼻梁，下颚的柔软弧度。明明是覆盖着我的脸庞制成的面具让我有一丝诡异的陌生。我凝视着面具上阿姜勾画出的眉形，用手抚摸着自己的眉骨，我的眉毛稀疏参差，而阿姜勾画的眉形浓细纤长。甚至五官都比我自己所拥有要精致细腻的多……与其说是面具仿照着我的脸庞，倒不如说是我的脸庞粗糙地仿造了面具。</p>
<p>泥沙并非真正的人皮 ，我却痴痴地抚摸着它逐渐光滑的表皮，时不时地拿出用指茧琢磨着尖锐棱角，虽然到最后我的指尖的茧都会被磨破，进而流血。</p>
<p>正当我由面具伊始胡思乱，想要不要去问阿姜成人礼我该准备点什么，我的脖间传来一刹那的刺痛，零零落落地打散了我的思绪，我摸了摸衣领口，从脖间搜出了一串松针还有一颗松果。难道是从树上掉下来的？我拍了拍身上的草叶，准备离开树林时，眼帘里落入一大片细密的绿色，我惊愕来不及反应，于是一大片的松针迎头砸来，浑身被扎的疼痛。</p>
<p>疼痛的地方太多。我的脸庞被松针刷的凌冽如严冬的冰雪带来的烧痛。头发里扎满了大大小小的松针，好似一片松林，衣裳空隙里也塞满了松果，它们四处乱拱，我蹦跳着躲开它们，眼泪不住地迸流收制不住。</p>
<p>这一次我并不相信是偶然了。我抬眼仰望，愤怒地寻找从松林间寻找着什么线索。也许是族人在寻找松脂……可是我还是很愤怒。不仅仅因为我浑身都是伤。</p>
<p>果然，树影婆娑之间潜藏着一个人。我愤怒地高声质问，问那人是不是的故意。由于浓厚的松针遮挡，我看不清那人的面容，不过看着服饰打扮大概真的是族人。他没有回复，只是又扯了一大片松针朝我扔了过来。我只得逃开一段距离，抱紧面具，眼泪淌了一脸，又被风吹的肆意，极为狼狈。</p>
<p>之后我再没怎么去过那片树林了。我原来以为那是我的独自乐园，在避开族人的眼光时偷偷认思绪驰骋着关于阿姜的一切猜想。可是那人的无言功绩就像是警告，警告着我不要靠近他的领地。</p>
<p>我满怀忧伤垂头丧气地往家的方向走，松针勾在我的背后我也懒得清理。父亲在门前砍着木头，旁边已经有摆放地整整齐齐的木柱，阿姜在倚靠在平滑的石头上编织建造房屋的骨架，紧挨着屋子的土地里是新挖的槽穴。我看见阿姜双手摘去松树枝条上的松针，只留下光秃秃的枝条收集在一旁。她惊讶地看见形容糟糕的我，放下的手上的东西，朝我奔过来。她关切地拍了拍我的脸，神情心疼地挑出卡在我衣领里的松针松果。我咬紧下唇，刚刚哭了一路，眼泪都快流光了，现在阿姜轻柔却又要引出我好不容易藏起来的眼泪了。</p>
<p>怎么了？怎么了？……</p>
<p>她的眸里满是焦急的关怀。我拼命地摇头，掩藏着自己的难过，然后灵光一闪，把面具放在脸上，隔开她越发靠近的脸庞，她正想仔细地察看我脸上的伤口</p>
<p>“阿姜，我没事。你看我的脸上不是好好的吗。”我如是安慰着她，她的手指捻着面具，脸上的担忧没有削减反而加深，她似乎透过了面具的纹理看到我脸上真实的伤口。</p>
<p>她想要掰开面具，可我不让。在来回拉扯中，我占了上风，阿姜还是没能检查我的伤口，面具突然给我了莫大的勇气，我紧紧捂住它，让它服贴着我的脸，仿佛将一切心思都可以阻隔其间。</p>
<p>阿姜无奈地叹息，我低垂眼睑狠下心不去看她难过的模样。我捏紧面具仍然不肯让步。</p>
<p>父亲在一旁冷冷围观着我们，转而回头若有所思地盯着地上排列整齐的木柱。我在他的余光窥视尴尬地退了一步，如果说阻挡阿姜的目光是因为我总能从她某种看到自己最真实的情绪，那么父亲那冷冷的注视则是狠狠击破了面具直接捉住我的想法……而现在无论哪一种，让我本能地都想要躲避。</p>
<p>还好面具给了我庇护。</p>
<p>阿姜放好了热水，用沾了热水的步巾擦拭着我的皮肤上的灰尘还有凌乱的细小伤口，我乖乖地任她摆布，待布巾移到我的脖子上，我感到自己的脸的在发烫，却还是不肯摘下来。阿姜温柔地瞪了我一眼，假装面具就是我的脸庞仔细地擦拭。</p>
<p>阿姜，伤口会消失吗？还是会永远都在？</p>
<p>我喃喃小声地询问着她，她困惑地笑了笑，指腹划过面具的纹理时我的内心一颤，仿佛她的手指真的透过面具划到我的脸上。</p>
<p>我害怕呢，阿姜。没有办法不去害怕，没有害怕不去恐惧以后的日子。我看不清攻击我的容貌，我似乎见过他，我也看不见迷雾般的道路。</p>
<p>我松开了手，疲倦般的放下面具，自暴自弃地让阿姜看着我本来就不漂亮的脸如今更是丑陋不堪，我胆怯而沮丧地垂首，却讶异地从水中发现伤口都不见了。我难以置信地抚摸着脸颊，却是光滑一片，触不到先前坑洼的痕迹。</p>
<p>而阿姜在一旁安宁地注视着我的一遍便的动作，她微笑着，犹如静默的河流，源头在我寻不到的远方。</p>
<h4 id="06"><a href="#06" class="headerlink" title="06"></a>06</h4><p>我的一生譬如朝露，当受到新的一天明烈的日光照耀，便幸福地晕眩升空，在茫茫虚无中蒸发殆尽。虽然短暂得眨眼倏忽而逝，却并非乏善可陈。</p>
<p>比如死亡。那是我所拥有的最为宝贵的经验。我为阿姜选择的是同她性子相符的温存静默的河葬，假若河流以泪水迸流,那我的眼眶干涸今后再无悲伤，为父亲则是归于沉默掩藏秘密的土葬，祈愿他的秘密能够随着部落年年长青的树木生长而被遗忘，为我的丈夫举行的是声势壮烈的火葬，火蛇撕裂他的形体遁入了灰烬，让人心底生出久违的快意。</p>
<p>尽管直到最后，我也没有办法将我最为宝贵得经验运用于自身，我注定期待不了一场体面的葬礼，没有祭司的唱祷，也无巫师的招魂，更无牺牲玉帛斧钺，甚至连棺椁是以天为盖，黄土敷身……却也不再遗憾，连叹息的语调都宽容得如同晚风回荡的春日牧歌。我叹息着，无人听见，我冷眼着注视他们清理着倾颓隳乱的废墟，努力而徒劳地妄图辨认出旧日的痕迹。冰冷的雨水落在我的遗骸上，我怜惜地打量着我曾经的躯壳，苍白的面容不复原先的清丽明妍，满布乌黑的泥浆沾染血渍纵横交错在面庞上……身上的其他肌肤也是枯木般斑驳的痕迹。我目光移转，尽量避开衣衫破裂的地方，我几乎以为自己从灵肉分离的那一刻再也不会充盈的情绪重新地向我涌来，那具身躯的小腹干瘪，可我比任何人都清楚那里孕育着我所有的卑微的愿望，尘世间所有的一切眷念席卷而来，我耳畔重新回想起爱侣间缠绵的誓言。血水在双腿间干涸，几乎滴成一团婴儿的形状。我颤抖地捂住自己的双眼，我的四肢颤栗，似乎矛盾地撞击撕裂着自身，绝望地想要去捞起那抔血土，魂魄却僵滞原地。</p>
<p>冷静下来之后，我寻到了困惑良久的源头。我重新打量了一遍我的面庞，曾经精致的五官轮廓是模糊不清了，唯有死不瞑目的双瞳让我感到一丝熟悉。面具终将用到了尽头，脱落下来精致虚伪的皮囊后，剩下的红颜枯骨才是本来面目……那是阿姜送与我的馈赠，仿佛咒语一般迎刃了结我半生凋零的苦痛，许我如履薄冰地生活在王城华丽的宫阙里，虚伪与真心并存的幸福如华而不实的高楼摇摇欲坠，最后摔得粉身碎骨。</p>
<p>可我仍然感激她所给予的我一切。梦会到尽头，痴怨会醒，魂魄疏离，露水到了日中便在没了踪影，却也好过我曾遥不可及地追随你的过往的无所奢望。曾经你那么远，远如我声嘶力竭呼唤不回，死亡却拉近我们的距离。回首我所眷顾的，所痴望的迷途，原来都有你的线索，只是我眼拙让眼泪盈满眼眶而忘了去理解。</p>
<p>原来你从来没有离开我。</p>
<p>这样就足够了。</p>
<p>阿姜的手指轻轻划过我的脸颊，细腻的指尖皮肤婆娑着我的眉心，稍后绕开我的眼眶，拇指揉按着向下逡巡到下颚，再自下而上的轮回重复。我怔怔地看穿进那双安静黝黑的眼瞳，里面晦暗却完整地接纳着我的倒影。面具不知何时从我手上滑落，我入魔般任阿姜摆布着，思绪在一瞬间都放空了，唯有心口如同裂开道了缝，无数令我困惑不已的忧伤在抽丝，在升腾，骚动不安地挤兑着流淌我全身最后那一点宁静。</p>
<p>我在心底悄然无声地叹息了许久，也许是叹声惊醒我的意识，我恍然眼前视野忽然清明。我醒来，不知道阿姜何时却抱着面具昏睡在白茅席上，蜷缩着宛若婴孩。我俯视着她，以一种过于保护的姿态环住了她，怜悯着阿姜。我的身子在近一年变化了些许，比如身量，足以将她圈在我的怀抱里就像她小时候那样抱着我。</p>
<p>怀抱着她的时候才能感受她越发的孱弱了，相比起我的强势地生长她则是毫无预兆衰弱了，有时候便是如同此刻般昏睡过去。而我却更喜欢这样的沉睡着她。我可以毫无顾忌地长时间地注视着她而不她发现，不必去面对自己的窘迫和突生的罪恶。父亲白日里出去耕种去林间标记可用的树木，旱季砍伐等待着雨水季节的到来，所以不会有任何人来打扰我照顾阿姜，我小心翼翼地珍惜着这样的时候。</p>
<p>手臂维持着同一个动作有点发酸，我却舍不得放下她，甚至连视线也不忍心移开，久久地徘徊在她身上，深怕一眨眼她就消失不见。</p>
<p>阿姜，阿姜。</p>
<p>我轻声呼唤着她，却没有发出声音。同阿姜在一起时我也习惯着沉默不语，舌尖的震动也被遗忘了，沉默是我们最高明的交流方式，她总能明白我的想法。我的思绪在游荡，离开了沉重的躯壳牢笼，仿佛潜藏入她的世界，却被梦境的守卫挡在外面。</p>
<p>阿姜在半夜醒了过来的时候，惊讶地望了一眼窗外一轮明月，回过头一脸歉意地温柔地看着我，同时似乎很困惑我竟然此刻还是清醒着。我的身躯非常的疲倦，意识却异常清醒，阿姜醒来之前我将视线移到了窗外，假装欣赏着皎洁的月亮。余光却跟随她迁移。</p>
<p>她有些呆愣地盯着手上的面具发呆，似乎不记得面具怎么到了她的手上了。我迁回视线，握住她的手并将她手里的面具抽出来却被她拽得紧紧的，无奈之下我只好将面具连着她的双手放到我的胸前。触到我胸膛的心脏的跳动她一惊松开了面具，我趁机轻稳地接过放置在了一旁。</p>
<p>我严厉地瞪视着她，希望她能给我解释。我如入蛊般的魔怔，我近日来奇异的变化，面具以及……越来越虚弱的她。</p>
<p>阿姜温温柔柔地回视着我。目光里满是真诚而无奈的疼惜。</p>
<p>我摇头，告诉她我知道我相信她不会伤害我。……可我害怕的是另外的，连自己也没办法说的清的恐惧。</p>
<p>阿姜，陪我到外面去看看吧。我恳求道，不再纠缠原先的质问与疑惑。阿姜打量一眼另一边酣眠的父亲，他侧翻了一个身，背对了我们。她犹豫了片刻然后点了点头。</p>
<p>她起身等候我，我示意她先出去等我，她疑惑地看了看，我咬着唇拒绝和她对视直到她做出了让步，先离开了。</p>
<p>我抽出了藏在枕头旁的绑绳，那是一堆网状的编织物，可以套在腿上收紧足衣，阿姜教会我编织的方法。只是这一双与其他不一样的地方在于，我在两侧缝了额外的口袋，可以在里面装东西。双手颤栗着将收藏着的切割大小合适的木块放入口袋里，尽量足够多的塞进去，最后艰难的将抽绳一圈圈缠紧小腿，放下裙子挡着。我的小腿臃肿而沉重，而我经过一年的历练却已经习惯了。</p>
<p>最初阿姜教过我用轻盈的步伐走路的方法，无奈我太笨拙了，练习了好久都没有见效甚微。后来有一天她用了木条和石块绑住我的脚踝训练我走路，第一次我疼痛难忍地摔倒在了坑坑洼洼的地面上，抬头却发现阿姜双瞳早已溢满了泪水……是我让她失望了吗……我当时忍着痛爬起来，继续练习了一遍又一遍，低头不敢看阿姜的面容。咬牙着撑了过来。指尖用力到了苍白虚颤着抓到不到平衡。那一日的黄昏尽头我终于不再歪歪扭扭地走路了，如果以后多加同样训练一定会步伐轻盈如风。可阿姜却将那些东西扔得远远，并且再也对我进行过类似的训练。</p>
<p>我惶恐着私下里偷偷练习着，我不明白为何阿姜教会我却不让我继续。而那次巫医的话让我思索良久，并且开始重新拾起这样的练习，不断地加强，小心翼翼地不让阿姜发现。</p>
<p>我想她会生气……只是如果这是她成为女子必经之路里修习过，那么我也无法逃避，也不想逃避。想到这一层，我稍感安慰，只是我从来都不是个天资聪颖的学生。我无法想象自己会有象阿姜一样优雅又毫不造作。</p>
<p>起身，蹑手蹑脚地离开，离开时却发现父亲沉默地从席子上坐起来。我惊讶地停顿下来，惶恐不安地注视着他，心虚着接受着审视而惩罚的目光，压在我头上，让我的头一低再低。我犹豫着该不该叫唤阿姜回来。</p>
<p>“你们这样多久了……你跟着她这样多久了。”我的父亲哑声问道，我沉默着，沉默着酝酿着不屑一顾的冷漠。</p>
<p>“不要去。你和她不一样，你们不一样。”我闻言心灰意冷抬起头瞪着他，似乎探究他话语里的悲哀，和我一直没办法触碰到的禁忌。他却被我的眼神刺得畏缩一退，喃喃自嘲起来：“你连眼神都越来越像了。”</p>
<p>他的话打消了我留下来地念头，我轻声却坚定地回复着：“父亲，再睡一会儿吧，我和阿姜一会儿就回来。”</p>
<p>听了我的话语，他的面容一成不变的的冷漠终于变得悲哀而显现苍老，而我的话语似乎用了催眠的作用，他真的重新阖上眼皮熟睡下去。</p>
<p>那是他人生中惟一一次真心给我以神谕警告，却被忽视继而遗忘。而我永远也没办法原谅我说过的话，近乎诅咒一般地伤人。</p>
<p>我推开了门，迎着皎洁温柔的月光疾步走向朝着阿姜。</p>
<p>阿姜在月光下静默沉思，迷离的笑容仿佛使整个月色都舒张起来，我奔向她，轻盈的步伐乘风而行。</p>
<p>可我永远也接近不了她。</p>
<p>直到眼睁睁注视着她消失在月光里。</p>
<p>-—–</p>
<p>我为何要用第一人称折磨自己啊。。。。。</p>
<h4 id="07"><a href="#07" class="headerlink" title="07"></a>07</h4><p>我曾听闻西方主宰之神灵帝俊之妻女和月母昳丽绝伦，尤其她是一头漆黑如夜幕般浓厚的长发，出生伊始就长及脚踝，发丝柔韧如垂柳成林，若有流萤误撞入，便是陷进了重重迭幔的森林，挣脱不出来了，而女和月母那时便像是被星辰点亮的夜空，无须再添玉石珠宝的累赘，就已是满头的辉芒让人望之痴迷。</p>
<p>台玺初次将我送到帝台即将踏上台阶时，他突然地停了下来，侧身打量着我盘结着缀满朱玉银饰的高耸发髻，摇了摇头，很是不满意的样子。他思索片刻脱下我所有华丽的装饰，一一毫不在意委弃于地，最后更是抽掉我束住头发的丝绦，任我长发跌落垂散到地面，并让我的赤裸的双足言埋在我浓密滑顺的长发之内，就着蹒跚的步伐艰难地着一步一步踏上那条从来没有喘息余地的不归途。双脚蹑行在冰凉入骨的台阶上，却像有从地底生出熊熊烈焰炙烤着我的脚心。</p>
<p>为了给成人礼的作准备，一向不喜欢参与祭祀的我也不得不定时去聆听部落里巫妪长老的教诲。</p>
<p>仪式常常无聊且冗长。</p>
<p>有很多相关的内容以及仪式阿姜早已私下里教过我了，只是父亲那次发现了我和阿姜的半夜出行后，第二日他虽然没有明言反对，不过却日日督促我去燎祭台与其他同龄女子多加交流，而不是缠绵于内室抑或是行为乖张躲独自在树林间整日寻不到踪迹。</p>
<p>当我的父亲以一种不容商量的语气交代我这些事时，我和阿姜同时停下手里正在编织的腰带的彩绦，双双讶异地注视着他面容上少有的肃穆和强硬。那肃穆中带着绝望的恳求，强硬中闪躲着心绪的不安。</p>
<p>似乎察觉着是自己过失的阿姜兀自低下头，裁剪的细细的彩绦勾在她拇指上仿佛是父亲的拒绝掐出一道伤害。我温柔地伸手过去覆住她的手，体会着她的不安在她的血管里窜动着，透过细腻苍白的皮肤传达我的掌心，而我以为掌心的暖意足以焐热她冰凉的内心。</p>
<p>一种濒死的渴念在我心中蔓延。</p>
<p>我审视着我的父亲，不带任何质问或者是恳求。这样的目光是我和阿姜相处久了，我习惯于将自己空白的思绪投放在别人眼底，妄图挖掘出对方表里不一的做法背后守藏着的心思。我很少用这种目光看向其他人，我并不愿意与部落里有过深的交流，即使也许我的一生都将会这里流逝。</p>
<p>除了阿姜之外，有且只有父亲了。</p>
<p>至少在那时候是这样的。</p>
<p>我的父亲避开了我的审视，固执地反复强调着。他每重复一遍，我掌心下阿姜的手的温度更凉一分，</p>
<p>我垂下眼，不再继续看着他，温驯地听从他的命令。</p>
<p>我不会用言语去试图拒绝或者辩解什么。</p>
<p>阿姜没有教过我。</p>
<p>压下自己胸膛中鼓噪着晦涩疼痛的心悸，我屈从而麻木地聆听着所谓的教诲，巫妪的语言单调乏味，来来回回念叨神秘却苍白的几个字眼，似乎重复起来就可以从中获取力量，我暗笑着如果只是语言就能做到的事情，真如言者生灵自取涂炭了。我微微阖上双眼，左手覆上了右手，双腿因跪坐良久僵硬却感受不到疼痛。可内心却因为痛楚不堪而在遥遥呼唤着，呼唤着未知的神明，呼唤着阿姜，呼唤着那些在我白日疲倦的罅隙和梦境里反复出现却一闪而过的景象。</p>
<p>我感觉到一道灼热注视我的视线，而我仍然着闭上双眼努力放空自己的思绪不去被当下所左右，去更接近我脑海里奔涌而逝的闪亮光潮。</p>
<p>只是我有那么一刹那格外想念阿姜送我的面具。我控制着呼吸，放缓了频率，想象着我的脸上多了一层面具……阿姜送我的面具的形状，勾勒出来的精细线条，细腻的肌肤触感，明媚艳丽的色调……久而久而之我真的意识到我阻挡住别人过于执著的好奇的探究着的视线。</p>
<p>我欣喜欲狂，几乎瞬间就要睁眼检验自己是否魂魄出窍。假若事成，我将半悬于空中，气息流转之间我轻而易举就能逃出这般狭小拥挤的空间了。</p>
<p>只是我的身躯和晦暗不明的情绪都太过沉重，在些许进步之后，筋疲力尽到了极致，眼界里滚滚流动着闪亮光潮蓦地熄灭，视野幽深明灭，神思一恍，精力俱散，旋即陷入重重黑暗薄雾之中。我昏睡过去了。</p>
<p>或许比那更糟糕。</p>
<p>我误入了梦魇。梦境中，我始终以一个旁观者的视角看自己，也许不是我自己，而是一个俏似我的女子，她比我年长，也比我的面容更为精致漂亮，她的面容上浮现着半梦半醒的迷朦，浑身不着片缕地冰原上急行着，我浑身冰凉，内心替着赤身裸体的她感到了羞耻，雪花落在她白皙的肌肤上却刺得我一激灵，而她似乎不畏严寒，漆黑的长发被寒风吹的凌乱，甩到腰际如同一道黑色的鞭影。她的脸上表情越发混沌困倦似睡梦，步伐却丝毫不停，也不像是漫无目的的游离，而是似乎是沿着某条隐藏不见的足迹寻觅着什么。</p>
<p>我尖叫着，我以为我是在尖叫哭喊。可我听不到自己的声音，耳畔只有粟烈叫嚣的豪风。</p>
<p>那一刻我心里爆出不可抑制的愤怒和绝望，我的脸颊不受控制的痉挛疼痛，我用尽全身力气向前扑去，重重绊倒雪地里匍匐着想要阻止住她的迅速的步伐。她就近在咫尺之内，我却怎么够不着，我念诵着神灵的名字，我不停歇重复着部落神灵的名字，我按谱系依次虔诚念诵。我最想呼唤着名字我却怎么想不出来，而那个女子最后消失在我视野的盲点里。</p>
<p>我哭喊着在一片冷冽袭人的焚烧香蒿的气息中疼醒，阅历丰富的巫妪面无表情地用捆束松枝条鞭打着我的后背，上面的并没有松针，却给我一种错觉，仿佛后背火辣辣的痛楚是由松针尖锐刺入造成的错觉。她还吩咐着同来学习的女子掐住我手臂上的肉，直掐得我嘶嘶抽气才停住了手。由此我才得以神思恢复。</p>
<p>巫妪看了一眼天色，沉静地说道让大家先行离去独留我下来。</p>
<p>我惶恐地候在一旁聆听她的教诲，我并不担心她会告诉父亲我反常的行为。虽然她教导的知识枯燥无味，且我早已了解，可我害怕她会发现什么……有的巫妪司释梦的能力，我不知道她是不是已经识破了我和阿姜的秘密。阿姜说不定会被驱逐。</p>
<p>我突然怔住，回想起我梦中怎么也呼唤不来的名字场景了。</p>
<p>巫妪沉静地审视着我一会儿，而我沉湎于刚才的梦境的回忆里。</p>
<p>她满布皱纹的脸苍老的如同柳树的树皮，嘴角裂开一道微笑，仿佛是谁在上面划了一刀。可她的话语却是如此的沉重而不可驳回。</p>
<p>“生死既定，你要走便走吧，离开吧，再也不要回来了！”</p>
<p>我惊讶地看着她……就算我神思走神也没有必要驱赶我出部落吧，我犹豫着是不是要开口请求道歉。对上了巫术坚定却充满惋惜的神情，什么话都说不出来了。</p>
<p>“倘若你想留下，你可愿意发誓成为祭司，永远献身于神灵？”她仿佛看穿我的心思，话锋一转，做出了让步。条件却是如此苛刻。</p>
<p>我想要点头，或者说我不得不点头。我害怕尚未成年就被放逐部落之外，那我的下场很可能是沦为别的部落的奴隶，无家无族之人，向来不得善终。</p>
<p>可我的喉咙一时充血，我哽咽着迟疑不定，我再一次对上巫妪的眼睛。这一次她的目光不是严厉摄人，相反充满了母亲的温情和奇异的期待。</p>
<p>……可是为什么是我。</p>
<p>我并不擅长祭祀典礼的仪式布置，我对此了解甚少，阿姜教会我的知识有关医术，有关巫术，有关星辰变迁的规律，还有举止修为，并没有仪式的举行。“你可愿发誓追随我族的神灵，谛听他的教诲，将神谕传达给族人，庇佑族人。以自己的一生来发誓？如有谎言，永坠虞渊之界。”</p>
<p>巫妪后半句恶毒的诅咒使我面颊冰冷些微抽搐，我震惊地望着她，不知为什么她要我施下这么严厉可怖的承诺，我虔诚地信仰着部落的神灵，即使不常来参与燔燎祭，我也会在和阿姜在南郊寻一块僻静的地方瘗埋吉玉。</p>
<p>我沉默着，仿佛沉默着就可以逃避一切选择。</p>
<p>我追随着我的神灵，遵循着他作为我先祖时制定下的绳墨规矩，以此为圭臬行事避开忌讳。可我从没料想过终有一日会献身于此，并以自己为媒介，传达着神祇的箴言。从以往的经验来看，我不觉自己与神交感之天分，他从来没有在我眼前显现过什么预兆……如果刚才那个梦是我的神灵降下的警告，可他为什么又不愿意清楚告知我含义呢？</p>
<p>“我没有天分。”我沉默良久，如实说道：“我可以看到些许景象，却和登北氏的过去将来毫无关系，我梦见了茫茫大雪铺天盖地，除我之外毫无他人……我甚至没有办法理解它们，神灵并没有在他的信徒里给我布一席地。”</p>
<p>“那会是毁灭。”巫妪的眼瞳里期待的光黯然了，她惋惜地说道。“你只看的到你自己，却看不到别人，妇雪，你知道意味着什么吗？”</p>
<p>我浑身冰凉，梦里孤独苍凉的无助感重新灌回我的躯体里。</p>
<p>“我找不到出路。”我喃喃低语着，惊觉这句话仿佛不是自己主动说出，而是神灵借着我的舌头吐露出了真理。“我找不到出路。”我不确定地重复了一遍，体会着每个字在我舌尖缱绻变僵的过程，再缓缓地挣脱出来。</p>
<p>巫妪欣慰地看着我，而我仍然为刚刚一瞬的神迹发怵，惊喜和怀疑在我心里交替占据，我想即刻离开巫妪的视线范围，赶快回到阿姜的身边，她一定有办法解释这可怕的现象的。</p>
<p>“我想要回去。”我小小地请求着，“我想要告诉父亲，让他替我决定。”我谨慎地小心翼翼放轻我念到父亲的语调，还是看到巫妪眼里一散而过的鄙夷，这越发让我可渴念着回家。</p>
<p>“你会回来的。”巫妪笃定至极。我无语地离开，边往家走边回忆起梦境及刚刚的对话，匪夷所思而无从理解。</p>
<p>我无力地叹息着，脖子却突然被毛刺感的物体一撞，我回头，空无一人。</p>
<p>地上凌落了一堆的松果。</p>
<hr>
<p>小屋逐渐搭好了，把六年前未完成的稿件发上来存档√有生之年我会不会写完就不知道了……</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/19/Orange%E4%B8%BB%E9%A2%98%E7%9A%84%E5%B0%8F%E5%B0%8F%E4%BC%98%E5%8C%96%E4%B9%8B%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%98%85%E8%AF%BB%E6%97%B6%E5%B8%B8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-22
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/23/%E5%8D%B4%E6%8A%8A%E9%9D%92%E6%A2%85%E5%97%85/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#00"><span class="toc-text">00</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06"><span class="toc-text">06</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07"><span class="toc-text">07</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o此处点开有惊喜！',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
