<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>python摸鱼笔记 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">python摸鱼笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-12-21
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 2.2k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <p>想当初曾经许下豪情壮志，想要一年学会数据分析，玩转爬虫……而如今，还在艰难起步爬坡阶段……</p>
<p><del>能更新这个废弃已久的笔记本，说明我真的很无聊</del></p>
<h3 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h3><p><em>学习图像处理的过程就是无数个摸鱼的时段叠加</em></p>
<p>更新至2023/12/20</p>
<h4 id="废话章节"><a href="#废话章节" class="headerlink" title="废话章节"></a>废话章节</h4><p>“python作为目前最好上手且最热门的语言，不学习一下实在血亏，万一毕业找不到工作还可以转行当数据分析师。”这样的想法在我给我导搬砖的时候就萌生了，不过我一向拖延，加上mathematica和orign处理大部分数据绰绰有余，于是我就继续耽搁着了。</p>
<p>疫情被困在家无聊到发疯，我不可思议地产生了学习的冲动。在看完B站各种python入门视频且跟着视频学习了一段时间，并成功地在一个月没碰电脑，忘光知识点之后，我悟了：</p>
<p>若不根据自己需求来写程序，并从中查找各种函数的用途，直接刷课程这种学习模式压根不适合我。 </p>
<p>意识到这点的我欣然地接受了自己的半途而废，毫无愧疚感地将自己的热情投入到其他爱好上去了。</p>
<p>辗转到进入社畜阶段，再继续接触Python则是因为我用Origin用腻了（怎么有种嫌弃糟糠之妻的既视感），而且后续工作内容使用zemax和rsoft比较多，zemax的内置看光斑模式又太死板了，需要点开多个窗口，还得用鼠标读取点的位置再返回（2016版本以上自带了光斑尺寸计算，但我感觉和我需要的那个能量定义有点差异）。如果能直接读取zemax里面的光斑像素点，酷炫地3d建模，拟合曲线并返回参数。那我就不用每次手动把zemax里探测器的数据复制粘贴到excel里再画图了。</p>
<p>除了处理光斑，如果python能帮我一键给所有物体镀膜就好了（这个还在琢磨中），每次一个一个点开再向下拉取选择镀膜系数真的费眼睛。</p>
<p>我看了下这两软件都支持python和matlab的接口，matlab快是快，但占用内存太大了，就想转成python试试。</p>
<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><p>参考案例是：《python处理高斯光束的分布图像》</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37816922/article/details/102943533">python处理高斯光束的分布图像_如何判断图形为高斯-CSDN博客</a></p>
<p>博主的代码过程很详细，除了一些不常用的数据包，结尾附上了成功的图像，评论里感谢留言和有人提出的疑惑，博主也及时给出了解答，所以给了我这个程序应该很容易成功的错觉。</p>
<p>处理问题地思路十分清晰：</p>
<p>1、选择一张典型的光斑图像，裁掉多余暗色背景，只留下光斑（该步骤交给python，不用改变原图）</p>
<p>2、对图片进行灰度处理（<strong>这里很关键很关键！我就在这里踩坑了！</strong>）</p>
<p>3、将图片上每个像素点转换成（x,y,z）形式并提取出来</p>
<p>4、将三个通道数值分别提取出来，依次放入数组X,Y,Z中。</p>
<p>5、以上述X,Y为坐标绘制面元图（网格化X,Y），将Z轴的数据仿真在网格化的二维XY图里。</p>
<p>案例给出的光斑图如下：</p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210040112.png" alt="1"></p>
<p>我信心满满地开始照搬，随后开始长达十个月（……）的自闭过程：）</p>
<p>一边测试一边疑惑，没人真的没有发现有bug嘛，你们就光搁那收藏点赞了是吧。</p>
<p><del>实际上认真弄不用那么久，不过我一向贯彻三天打鱼四天晒网的摆烂精神，中间还跑出去旅游沉迷打乙游看剧。</del></p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210039052.png" alt="4"></p>
<p>到这一步，大部人应该都没有什么问题。</p>
<p><del>显然，我不是大部分人：）</del></p>
<p>如果显示不出来图片，那应该是jupyter notebook或者其他编译器的动画设置出现问题。</p>
<p>在前面加上如下语句即可：</p>
<pre><code class="python">mport matplotlib.image as mping
matplotlib.use(&#39;TKAgg&#39;)</code></pre>
<p>当我们成功修改尺寸后，可以看到光斑明显被集中放置在图片中央：</p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210039212.png" alt="3"></p>
<p>接着继续敲原代码。</p>
<p>这一步开始报错：</p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210039179.png" alt="2"></p>
<p>报错如图： </p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210040439.png" alt="5"></p>
<p>这指的是你的数据溢出了。查看roi.shape为(23, 40, 4)，很明显roi具有三个单元，每个单元里分别有23、40、4个数据数，如果我们仅只用x,y两个列表去接收roi的数据，那多出去的z就没有处理了，所以报错了。</p>
<h4 id="走的一些弯路"><a href="#走的一些弯路" class="headerlink" title="走的一些弯路"></a>走的一些弯路</h4><details>
  <summary>接下来就是我的茫茫是错之旅了，不感兴趣地可以折叠该部分或者直接拉到最后。正确的代码我放在最后了。</summary>  
    <br>
    如果仅仅只是为了解决这一步的错误，可以改写成：<br>
    <br>
    <code>xs,ys,zs=np.indices(roi.shape)</code> <br>
    <br>
    没有继续报错了。对于上诉错误我先开始以为是作者手误，所以没有放在心上。<br>
    <br>
    然后，就是我的茫茫是错之旅了。<br>
    <br>
    建立面元图的时候，出现了新问题：<br>
    <img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210044248.png"/>
    <br>
     这里是说我的Z不是二维数据，所以没办法放在x,y张成的网格上。于是我开始想方设法的将Z轴的数据变成二维的，参考维度升级，后面突然意识到就算维度升级了，Z的数据长度也和X,Y的长度不一样。接下来的试错之路歪到学习插值法，不停修修补补Z轴的数据点，还做了平滑。最后得出的图像： <br>
    <br>
    <img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210044655.png"/>
    <br>
      甚至还有当时的笔记备注。<br>
    <br>
  遇到困难我就搁浅了。<br>
</details>


<h4 id="灰度处理"><a href="#灰度处理" class="headerlink" title="灰度处理"></a>灰度处理</h4><p>直到后面（起码过了几个月了）很偶然的某天半夜失眠，我突发奇想地爬起来是看图像处理的课程<del>（一直收藏但没看）</del>。然后了解到了之前roi.shape里的（A，B，C）三个分别代表了高度，宽度和通道数。通道数是指的颜色数目。图片的色彩使用三原色或这四原色按不同比例混合而成。</p>
<p>我突然福至心灵，我在处理光斑的时候真的需要光斑那一处是什么颜色这样具体的信息嘛？我不是只需要强度就可以了吗，如果只要强度，黑白图也可以看得出强度啊。</p>
<p>……所以，我需要的信息可能只有（A,B）而不需要C？</p>
<p>那么试试看删掉C的信息呢？</p>
<p>那就是被忽略掉的灰度处理。然后，我找到了解决bug的正确道路（应该）。</p>
<p>比较简单粗暴的方式是：通过读取每个像素点的R，G，B值，进行灰度计算，将灰度值代替原有的值。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34840129/article/details/93137238">RGB图像转换为灰度图像的原理_rgba 怎么转为灰色-CSDN博客</a></p>
<p>代码如下：</p>
<pre><code class="python">R, G, B = img[:,:,0], img[:,:,1], img[:,:,2] #每个通道的数字
imgGray = 0.2989 * R + 0.5870 * G + 0.1140 * B  # 灰度赋值</code></pre>
<p>然后，问题解决了！附上我的拟合，拟合和原作者不一样因为我抓的边界点不同，改一下拟合的初始值应该可以修正过来。</p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210040237.png" alt="8"></p>
<p><img src="https://raw.githubusercontent.com/Simark-west/picgo/main/img/202312210051444.png"></p>
<h4 id="这里有代码"><a href="#这里有代码" class="headerlink" title="这里有代码"></a>这里有代码</h4><p>最后，附上完整代码：</p>
<pre><code>import numpy as np
import matplotlib
import matplotlib.image as mping
matplotlib.use(&#39;TKAgg&#39;)
import matplotlib.pyplot as plt
img=plt.imread(r&quot;XXXX\XXX.JPG&quot;).astype(float) #填写你图片的位置
R, G, B = img[:,:,0], img[:,:,1], img[:,:,2] #每个通道的数字
imgGray = 0.2989 * R + 0.5870 * G + 0.1140 * B  # 灰度赋值
plt.ginput(2) #截取图片
</code></pre>
<p>将你选取的图片位置返回的点记住，赋给新列表，并进行坐标网格化处理，创建面元图。</p>
<pre><code class="python">roi=imgGray[167:205,350:390]
xNum,yNum = roi.shape #获取roi的维度
xAxis,yAxis = np.meshgrid(range(yNum),range(xNum)) #创建长度为xNum的自然数列
ax = plt.gca(projection=&#39;3d&#39;) #建立3D坐标轴
ax.plot_surface(xAxis,yAxis,roi) #创建面元图

plt.show()</code></pre>
<p>进行数据拟合：</p>
<pre><code class="python">arr = np.max(roi,0)
x = np.arange(len(arr))
plt.plot(x,arr)

from scipy.optimize import curve_fit #规范一点可以写在开头
def gauss(x,a,b,c):
     return a*np.exp(-(x-b)**2/c**2)



abc, para = curve_fit(gauss,x,arr,[1.2, 0, 8])
 #即上式中的a,b,c
#np.array([89.72326971, 35.58522403, 20.86186403])
fitValue = gauss(x,abc[0],abc[1],abc[2]) #拟合值
plt.scatter(x,arr)

plt.plot(x,fitValue) #绘制拟合数据的曲线图
print(abc)
plt.show()
</code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/07/%E8%BF%81%E7%A7%BB%E6%B5%8B%E8%AF%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2023-12-21
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%91%B8%E9%B1%BC%E7%AC%94%E8%AE%B0/" title="摸鱼笔记">
                        <b></b> 摸鱼笔记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-text">图像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E7%AB%A0%E8%8A%82"><span class="toc-text">废话章节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">案例分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BC%AF%E8%B7%AF"><span class="toc-text">走的一些弯路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E5%A4%84%E7%90%86"><span class="toc-text">灰度处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%9C%89%E4%BB%A3%E7%A0%81"><span class="toc-text">这里有代码</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
