<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>起篇01 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">起篇01</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-05
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 6.2k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <blockquote>
<p>很久很久以前。</p>
<p>沧海如旧，桑田未改。</p>
<p>山川相缭，云雾浮滥。日出扶桑，月映望舒。</p>
<p>百鸟尖啸，层林凄飒。湘沅清涧，不见其源。</p>
<p>风息蛰盛，竹影斑驳，削木而书，终成戏说。</p>
</blockquote>
<h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>这是一个遗落在文字成熟前的时光里的故事。</p>
<p>故事的开端，是一个贵族家的少年携着自己的小伙伴们离家出走的熟悉剧目。</p>
<p>“梼杌啊，你说为什么我爹不待见我。”</p>
<p>“因为你蠢。”</p>
<p>有那么一瞬间，丹朱觉得自己差一点就认同了梼杌的说法了。</p>
<p>彼时，他伫立在阡陌纵横的路口，面对一片郁郁青青茂盛生长着的不知名的农作物发愣。身后背着的风狸杖已然无用，在经过不算漫长的思量后，丹朱不得不认命地转过身去对着后面四个小伙伴承认自己迷路了。</p>
<p>后者们一副意料之中的淡定回应。</p>
<p>“明明记得这个方向就是不周山的方向啊。”</p>
<p>众人闻言默默抬起头，极不信任地盯着眼前信誓旦旦的少年。回想起此人八次离家出走然后七次走错路被乖乖抓回去的记录。</p>
<p> 这是第八次。</p>
<p>“等等，我看到那边有人，我去问问，一会儿就回来。”</p>
<p>混沌目送着丹朱一溜烟消失的方向，一袭朱衣卷起滚滚烟尘。思索半晌，才小心翼翼向同伴们发问：</p>
<p>“你们觉得，他会记得回来时的路么。”</p>
<p>回答他的是集体的静默。</p>
<p>混沌本打算追过去找回丹朱，只是很可惜在迟疑的那会时间里他们就被随后追来的气急败坏的族人们逮到了。</p>
<p>丹朱跌跌撞撞地绕出那一片密林，身上的华裳尽染泥尘，灰头土面的好像一只逡巡在田野的狸。</p>
<p>出口处有水声，他循着声音而去，溪流清澈，跃入眼帘，潺潺婉转。</p>
<p>岸边有嶙峋怪石，姿态若女子哺育时敞开的怀抱，之中盛卧着一个人，不仔细看还会误认为神女母子在人间行泽感怀。</p>
<p>距离稍远，并不能看清楚对方的模样。</p>
<p>如若平时，丹朱定会好好打量这对奇怪的组合，但现下他满脑子都是寻找出路。于是他上前去，试探性弄出稍许响声。</p>
<p>似乎是惊扰了对方的沉湎。那人匆匆瞥了他一眼，而后低头沉浸在刚刚未尽的事情中了。</p>
<p>丹朱翘望四周都是不熟悉的景色，思索片刻，终是死马当活马医的心里开口问道：</p>
<p>“你知道不周山在哪么？”</p>
<p>那人很是讶异：</p>
<p>“不周山？在这个方向的反面啊。你要去那怎么往这个方向走？”</p>
<p>原来有人知道不周山的存在啊。</p>
<p>丹朱的眼睛亮了起来，难道真的有人知道不周山在哪！</p>
<p>经过无数次询问，但所有人都对他的热切报以不以为然或是嘲笑的态度，他渐渐怀疑起来那真的只是存在传说中的神山而已。</p>
<p>梼杌他们也曾劝过他把心思收收，但他仍然不死心，现在有人告诉他不周山的传说原来真的有迹可循。</p>
<p>“我迷路了。”</p>
<p>“……”</p>
<p>所幸那个人并没有像梼杌一样逮着机会就说他蠢，而且还非常好脾气地表示自己愿意送他到村落里休息，只是需要等自己一会儿。</p>
<p>丹朱安静地看着那个似乎和他年纪相当的人在那里结绳。内心有些诧异，自黄帝时代仓颉创造文字开始，他许久没有看到有人结绳了。那些流传在神话之前的技艺如今真正展现在眼前，他起了万分兴趣。</p>
<p>“你在记录？结绳？”</p>
<p> “嗯。”</p>
<p>“记录什么呢？”</p>
<p>他一向管不住自己泛滥的好奇心，其他人一向不会去拒绝回答他的问题。除了博学多识的羲和偶尔会训斥他成天想些稀奇古怪的东西，但也会知无不言言无不尽。</p>
<p>那个少年抬头，很是无语地瞥了他一眼。发觉丹朱纯粹好奇，并非带着蓄意伤害的意味，近乎天真的好奇让他觉得如果拒绝了反而是一种残忍。</p>
<p>“我挨打的次数。”</p>
<p>“和我一样呢，我每次被我爹打骂之后都会哭着去刻字。”</p>
<p>虽然自己会在开心起来后又会不计前嫌地把记录自家老爹罪行的龟壳烧掉。丹朱觉得自己发现这世上还有和自己同病相怜的人，不禁对眼前这个既知道不周山又和自己遭遇相似的少年多了一丝奇妙的亲近感。</p>
<p>“贵族家的少年也会挨打？”</p>
<p>那个少年上下打量了一眼丹朱身上的华丽的朱红色深衣和束发用的晶莹圆润的珍珠贝壳装饰品，它们在明亮的太阳光映射下夺目而耀眼，让他想起只有祭祀的大祭司才会佩戴珍珠发饰。</p>
<p>少年一脸不相信。</p>
<p>“我父亲嫌我没才能，不像他，一点都不喜欢我！”</p>
<p>“……”</p>
<p>“你手臂上那些密密麻麻的伤是你父亲打的么？”</p>
<p>丹朱眼尖地发现少年赤裸的胳臂上布满的伤痕，内心震惊，突然觉得相比起眼前这个少年所经历的打骂，自家老父对自己的打骂简直就是在无聊时逗弄猫儿。</p>
<p>“……”</p>
<p>“你不想说就算了，我来给你包扎。”</p>
<p>说着便准备撕下衣裳的一角，蓦地扫了一眼自己的手掌脏兮兮的，略带嫌弃地思索了会后便转身跳进了那条浅浅的溪流里，细细地洗濯起双手，直至确定里里外外都干净。其实他挺想连带着洗个澡，毕竟风尘仆仆了好几日，但是考虑到有他人在场……</p>
<p>洗涤后，丹朱从水里爬了出来，不理会自己衣衫浸湿，扯下来袖口一大块细葛布要给少年包扎。</p>
<p>少年挣扎着不愿意接受。</p>
<p>“部落里的巫医说伤口需要包扎，不然肉会烂掉，要剁掉手臂。”</p>
<p>恐吓起了效果，少年果然安静下来任由丹朱包扎。</p>
<p>一个认真地包扎，另一个则若有所思地沉默着。</p>
<p>谁都没有说话，耳畔只有清风飒飒的声音和远处竹海澎湃的回响。</p>
<p>“我叫丹朱，在丹渊出生，以丹为姓，而朱是因为我出生通体彤红，宛如朝霞。”</p>
<p>丹朱一股脑地把自己的信息给说出来了，全然遗忘了出门在外须警惕陌生人的部落祭司们警句良言。少年笑了笑。</p>
<p>“重华，有虞氏，姚姓。”</p>
<p>“重华？两个太阳？好少见的取名法？”</p>
<p>“你没发现我是重瞳吗？”</p>
<p>闻言，丹朱这才认认真真端详起那个名为重华的少年的眼瞳。</p>
<p>他见到了只在传说中听闻过的重瞳子，上古黄帝、仓颉均为传说中的重瞳子，今日见到了果然如黑曜石般晶亮透彻，其中双目重瞳，幽深如井，让他想起曾经西王母氏送来的境外宝石。</p>
<p>“是啊，真的是很漂亮的眼睛。”丹朱赞叹道。</p>
<p>他想起日出旸谷悬落于扶桑树下的光辉壮丽的十只金乌，美丽夺目不忍让人直视。而眼前这个重瞳少年的眼睛如同扶桑拂日，遮去过于盛烈的光芒，恰到好处的和煦明亮。让人不禁沉迷。</p>
<p>重华惊讶地直视着他。</p>
<p>“怎么了？”</p>
<p>“你是第一个说它们漂亮的人。”</p>
<p>“？！”</p>
<p>“其他人都说这是上古妖魔的眼瞳，是天神的诅咒。我出生的那一日我母亲便去世了，而我父亲则在那一日失去了他的眼睛。部落里的祭司们说我的眼睛吞噬了我父亲的眼睛，我的后母还有族人因此一直想把它们挖掉辟邪。”</p>
<p>重华顿了顿，似乎下定了某种决心，而后这样解释说道。</p>
<p>丹朱听了不以为然，他才不会觉得那么漂亮的眼瞳会是妖魔的眼睛亦或是天神的诅咒，倒应该是天神赐予凡人的礼物才对。</p>
<p>人们总是对过于美丽的事物产生畏惧之心。</p>
<p>羲和曾这么说过。</p>
<p>再说了，他自己的父亲就是人间唯一的神，而他的父亲怎么会下那么奇怪的诅咒呢。</p>
<p>原来在京畿之外的部落里的祭司水准那么差啊。</p>
<p>他内心默默记录下来，决定回去跟父亲说说各地风土人文，全然忘了自己出门前就做好不打算回家的准备。</p>
<p>“别挖啊，长在你脸上多好看啊……不过有一天你不想要了，能不能送给我啊？”</p>
<p> “……”</p>
<p>“对了重华，你知道附近哪里有村落吗？”丹朱十分自来熟地唤起了那少年之名，他望着日中高悬的太阳，估摸着还是得先歇歇脚才能继续出发。还要等一等梼杌他们，等会合了再去不周山。到时候他还要请这个少年做向导，他们一定可以找到不周山的。</p>
<p>至于他们怎么找到自己……反正梼杌只要没有被抓回去，总能找到自己的。</p>
<p>丹朱想，这是他以前离家时得到的经验。</p>
<p>那名叫重华的少年从丹朱提问起就目不转睛地凝视着他，直到丹朱被看得感觉发毛，打算放弃继续询问时重华才回复。</p>
<p>“跟我来。”</p>
<p>丹朱跟在重华身后重新穿过那片他先前迷失的密林。</p>
<p>他有些奇怪，这不是他方才走过的地方吗。</p>
<p>难道说，他走了很多次，结果每次完美错过出口？</p>
<p>果然路痴的悲哀，在任何一个时代都是相似的。</p>
<p>他重新打量重华，先前只关注对方的眼睛。看身量和声音应该比自己大不了多少岁？</p>
<p>虽然身量比自己稍高一些，但着实瘦弱了些。</p>
<p>他想着想着不一会就到了村落里。正值中午，有袅袅炊烟升起。这个村落和他先前经过的村落基本大同小异，京畿之外的生活总是相似，虽然有万国万民，不过还是在同一太阳之下。</p>
<p>丹朱敲开其中升起炊烟的一户人家的家门，用贝壳项链和一个妇人交换了点蒸好的黍饼。</p>
<p>重华看着对方轻车熟路地交换，也不考虑这交换是否等价，无法想象这孩子一路上是怎么走到这的。</p>
<p>他们来到村落里一棵大树底下休息。</p>
<p>丹朱捧着热乎乎的黍饼，从中间分成两瓣，其中一份递给重华。</p>
<p>不像之前拒绝包扎，重华没有拒绝直接拿过大口吃了起来。丹朱松了口气，边吃边猜想重华可能没有吃的，经常挨饿。顿时同情心泛滥了，继续掰下自己手里的一半大义凛然地塞到了对方的嘴里。丹朱宣布：“我吃饱了！”</p>
<p>重华用那双漂亮幽深的眸子深深地看了他一眼，感觉到对方的手指还塞在自己的嘴中，毫不犹豫地用力咬下去了。</p>
<p>意料之中耳畔传来响遏穹苍的痛呼。</p>
<p>重华看着在一旁躺在草地上捧着自己肿起的手指暗自腹诽的那人，本来稍阴郁的心情都微微明媚了起来。</p>
<p>“你把我弄伤了我还要怎么去不周山。”</p>
<p>丹朱泪眼婆娑地控诉。</p>
<p>“你走不到的。”</p>
<p>“路途很遥远么？”</p>
<p>丹朱无不忧伤地遥望延伸到苍穹的那一端，内心充满着非去不可的决绝。</p>
<p>“不远。”</p>
<p>重华语气平淡。</p>
<p>没等丹朱愤怒地追问，迅速地补充道：</p>
<p>“可是你会迷路。”</p>
<p>“……”</p>
<p>有理有据无法反驳…………</p>
<p>丹朱一哽。</p>
<p>“据说不周山上有很多神奇的东西呢。传说中山上生长着一种很美味的果实，叫作嘉果，味道吃起来像桃子，叶子的形状像枣子，黄色的果皮上却是红色的经脉，人吃了之后就不会感到疲劳。”</p>
<p>“谁告诉你的？”重华看起来有点兴趣了。</p>
<p>“族里的人都这么说。”</p>
<p>虽然族里的人大多都不知道不周山在哪，不过丹朱还是再三缠着祭司们才问出了大致方位。重华不置可否。</p>
<p>“我部落里的歌谣里讲诉过我的祖先曾在不周山上与共工一战，他亲眼见过。”</p>
<p>“共工……颛顼？！你来自西面的陶地？”虽然是疑问句，但是语气却是肯定。</p>
<p>丹朱哽然了一下……所幸他反应及时，回应道：</p>
<p>“好吧，其实我是伊祁氏女，伊祁氏首领与散宜氏之女。”</p>
<p>丹朱想到了自己并不亲近的名义上的姐姐们，反正千里之外的不明之地，谁也不会认真去追究谁是谁。</p>
<p>然后眨着无比真诚的双眼，</p>
<p>“我想出来看看嘛，又怕被父亲担心。”</p>
<p>千万不要被当成是细作抓起来才好……我父亲愿不愿意交付赎金还是问题。</p>
<p>“……”</p>
<p>重华显然一脸不相信，不过看着窘迫到极致的丹朱没有戳穿继续追问这个话题。</p>
<p>“你是为了嘉果跑了那么远？”</p>
<p>要知道，陶唐到东夷有虞并非一日之行程。何况多年来，夷夏一向没什么民生往来，也无地域之争，井水不犯河水。虽然流传上归于同一脉，语言也相近，但礼仪祭祀上却微妙地走向了不同的道路。</p>
<p>“不周山上遗留着颛顼与共工当年一战的神器残骸。我要找到他们，带回去给我父亲看。”</p>
<p> 这样他就不会一直摇头叹息说我不肖了。</p>
<p>重华莫名地笑了起来。</p>
<p>“不周山的神器？”</p>
<p>丹朱听出了讽刺，他有点沮丧。</p>
<p>一个个都不相信他说的。</p>
<p>族人不相信，一起长大的同伴们不相信，重华这个知道不周山的位置的人也不相信。</p>
<p>“时间不早了，我得上路了，你要不要跟我一起去！”</p>
<p>丹朱试图邀请新队友。梼杌他们还没有来，估计是被抓回去了。</p>
<p>他会继续努力前进，完成他们未尽的伟大事业。</p>
<p>丹朱期待地望向重华。</p>
<p>“回去吧，你的父亲一定很焦急地等你。”</p>
<p>重华委婉地拒绝了。</p>
<p>丹朱有些失望，不过也在他意料之中，他收拾好行囊。把放在一旁的风狸杖背到了身后。</p>
<p>“你能告诉我不周山在哪里吗？”</p>
<p>丹朱问道，重华不语。</p>
<p>僵持了一会看到丹朱似乎没有放弃的想法，重华拿起一根小木枝，在地上开始画图。他指着其中一个圆圈说道：</p>
<p> “这是我们所在的地方，有虞氏。”</p>
<p>木棍掠过画着河流标识的图案，重华继续讲解：“这条河流你一定知道，赤水，又称丹水。”</p>
<p>丹朱点头。</p>
<p>“逆河而上，向西走到河尽头，有一片干涸荒凉之地，几乎没人居住，叫做北海。”</p>
<p>丹朱感到奇怪，干涸荒凉之地却叫做海？</p>
<p>重华看出了他的困惑，解释道：“传闻这里曾经有一望无际不可丈量的湖水，后来消失了。你看这，在这北海大荒之地，有山不合，是你要找的不周山。”</p>
<p>重华语毕，看了一眼仍然在注视他画的地图的丹朱。</p>
<p>“你非去不可吗？”</p>
<p>丹朱盘算了一下这个路程，默默发现还挺遥远的，自己走上一年说不定都不能走到，特别是梼杌他们还不在。出门为了不暴露行踪，他们特地没有选择可以日行千里的神兽。</p>
<p>看见丹朱似乎有些动摇，重华继续补刀：</p>
<p>“而且不周山常年飘雪，寒冷至极。”就算到了那里也怕是会冻死。</p>
<p>“……”丹朱还是挣扎着，好不容易走那么远了他不想放弃。</p>
<p>他求助地看着重华。</p>
<p>重华移开目光。</p>
<p>“我没办法离开有虞氏。”重华看穿了他的想法，拒绝道。</p>
<p>“丹朱，你太小了，去不了的。”</p>
<p>第一次，重华叫了丹朱的名字。</p>
<p>“你真的想要颛顼的神器？有可能丢掉性命也在所不惜？”</p>
<p>重华问丹朱这个问题时并没有看向他，而是眺望着远方他们进来村落的那片密林。</p>
<p>丹朱一愣，重华严肃的语气使他不得不认真思考起来。一路上他和同伴们走来基本没遇到什么事，有梼杌混沌在前，穷奇在后，还有个十分能搞到各种干粮的饕餮，自己似乎没有担心过什么，除了害怕被族人追到挨骂。</p>
<p>“可是……”丹朱心有不甘地开口。</p>
<p>“丹朱，我送你回去。”重华语气强硬，没有拒绝的余地。</p>
<p>于是他们又回到最初相见的那条河的河边。</p>
<p>“要不……你跟我一起回家？”丹朱眼睛一亮。</p>
<p>如果重华跟自己回家，就不会受人虐待了，自己以后去不周山还有了向导，再也不用担心迷路了。</p>
<p>重华摇头，“我是有虞氏之子。”</p>
<p>好吧。丹朱叹息，意料之中，意料之中。</p>
<p>“你向着这条路一直走，走到尽头然后等着你的族人，应该很快就会看见他们。”</p>
<p>分别前丹朱十分磨蹭，不想离开。</p>
<p>“我以后还能见到你吗？”丹朱有些难过地问。</p>
<p>他想自己这一次跑到这么远，下次出来可就麻烦了。不过他记住了重华刚刚画的地图，从陶唐到东夷的那条路他记住了。</p>
<p>“会的。你不是擅长离家出走吗。”</p>
<p>“……”丹朱不想说话。“我有机会就找你玩，我会做好一切准备，然后你要带我去不周山。”</p>
<p>重华点头：“好，我等你，我也想见识不周山的神器。”</p>
<p>丹朱很是不舍：“你要等我！！！”</p>
<p>在后续故事里，丹朱重新百无聊赖地蹲在路口，直至天黑被族人找到然后带回了部落。</p>
<p>免不了被帝尧一顿骂加上一阵子的絮絮叨叨。但丹朱知道父亲从来舍不得真正生自己的气的。</p>
<p>就像自己经常宴请朋友到家里来玩，将珍馐玉食大方地分给周围人，常常喜爱身着一身华丽的朱红华服，虽然经常被父亲周围的人指责骄奢浪费。</p>
<p>但是父亲却不会真正去惩罚他，象征性地批评几句话展示给周围人看。</p>
<p>年少时，他常以为老爹是真的不喜欢自己，打骂皆因厌恶。</p>
<p>直至很多年后他伏跪在承载着帝尧的浮厝旁，感觉到手里的温度一点一点流失的时候，他才意识到，原来自己没有真正恨过父亲，就如帝尧那一次次意味深长的“不肖汝父”的叹息里，自己从未读懂过里面不只是痛惜。</p>
<p>这一次的离家出走范围之远和时间之久引起了帝尧的警惕。他下达了对丹朱的禁足令，且没收一堆法宝后，转身去了祭祀厅和多年的老友羲和讨论怎么教育孩子，最后经过一番谁也不知道的激烈争吵后两者达成共识：丹朱纯粹是闲的。于是他们考虑到丹朱也到了该正规学习治国之道的年纪了，便竭力寻找天下有智之士招为丹朱之师……也不指望他会真的学成什么。</p>
<p>对于丹朱来说治理之道学习课程并不枯燥。父亲找了很多这世间近乎为神的人跟他讲各种各样的故事，许由、羲和、鲧、放齐，他们会跟自己讲自己祖先的故事，讲那些曾经是人，现在被人们奉为神的英雄的故事。</p>
<p>丹朱有的时候也慢慢地琢磨出一个道理：英雄之所以是英雄，是因为作出了伟大的事迹。</p>
<p>现在活着的人里面，世间上唯一能被称为神明的人，是自己的父亲。</p>
<p>可是身上流着相似血的，以血缘缔结在一起的自己却丝毫没有和他相似之处。意识到这一点使他泄气。“不肖汝父”这是人们对他最多的评价。</p>
<p>无论是王宫还是民间，大家会把伟大的人所做的伟大的事编成歌谣传唱，伯父弃播种良田而被称颂为“稷”，鲧长年治水，毛发脱落光秃，皮肤苍白透明近乎鱼鳞不像是人类，而被人们描绘为“像一条鱼，从洪水里游到了人间”。</p>
<p>他也曾向偶尔能抽时间见面的小伙伴打听过，民间是否有过自己相关的传唱歌谣。</p>
<p>对于这个问题梼杌选择了沉默，混沌的反应是顾左右而言他，穷奇表示京畿地区和少皞氏存在文化代沟所以自己听不懂。而饕餮是个诚实温顺的小女孩，在松软香甜的栗子酥的诱惑下怯声道：“心既顽嚣，又好争讼。”</p>
<p>……此后丹朱再也没问过这类问题了。</p>
<hr>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>1、风狸杖：传说中的风狸（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A3%8E%E7%94%9F%E5%85%BD">风生兽</a>）的宝物，状如草茎，长尺许，飞禽走兽随指而毙。</p>
<p>我也不知道我当初为啥选了这个当做武器，大概觉得好听？？</p>
<p>四凶：《左传·文公十八年》道：“舜尧，宾于四门，流四凶族<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B7%E6%B2%8C/16184675">混沌</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%B7%E5%A5%87/75581">穷奇</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%BC%E6%9D%8C/79638">梼杌</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A5%95%E9%A4%AE/6223">饕餮</a>，投诸<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9B%E8%A3%94">四裔</a>，以御<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AD%91%E9%AD%85/7331827">魑魅</a>。”</p>
<p>虽然本文设定基本基于山海经，会出现各种神兽，但四凶被太史公直接定义为四个大家族的不才子被人取的外号，听起来有点惨烈。其实我是偏向认为神兽们都是存在过后来氏族当做族徽图腾之类。做这里设定为一起长大的小伙伴的外号，他们各自都有自己本来的名字的。</p>
<p>2、上古男子称氏不称姓，但这里便于理解以及个人真的很喜欢丹朱这两字，就沿用现代人的叫法，重华同理。其实感觉文中写“虞舜”是不是会更有历史同人的感觉，但是重华这个名字太好听我也不想放弃。</p>
<p>3、重瞳这个就不用说了。反正古人认为重瞳为圣人之相，实质是一种医学病变。不要去百度！不要去百度！不要去百度！（重要的事情说三遍）百度图片掉san而且并不真实。</p>
<p>4、黍古代专指一种子实叫黍子的一年生草本植物。其子实煮熟后有粘性，可以酿酒、做糕等。——百度。我参考了重华他出生的地方好歹是北方，我当初设定忘了考虑这点，于是这里改成了黍。</p>
<p>5、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%B1%E6%B5%B7%E7%BB%8F">山海经</a>·西山经》：“ 不周之山 ……爰有嘉果，其实如桃，其叶如枣，黄华而赤柎，食之不劳。” </p>
<p>6、《列子·汤问》：“共工氏与颛顼争为帝，怒而触不周之山，折天柱，地维绝，天倾西北，故日月星辰移焉；地不满东南，故百川水潦归焉。”</p>
<p>7、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%B1%E6%B5%B7%E7%BB%8F">山海经</a>·大荒西经》“西北海之外，大荒之隅，有山而不合，名曰不周。”不周山的原型之说有很多种，这里参考为昆仑山。</p>
<p>8、《史记·五帝本纪》：“放齐曰：’嗣子丹朱开明。’尧曰：’吁！顽凶，不用。’”张守节正义：“凶，讼也。言丹朱<em>心既顽</em>嚚，<em>又好争讼</em>，不可用之。”</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/09/21/%E8%A7%A3%E5%BF%A7/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%89%E8%99%9E%E8%B0%A3/" title="有虞谣">
                        <b></b> 有虞谣
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4/" title="神话传说">
                        <b></b> 神话传说
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/05/%E8%B5%B7%E7%AF%8702/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="toc-text">注释：</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
