<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-XQT15tW5am" />
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            【小白向】搭建hexo的各种bug | 若木巽有终
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="https://s1.ax1x.com/2020/10/09/0DZT91.png">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/" link>
            <v-list-item-icon><v-icon>categories</v-icon></v-list-item-icon>
            <v-list-item-content>
                分类
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/10/14/hexo%E7%9A%84%E5%90%84%E7%A7%8Dbug/" class="toc-header">文章目录</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%B8%8D%E8%A6%81%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">1、不要直接复制粘贴代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81-ERROR-Deployer-not-found-git"><span class="toc-number">2.</span> <span class="toc-text">2、 ERROR Deployer not found: git</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:westmark.april@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2020 - 2020 
                某西
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">若木巽有终</a>
      </div>
      <div id="site-description">神话传说，历史与爱。</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/">
              <v-icon>categories</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/10/14/hexo%E7%9A%84%E5%90%84%E7%A7%8Dbug/">【小白向】搭建hexo的各种bug</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2020-10-14
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2020-10-14
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%90%AD%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%A1%80%E4%B8%8E%E6%B3%AA/">搭博客的血与泪</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h4 id="1、不要直接复制粘贴代码"><a href="#1、不要直接复制粘贴代码" class="headerlink" title="1、不要直接复制粘贴代码"></a>1、不要直接复制粘贴代码</h4><p>安装百度推送插件<code>npm install hexo-baidu-url-submit –-save</code></p>
<p>按照网上给的教程[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128033054]%E6%89%93%E5%BC%80%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6_config.yml%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%EF%BC%9A">https://zhuanlan.zhihu.com/p/128033054]打开站点文件_config.yml添加配置：</a></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">baidu_url_submit</span><span class="token punctuation">:</span> 
 <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">200  </span><span class="token comment" spellcheck="true"># 比如200，代表提交最新的200个链接  </span>
<span class="token key atrule">host</span><span class="token punctuation">:</span> xxxx.xxx <span class="token comment" spellcheck="true"># 在百度站长平台中注册的域名  </span>
<span class="token key atrule">token</span><span class="token punctuation">:</span> your_token <span class="token comment" spellcheck="true"># 百度站长密钥  </span>
<span class="token key atrule">path</span><span class="token punctuation">:</span> baidu_urls.txt <span class="token comment" spellcheck="true"># 文本文档的地址， 新链接会保存在此文本文档里，这个默认</span></code></pre>
<p>和</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span> 
<span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> 
    <span class="token key atrule">github</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 域名格式是git@github.com:xx/xx.github,io.git,即你存放静态网页的仓库地址</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

<span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> baidu_url_submitter <span class="token comment" spellcheck="true">#百度推送</span></code></pre>
<p><strong>这里需要注意一点，type是baidu_url_submitter，配置是baidu_url_submit ，这俩不一样</strong>，不然会报错<code>ERROR Deployer not found: baidu_url_submitter</code></p>
<p>不过上面那个问题是我后续才遇到的，最开始我遇到的问题是不能愉快地<code>hexo clean</code>……出现：</p>
<p><em>can not read a block mapping entry; a multiline key may not be an implicit key at line 2, column 5:</em></p>
<p>有很大概率是你在2行5列的空格或是缩进有问题。这是由于直接复制别人的代码可能会缺省空格和缩进，这里提供一个<a target="_blank" rel="noopener" href="http://www.bejson.com/validators/yaml_editor/%E6%9D%A5%E9%AA%8C%E8%AF%81%E4%BD%A0%E6%89%93%E4%BB%A3%E7%A0%81%EF%BC%8C^%E6%8C%87%E5%90%91%E5%A4%84%E4%BB%A3%E8%A1%A8%E4%BD%A0%E5%93%AA%E9%87%8C%E7%BC%BA%E7%A9%BA%E6%A0%BC%E3%80%82">http://www.bejson.com/validators/yaml_editor/来验证你打代码，^指向处代表你哪里缺空格。</a></p>
<p>虽然方法很简单……实际上我几乎耗费了半天时间去调整空格，没办法小白对语言书写规则不熟。</p>
<p>再接下来就可以<code>hexo clean</code>了。</p>
<h4 id="2、-ERROR-Deployer-not-found-git"><a href="#2、-ERROR-Deployer-not-found-git" class="headerlink" title="2、 ERROR Deployer not found: git"></a>2、 ERROR Deployer not found: git</h4><p>这个是在上一步结束后遇到的。<code>hexo g</code>没问题，但<code>hexo d</code>出现：</p>
<p><em>ERROR Deployer not found: git repo锛歡<a href="mailto:&#105;&#116;&#64;&#x67;&#105;&#x74;&#104;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;">&#105;&#116;&#64;&#x67;&#105;&#x74;&#104;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;</a>:Simark-west/mouxi.github.io.git</em></p>
<p>我先开始怀疑是没有安装git，于是：</p>
<pre class=" language-yaml"><code class="language-yaml">npm install  hexo<span class="token punctuation">-</span>deployer<span class="token punctuation">-</span>git <span class="token punctuation">-</span><span class="token punctuation">-</span>save</code></pre>
<p>然而还是相同的报错，看着那个乱码我十分怀疑是不是冒号有问题，原文本是：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span> 
 <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> git
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> git@github.com<span class="token punctuation">:</span>Simark<span class="token punctuation">-</span>west/mouxi.github.io.git 
   <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

 <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> baidu_url_submitter <span class="token comment" spellcheck="true"># 百度推送</span></code></pre>
<p>看起来是git没有被识别。</p>
<p>为了消除乱码，我把<code>git@github.com:Simark-west/mouxi.github.io.git</code> 改写成<code>https//:github.com:Simark-west/mouxi.github.io.git </code>，然后用YAML校验器[<a target="_blank" rel="noopener" href="http://www.bejson.com/validators/yaml_editor/]%E6%A3%80%E6%9F%A5%E5%8F%91%E7%8E%B0%E4%BB%8D%E7%84%B6%E6%98%AF%E7%A9%BA%E6%A0%BC%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%81%EF%BC%81%EF%BC%81">http://www.bejson.com/validators/yaml_editor/]检查发现仍然是空格的问题！！！</a></p>
<p><img src="https://i.loli.net/2020/10/13/j1xp9nsYBgMuSIN.png" alt="image-20201013155501358"></p>
<p>把冒号后面的空格消除之后再<code>hexo clean</code>和<code>hexo d</code>就没有报错提示了。我不太明白为什么我之前打空格验证时没有报错……</p>
<hr>
<p>先记录这么多吧，目前先折腾到了看板娘也出现很多奇奇怪怪的问题，有些网上有解决方案有些没有（大概是我自带debug体质），在另一篇草稿里。等到什么时候把个人博客折腾到比较满意的状态我在发上来。</p>
<p>写于10月13日</p>
<hr>
<p>10月14日继续折腾……</p>
<p>今天报错又推翻了我前几天的努力，在疯狂翻阅了好几个网页后，看着大家说yaml是个严格的语法还是需要在冒号：后加入空格<strong>（注意是在英文状态下）</strong>。</p>
<p>于是我重新修改了语法调整空格，发现这样也没有报错（<strong>在本地调试</strong>）:</p>
<p><img src="https://i.loli.net/2020/10/14/K9rxP4851wzWElg.png" alt="image-20201014113211840"></p>
<p>看到有说法git 2.0之后的版本type要写成git而不是github，repo的格式也是git模式，我又改回去了……</p>
<p><code>hexo clean</code>和<code>hexo d</code>十分丝滑……我觉得我要好好琢磨它的语法了。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text disabled></v-btn>
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/10/05/%E8%B5%B7%E7%AF%8704/">      
                起篇04
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2020 - 2020 某西</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":"false# 是否在手机进行显示"},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>