<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>【记录向】为了拥有评论区我心力交瘁之评论区的启动与测试 | 若木巽有终</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
    <link rel="icon" href="https://i.loli.net/2020/10/22/ac4gLu3SJzsfxdR.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="若木巽有终" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://i.loli.net/2020/10/18/zQwkG1Ahs9MCy7d.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">某西</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->
<script async src="/js/busuanzi.pure.mini.js"></script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【记录向】为了拥有评论区我心力交瘁之评论区的启动与测试</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-10-16
        </span>  
		
         <span>
  <i class="iconfont icon-edit"></i> 1.2k 字
</span>




	    &nbsp;<i class="iconfont icon-eye"> </i><span id="busuanzi_value_page_pv"> </span> 次
      </div>
      <div class="markdown-body">
        <blockquote>
<p>hexo的主题从next跳转到insulin再到orange，我的评论区终于能用了！  来讲讲这中间遇到让人心塞的小问题。</p>
</blockquote>
<h3 id="1、不是所有主题都自带评论区的"><a href="#1、不是所有主题都自带评论区的" class="headerlink" title="1、不是所有主题都自带评论区的"></a>1、不是所有主题都自带评论区的</h3><p>我第一眼相中的是hexo的热门主题next，黑白配色很极简，侧边栏也有种梦回百度空间的时代，更何况next主题的自设教程也是最多。……但就在这种情况下不知道出了什么问题，我的侧边栏死活不显示，对刚入门的我而言，那段时间翻遍谷歌都没遇到解决方式（当然很有可能是我关键词搜索有问题）。我怀疑是站点设置文件和主题设置文件哪里冲突了但那个时候我看不懂报错……我就直接换主题了。</p>
<p>可能next主题的配置过于全面了点给了我“所有主题都自带评论区”的错觉，在换到insulin之前我试的几个主题都！没！有！评论区！！！</p>
<p>我试图造轮子从修改主题站点文件_config.yml到修改ejs/swig文件再到报错……我放弃，这样我不如自己从头开始设计主题。由于不熟悉语法经常有种走着走着就偏了自己还不知道错哪的无力感……</p>
<p>于是当我换到白月光主题insulin时我以为终于守得云开见月明见月明了。</p>
<p>然而并没有。</p>
<p>这是另一个悲伤故事的开始。</p>
<h3 id="2、insulin很好，是我不配"><a href="#2、insulin很好，是我不配" class="headerlink" title="2、insulin很好，是我不配"></a>2、insulin很好，是我不配</h3><p>Insulin简洁的画风类lofter，对我等lofter逃难民众而言很是亲切。</p>
<p>设计者还设计更新发表日期和更新日期与结束语标识，而且提供了本地搜索。</p>
<p>Insulin的主题长这个样子，原谅我直接把设计者博客页面搬上来了：</p>
<p><img src="https://i.loli.net/2020/10/16/QSkAKwd5mRGaFZv.png" alt="image-20201016214214486"></p>
<p>打开文档后是这样的：</p>
<p><img src="https://i.loli.net/2020/10/16/mZwntecYdHA4E26.png" alt="image-20201016214401732"></p>
<p>主题配置文件_config.yml提供了好几种评论插件：</p>
<p><img src="https://i.loli.net/2020/10/16/6SP89DbHY4Wvtas.jpg" alt="insulin评论区"></p>
<p>我选了Valine。因为Valine的模板是最简洁的而且不要求登录。</p>
<p>主题是已经集成的Valine，我们只需要去LeanCoud注册并查找appid和appkey就好了。具体教程见 <a target="_blank" rel="noopener" href="https://valine.js.org/quickstart.html">https://valine.js.org/quickstart.html</a> 教程里面关于html那段如果你的主题自带了评论系统就可以跳过，npm那一步也可以跳过……我试过，无事发生。</p>
<p>然后三连<code>hexo s</code>，<code>hexo g</code>，<code>hexo d</code>，这个故事没如我预期那么顺利，它报错了：</p>
<p><img src="https://i.loli.net/2020/10/16/VD2pfMla5XhAq7y.png" alt="image-20201016220923935"></p>
<p>可能是路径没有查找到，但文件夹相关路径下ejs文件明明存在，也不是常见的app_id和appid的错误。拖着程序员基友，我们从layout改到head再改到post……仍然是同样的报错。我觉得我得缓缓。</p>
<p>我发了一份邮件给设计者就不知道对方会不会回复了。</p>
<h3 id="3、Orange自带的评论Valine和Gitalk可用"><a href="#3、Orange自带的评论Valine和Gitalk可用" class="headerlink" title="3、Orange自带的评论Valine和Gitalk可用"></a>3、Orange自带的评论Valine和Gitalk可用</h3><h4 id="3-1、Valine的安全域名需要注意"><a href="#3-1、Valine的安全域名需要注意" class="headerlink" title="3.1、Valine的安全域名需要注意"></a>3.1、Valine的安全域名需要注意</h4><p>这个很宝藏的主题是我无意间发现的，网站的橙子的图标一下戳中了我。</p>
<p>页面也极其极简，没有字数统计阅读统计这类的（虽然我挺希望它有的），而且字体设置得还算舒服？于是我选用了它。</p>
<p>Orange的评论也提供了几个选择，我还是Valine。最初我的想法是我已经申请到了id和key，我不想再申请其他的了……不过后面我还是用Gitalk做了一个对比。</p>
<p>修改好主题配置文件后没有像Insulin出现同样的问题，是个好兆头。</p>
<p>本地测试结果是可以的，但网页端出现了无法提交的问题：</p>
<p><img src="https://i.loli.net/2020/10/16/rAMY57E3KXDGHwa.png" alt="image-20201016222612141"></p>
<p><strong>这是安全域名设定有问题。</strong></p>
<p>这是正确的写法：</p>
<p><img src="https://i.loli.net/2020/10/16/WT1PYrJoECyBdg4.png" alt="image-20201016222804123"></p>
<p>最开始我直接把自己的域名写成了：<a href="https://ximou.ren/">https://ximou.ren/</a></p>
<p>就是多的那个s导致LeanCloud没有放我的域名通过……</p>
<p>我总是会被这种很不小心的错误给绊住。</p>
<p>然后再刷新就可以愉快评论了，下图是一个Valine评论区的测试：</p>
<p><img src="https://i.loli.net/2020/10/16/k4v9inga6ACJdOW.png" alt="image-20201016223139964"></p>
<p>需要删除哪些评论，进LeanCloud删除就可以了：</p>
<p><img src="https://i.loli.net/2020/10/16/J3ls6avIrntVEUD.png" alt="image-20201016224255758"></p>
<h4 id="3-2、Gitalk是依托于Github"><a href="#3-2、Gitalk是依托于Github" class="headerlink" title="3.2、Gitalk是依托于Github"></a>3.2、Gitalk是依托于Github</h4><p>其实Gitalk的评论区和我的看板娘更适配，毕竟都是猫。</p>
<p>Gitalk的启动要比Valine简单的多，我是按照 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02fc71f3633f">https://www.jianshu.com/p/02fc71f3633f</a> 来的，这篇讲得详细，也考虑到会发生的问题。</p>
<p>Gitalk在网页端的效果是这样的：</p>
<p><img src="https://i.loli.net/2020/10/16/6lor37UVXCdztEP.png" alt="image-20201016223931627"></p>
<p>每次都需要登录才能发言太劝退了。考虑到Valine后续会不会崩，Gitalk做个备选也不错。其他的评论区我还没做测试……</p>
<hr>
<p>当然还有一些小问题想什么默认头像亟待解决，等后续有时间再一一补上。解决完了我再去看看友邻界面出了啥问题一直显示失败，再我加了Categories页面后手机端显示也有点问题……<del>还有字数统计和阅读统计，这些我都要有，就算自己搭也要有</del></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/14/hexo%E7%9A%84%E5%90%84%E7%A7%8Dbug/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-10-16
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%90%AD%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%A1%80%E4%B8%8E%E6%B3%AA/" title="搭博客的血与泪">
                        <b></b> 搭博客的血与泪
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/hexo/" title="hexo">
                        <b></b> hexo
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/19/Orange%E4%B8%BB%E9%A2%98%E7%9A%84%E5%B0%8F%E5%B0%8F%E4%BC%98%E5%8C%96%E4%B9%8B%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%98%85%E8%AF%BB%E6%97%B6%E5%B8%B8/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E4%B8%BB%E9%A2%98%E9%83%BD%E8%87%AA%E5%B8%A6%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%9A%84"><span class="toc-text">1、不是所有主题都自带评论区的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81insulin%E5%BE%88%E5%A5%BD%EF%BC%8C%E6%98%AF%E6%88%91%E4%B8%8D%E9%85%8D"><span class="toc-text">2、insulin很好，是我不配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Orange%E8%87%AA%E5%B8%A6%E7%9A%84%E8%AF%84%E8%AE%BAValine%E5%92%8CGitalk%E5%8F%AF%E7%94%A8"><span class="toc-text">3、Orange自带的评论Valine和Gitalk可用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1%E3%80%81Valine%E7%9A%84%E5%AE%89%E5%85%A8%E5%9F%9F%E5%90%8D%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="toc-text">3.1、Valine的安全域名需要注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2%E3%80%81Gitalk%E6%98%AF%E4%BE%9D%E6%89%98%E4%BA%8EGithub"><span class="toc-text">3.2、Gitalk是依托于Github</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'toPrhrE2Uhc0b66svoBOs8nj-gzGzoHsz',
      appKey: 'GjTeHV9IxK0Y2nIDMloJQEyF',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'robohash',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:westmark.april@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Simark-west/mouxi.github.io">Copyright © 若木巽有终 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  	
  
        <!-- 不蒜子统计 -->
  <div class="vistor">
          您是某西的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  </div>
    
</div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"live2dw/","model":{"jsonPath":"/live2dw/live2dw/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
